[% WRAPPER page.tt
   title = 'About'
   page = 'about' -%]
      <div class="container">
        <h1>About this site</h1>
        <div class="row">
          <div class="col-sm-8">
            <nav>
              <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <button class="nav-link active" id="nav-site-tab"
                        data-bs-toggle="tab" data-bs-target="#nav-site"
                        type="button" role="tab" aria-controls="nav-site"
                        aria-selected="true">Site</button>
                <button class="nav-link" id="nav-tech-tab"
                        data-bs-toggle="tab" data-bs-target="#nav-tech"
                        type="button" role="tab" aria-controls="nav-tech"
                        aria-selected="false">Tech</button>
                <button class="nav-link" id="nav-author-tab"
                        data-bs-toggle="tab" data-bs-target="#nav-author"
                        type="button" role="tab" aria-controls="nav-author"
                        aria-selected="false">Author</button>
              </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
              <div class="tab-pane fade show active" id="nav-site"
                   role="tabpanel" aria-labelledby="nav-site-tab">
                <p>Since the general election in 2010, Twitter use in the UK has
                  expanded massively. You're no-one if you're not on Twitter.</p>
                <p>With that in mind, this site gives you a simple way to track what
                  candidates in a general election are saying on Twitter.</p>
                <p>We have created a Twitter list for each constituency. Each list is
                  automatically populated with the Twitter usernames of all the known
                  candidates in that constituency. We have a page for each constituency
                  which displays what the candidates are saying on Twitter.</p>
                <p>If you find this site useful, please
                  <a href="https://twitter.com/TwittElection">let us know</a>.</p>
              </div>
              <div class="tab-pane fade" id="nav-tech"
                   role="tabpanel" aria-labelledby="nav-tech-tab">
                <p>The site was built using
                  <a href="https://getbootstrap.com">Bootstrap</a> and
                  <a href="https://jquery.com/">jQuery</a> (with a little help from
                  <a href="https://github.com/Mottie/tablesorter/">TableSorter</a>).</p>
                <p>The site is hosted on <a href="https://pages.github.com/">GitHub Pages</a>.</p>
                <p>The code is written in <a href="https://perl.org/">Perl</a> and is
                  available <a href="https://github.com/davorg/twittelection">on GitHub</a>.</p>
                <p>The data comes from <a href="https://candidates.democracyclub.org.uk/">Democracy Club</a>. If you have
                  any information about candidates for the upcoming election, then please consider
                  sharing it there.</p>
              </div>
              <div class="tab-pane fade" id="nav-author"
                   role="tabpanel" aria-labelledby="nav-author-tab">
                <p><a href="https://davecross.co.uk/">Dave Cross</a> was convinced that the 2010 general
                  election would be dominated by Twitter. He was wrong, but now thinks that if he
                  makes the same prediction for every general election he'll get it right eventually.</p>
                <p>He has voted in every general election since 1983 and has even been known to be
                  one of those annoying people who try to collect your voter number at the polling
                  station. On another occasion he stayed up all night trying to ensure that the
                  Guardian web site published results as quickly as possible.</p>
                <p>He is <a href="https://twitter.com/">@davorg</a> on Twitter. And would love to
                  hear whether you found this site at all useful.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
[% INSERT widgets.tt -%]
          </div>
        </div>
      </div>
[% END -%]
