[% WRAPPER page.tt
   title = 'Statistics'
   page = 'stats' -%]
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Stats</h1>
        <div class="row">
          <div class="col-md-8">
            <p>Here are some statistics about the data on this site.</p>
            <p class="alert alert-warning" role="alert">It's worth pointing
              out that we get our data from
              <a href="https://candidates.democracyclub.org.uk/">Democracy Club</a>
              who, in turn, get their data from you. So if if you know of
              candidates or Twitter accounts that we have missed, please get
              over to
              <a href="https://candidates.democracyclub.org.uk/">Democracy Club</a>
              and give them the information.</p>
            <ul>
              <li>We have details of [% num_cands %] candidates</li>
[% IF num_cands -%]
              <li>[% num_twit_cands %] of them are on Twitter
                (that's [% num_twit_cands * 100 / num_cands | format('%.1f') %]%)</li>
              <li>[% num_no_twit_cands %] of them are not on Twitter
                (that's [% num_no_twit_cands * 100 / num_cands | format('%.1f') %]%)</li>
[% END -%]
            </ul>
            <h2>Candidates by party:</h2>
            <table class="table table-striped table-bordered table-hover"
                   id="tablesorter">
              <thead>
                <tr>
                  <th>Party</th><th>Candidates</th>
                  <th>Twitter</th><th>%</th><th>No Twitter</th><th>%</th>
                </tr>
              </thead>
              <tbody>
[% FOR p IN party -%]
[% NEXT UNLESS p.count -%]
                <tr>
                  <td>[% p.name %]</td>
                  <td>[% p.count %]</td>
                  <td>[% p.twit %]</td>
                  <td>[% p.twit * 100 / p.count | format('%.1f') %]</td>
                  <td>[% p.no_twit %]</td>
                  <td>[% p.no_twit * 100 / p.count | format('%.1f') %]</td>
                </tr>
[% END -%]
              </tbody>
            </table>
          <h2>Exceptions by party:<h2>
          <p>There are several candidates who are on Twitter but aren't using
            it as a campaigning tool. Some have protected accounts (which
            means that only certain people can see their tweets) and some
            have blocked @twittelection. Here is a list of these candidates
            by party.</p>

          <h3>Protected accounts</h3>
[% FOR p IN party -%]
[%   NEXT UNLESS p.candidates.filter_protected.count -%]
          <ul>
[%   FOR c IN p.candidates.filter_protected -%]
            <li><a href="https://twitter.com/[% c.twitter %]">[% c.name %] ([% c.constituency.name %])</a></li>
[%   END -%]
          </ul>
[% END -%]

          <h3>Accounts that block @twittelection</h3>
[% FOR p IN party -%]
[%   NEXT UNLESS p.candidates.filter_blocked.count -%]
          <ul>
[%   FOR c IN p.candidates.filter_blocked -%]
            <li><a href="https://twitter.com/[% c.twitter %]">[% c.name %] ([% c.constituency.name %])</a></li>
[%   END -%]
          </ul>
[% END -%]

          </div>
          <div class="col-md-4">
            <a class="twitter-timeline" href="https://twitter.com/TwittElection" data-widget-id="557981942126497792">Tweets by @TwittElection</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
            <!-- Go to www.addthis.com/dashboard to customize your tools -->
            <div class="addthis_native_toolbox"></div>
          </div>
        </div>
      </div>
    </div>
[% END -%]
