[% WRAPPER page.tt
   title = 'Statistics'
   page = 'stats' -%]
      <div class="container">
        <h1>Stats</h1>
        <div class="row">
          <div class="col-sm-8">
            <p>Here are some statistics about the data on this site.</p>
            <p class="alert alert-warning" role="alert">It's worth pointing
              out that we get our data from
              <a href="https://candidates.democracyclub.org.uk/">Democracy Club</a>
              who, in turn, get their data from you. So if if you know of
              candidates or Twitter accounts that we have missed, please get
              over to
              <a href="https://candidates.democracyclub.org.uk/">Democracy Club</a>
              and give them the information.</p>

            <p>See also <a href="#protected">candidates with protected
              Twitter accounts</a> and <a href="#blocking">candidates who
              block @twittelection on Twitter</a>.</p>

            <ul>
              <li>We have details of [% num_cands %] candidates</li>
[% IF num_cands -%]
              <li>[% num_twit_cands %] of them are on Twitter
                (that's [% num_twit_cands * 100 / num_cands | format('%.1f') %]%)</li>
              <li>[% num_no_twit_cands %] of them are not on Twitter
                (that's [% num_no_twit_cands * 100 / num_cands | format('%.1f') %]%)</li>
[% END -%]
            </ul>
            <h2>Candidates by party:</h2>
            <table class="table table-striped table-bordered table-hover"
                   id="tablesorter">
              <thead>
                <tr>
                  <th>Party</th><th>Candidates</th>
                  <th>Twitter</th><th>%</th><th>No Twitter</th><th>%</th>
                </tr>
              </thead>
              <tbody>
[% FOR p IN party -%]
[% NEXT UNLESS p.count_candidates -%]
                <tr>
                  <td><a href="/p/[% p.slugname %].html">[% p.name %]</a></td>
                  <td>[% p.count_candidates %]</td>
                  <td>[% p.count_tweeting_candidates %]</td>
                  <td>[% p.count_tweeting_candidates * 100 / p.count_candidates | format('%.1f') %]</td>
                  <td>[% p.count_nontweeting_candidates %]</td>
                  <td>[% p.count_nontweeting_candidates * 100 / p.count_candidates | format('%.1f') %]</td>
                </tr>
[% END -%]
              </tbody>
            </table>
          <h2 id="exceptions">Exceptions by party:</h2>
          <p>There are several candidates who are on Twitter but aren't using
            it as a campaigning tool. Some have protected accounts (which
            means that only certain people can see their tweets) and some
            have blocked @twittelection. Here is a list of these candidates
            by party.</p>

          <h3 id="protected">Protected accounts</h3>
[% FOR p IN party.nsort('count_protected_candidates').reverse -%]
[%   NEXT UNLESS p.count_protected_candidates -%]
          <h4>[% p.name %]</h4>
          <ul>
[%   FOR c IN p.protected_candidates -%]
            <li><a href="https://twitter.com/[% c.twitter %]">[% c.name %]</a>
              (<a href="[% c.constituency.url %]">[% c.constituency.name %]</a>)</li>
[%   END -%]
          </ul>
[% END -%]

          <h3 id="blocking">Accounts that block @twittelection</h3>
[% FOR p IN party -%]
[%   NEXT UNLESS p.count_blocking_candidates -%]
          <h4>[% p.name %]</h4>
          <ul>
[%   FOR c IN p.blocking_candidates -%]
            <li><a href="https://twitter.com/[% c.twitter %]">[% c.name %]</a>
              (<a href="[% c.constituency.url %]">[% c.constituency.name %]</a>)</li>
[%   END -%]
          </ul>
[% END -%]

          </div>
          <div class="col-sm-4">
[% INCLUDE widgets.tt -%]
          </div>
        </div>
      </div>
[% END -%]
