-- MySQL dump 10.15  Distrib 10.0.15-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: twittelection
-- ------------------------------------------------------
-- Server version	10.0.15-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `constituency`
--

LOCK TABLES `constituency` WRITE;
/*!40000 ALTER TABLE `constituency` DISABLE KEYS */;
INSERT INTO `constituency` VALUES (1,66101,'Aberavon','aberavon','166939151','2015-01-16 06:11:30','2015-01-16 06:30:23'),(2,66085,'Aberconwy','aberconwy','166939161','2015-01-13 20:53:55','2015-01-13 21:21:21'),(3,14398,'Aberdeen North','aberdeen-north','167591640','2015-01-13 20:53:56','2015-01-13 21:21:24'),(4,14399,'Aberdeen South','aberdeen-south','167591642','2015-01-13 20:53:57','2015-01-13 21:21:28'),(5,14400,'Airdrie and Shotts','airdrie-and-shotts','167591646','2015-01-13 20:53:58','2015-01-13 21:21:31'),(6,65730,'Aldershot','aldershot','166939200','2015-01-13 20:53:59','2015-01-13 21:21:41'),(7,65773,'Aldridge-Brownhills','aldridge-brownhills','166939213','2015-01-13 20:54:00','2015-01-13 21:21:43'),(8,65892,'Altrincham and Sale West','altrincham-and-sale-west','167591655','2015-01-13 20:54:01','2015-01-13 21:21:45'),(9,66103,'Alyn and Deeside','alyn-and-deeside','167591659','2015-01-13 20:54:02','2015-01-13 21:21:54'),(10,65809,'Amber Valley','amber-valley','167591666','2015-01-13 20:54:03','2015-01-13 21:21:57'),(11,14401,'Angus','angus','166939252','2015-01-13 20:54:04','2015-01-13 21:22:04'),(12,66108,'Arfon','arfon','166939263','2015-01-13 20:54:05','2015-01-13 21:22:06'),(13,14402,'Argyll and Bute','argyll-and-bute','167591668','2015-01-13 20:54:06','2015-01-13 21:22:11'),(14,65784,'Arundel and South Downs','arundel-and-south-downs','167591673','2015-01-13 20:54:07','2015-01-13 21:22:13'),(15,65895,'Ashfield','ashfield','166939297','2015-01-13 20:54:08','2015-01-13 21:22:19'),(16,65811,'Ashford','ashford','166939309','2015-01-13 20:54:09','2015-01-14 07:25:58'),(17,66056,'Ashton-under-Lyne','ashton-under-lyne','166939321','2015-01-13 20:54:10','2015-01-14 07:26:01'),(18,65739,'Aylesbury','aylesbury','166939335','2015-01-13 20:54:11','2015-01-14 07:26:05'),(19,14403,'Ayr, Carrick and Cumnock','ayr-carrick-and-cumnock','167591696','2015-01-13 20:54:12','2015-01-14 07:26:06'),(20,66008,'Banbury','banbury-2','188618993','2015-01-13 20:54:13','2015-01-14 07:26:11'),(21,14404,'Banff and Buchan','banff-and-buchan','188619003','2015-01-13 20:54:14','2015-01-14 07:26:12'),(22,65662,'Barking','barking','188619004','2015-01-13 20:54:15','2015-01-14 07:26:13'),(23,65665,'Barnsley Central','barnsley-central-2','188619006','2015-01-13 20:54:16','2015-01-14 07:26:15'),(24,66012,'Barnsley East','barnsley-east','188619009','2015-01-13 20:54:17','2015-01-14 07:26:16'),(25,66006,'Barrow and Furness','barrow-and-furness-2','188619011','2015-01-13 20:54:18','2015-01-14 07:26:19'),(26,65898,'Basildon and Billericay','basildon-and-billericay','188619018','2015-01-13 20:54:19','2015-01-14 07:26:22'),(27,65623,'Basingstoke','basingstoke','188619021','2015-01-13 20:54:20','2015-01-14 07:26:23'),(28,65711,'Bassetlaw','bassetlaw','188619023','2015-01-13 20:54:21','2015-01-14 07:26:25'),(29,65798,'Bath','bath','188619026','2015-01-13 20:54:22','2015-01-14 07:26:31'),(30,65751,'Batley and Spen','batley-and-spen','188619031','2015-01-13 20:54:23','2015-01-14 07:26:34'),(31,65731,'Battersea','battersea','166939353','2015-01-15 08:09:17','2015-01-15 08:12:25'),(32,65687,'Beaconsfield','beaconsfield','188619037','2015-01-13 20:54:25','2015-01-14 07:26:41'),(33,65725,'Beckenham','beckenham','188619041','2015-01-13 20:54:26','2015-01-14 07:27:10'),(34,65561,'Bedford','bedford','188619043','2015-01-13 20:54:27','2015-01-14 07:27:14'),(35,66124,'Belfast East','belfast-east','188619044','2015-01-16 06:11:39','2015-01-16 06:30:29'),(36,66125,'Belfast North','belfast-north','188619048','2015-01-13 20:54:29','2015-01-14 07:26:48'),(37,66126,'Belfast South','belfast-south','188619050','2015-01-13 20:54:30','2015-01-14 07:27:19'),(38,66127,'Belfast West','belfast-west','188619052','2015-01-13 20:54:31','2015-01-14 07:26:51'),(39,65689,'Bermondsey and Old Southwark','bermondsey-and-old-southw','188667478','2015-01-13 20:54:32','2015-01-14 19:02:12'),(40,65726,'Berwick-upon-Tweed','berwick-upon-tweed','188619055','2015-01-13 20:54:33','2015-01-14 07:27:23'),(41,14405,'Berwickshire, Roxburgh and Selkirk','berwickshire-roxburgh-and','188667481','2015-01-13 20:54:34','2015-01-14 19:02:14'),(42,65853,'Bethnal Green and Bow','bethnal-green-and-bow','188619057','2015-01-13 20:54:35','2015-01-14 07:27:27'),(43,65934,'Beverley and Holderness','beverley-and-holderness','188619061','2015-01-13 20:54:36','2015-01-14 07:26:56'),(44,65845,'Bexhill and Battle','bexhill-and-battle','188619062','2015-01-13 20:54:38','2015-01-14 07:27:31'),(45,65611,'Bexleyheath and Crayford','bexleyheath-and-crayford','188619065','2015-01-13 20:54:39','2015-01-14 07:27:35'),(46,65581,'Birkenhead','birkenhead','188619091','2015-01-13 20:54:40','2015-01-14 07:27:36'),(47,65931,'Birmingham, Edgbaston','birmingham-edgbaston','188619094','2015-01-13 20:54:41','2015-01-14 07:27:38'),(48,65667,'Birmingham, Erdington','birmingham-erdington','188619098','2015-01-13 20:54:42','2015-01-14 07:27:40'),(49,65597,'Birmingham, Hall Green','birmingham-hall-green','188619100','2015-01-13 20:54:43','2015-01-14 07:27:42'),(50,66072,'Birmingham, Hodge Hill','birmingham-hodge-hill','188619102','2015-01-13 20:54:44','2015-01-14 07:27:44'),(51,65989,'Birmingham, Ladywood','birmingham-ladywood','188619103','2015-01-13 20:54:45','2015-01-14 07:27:46'),(52,65966,'Birmingham, Northfield','birmingham-northfield','188619108','2015-01-13 20:54:46','2015-01-14 08:07:11'),(53,66028,'Birmingham, Perry Barr','birmingham-perry-barr','188619113','2015-01-13 20:54:47','2015-01-14 08:07:13'),(54,65804,'Birmingham, Selly Oak','birmingham-selly-oak','188619115','2015-01-13 20:54:48','2015-01-14 08:07:17'),(55,65707,'Birmingham, Yardley','birmingham-yardley','188621791','2015-01-13 20:54:49','2015-01-14 08:07:19'),(56,65820,'Bishop Auckland','bishop-auckland','188621794','2015-01-13 20:54:50','2015-01-14 08:07:21'),(57,65981,'Blackburn','blackburn','188621800','2015-01-13 20:54:51','2015-01-14 08:07:24'),(58,65583,'Blackley and Broughton','blackley-and-broughton','188621804','2015-01-13 20:54:51','2015-01-14 08:07:26'),(59,65750,'Blackpool North and Cleveleys','blackpool-n-and-cleveleys','188667485','2015-01-13 20:54:52','2015-01-14 19:02:16'),(60,65679,'Blackpool South','blackpool-south','188621811','2015-01-13 20:54:53','2015-01-14 08:07:28'),(61,66093,'Blaenau Gwent','blaenau-gwent','188621813','2015-01-13 20:54:54','2015-01-14 08:07:29'),(62,65805,'Blaydon','blaydon','188621814','2015-01-13 20:54:55','2015-01-16 21:24:13'),(63,65753,'Blyth Valley','blyth-valley','188621816','2015-01-13 20:54:56','2015-01-14 08:07:31'),(64,65841,'Bognor Regis and Littlehampton','bognor-regis-and-littleha','188667489','2015-01-13 20:54:57','2015-01-14 19:02:18'),(65,65628,'Bolsover','bolsover','188621818','2015-01-13 20:54:58','2015-01-14 08:07:34'),(66,65646,'Bolton North East','bolton-north-east','188621822','2015-01-13 20:54:59','2015-01-14 08:07:36'),(67,65712,'Bolton South East','bolton-south-east','188621824','2015-01-13 20:55:00','2015-01-14 08:07:37'),(68,65738,'Bolton West','bolton-west','188621828','2015-01-13 20:55:01','2015-01-14 08:07:39'),(69,65821,'Bootle','bootle','188621830','2015-01-13 20:55:02','2015-01-14 08:07:40'),(70,65969,'Boston and Skegness','boston-and-skegness','188621833','2015-01-13 20:55:03','2015-01-14 08:07:44'),(71,66071,'Bosworth','bosworth','188621838','2015-01-13 20:55:04','2015-01-14 08:07:53'),(72,65993,'Bournemouth East','bournemouth-east','188621849','2015-01-13 20:55:05','2015-01-14 08:07:54'),(73,65933,'Bournemouth West','bournemouth-west','188621851','2015-01-13 20:55:06','2015-01-14 19:02:23'),(74,65697,'Bracknell','bracknell','188621852','2015-01-13 20:55:07','2015-01-14 19:02:25'),(75,65694,'Bradford East','bradford-east','188621855','2015-01-13 20:55:08','2015-01-14 19:02:28'),(76,65995,'Bradford South','bradford-s','188667513','2015-01-13 20:55:09','2015-01-14 19:02:30'),(77,66036,'Bradford West','bradford-w','188667515','2015-01-13 20:55:10','2015-01-14 19:02:33'),(78,65670,'Braintree','braintree','188667518','2015-01-13 20:55:11','2015-01-14 19:02:37'),(79,66088,'Brecon and Radnorshire','brecon-and-radnorshire','188667522','2015-01-15 08:09:32','2015-01-15 08:12:29'),(80,66065,'Brent Central','brent-central','188667525','2015-01-13 20:55:14','2015-01-14 19:02:43'),(81,65595,'Brent North','brent-n','188667529','2015-01-13 20:55:15','2015-01-14 19:02:46'),(82,65958,'Brentford and Isleworth','brentford-and-isleworth','188667531','2015-01-13 20:55:15','2015-01-14 19:24:56'),(83,65685,'Brentwood and Ongar','brentwood-and-ongar','188667535','2015-01-13 20:55:16','2015-01-14 19:24:58'),(84,66095,'Bridgend','bridgend','188667536','2015-01-13 20:55:18','2015-01-14 19:25:01'),(85,65620,'Bridgwater and West Somerset','bridgwater-and-w-somerset','188667539','2015-01-15 08:09:34','2015-01-15 08:12:31'),(86,66000,'Brigg and Goole','brigg-and-goole','188667543','2015-01-13 20:55:19','2015-01-14 19:25:05'),(87,65844,'Brighton, Kemptown','brighton-kemptown','188667549','2015-01-13 20:55:21','2015-01-14 19:25:10'),(88,65787,'Brighton, Pavilion','brighton-pavilion','188667552','2015-01-13 20:55:22','2015-01-14 19:25:15'),(89,65839,'Bristol East','bristol-e','188667553','2015-01-13 20:55:23','2015-01-14 19:25:18'),(90,66009,'Bristol North West','bristol-n-w','188669235','2015-01-13 20:55:24','2015-01-14 19:25:23'),(91,66031,'Bristol South','bristol-s','188669239','2015-01-15 08:09:36','2015-01-15 19:46:01'),(92,65574,'Bristol West','bristol-w','188669244','2015-01-13 20:55:26','2015-01-14 19:25:29'),(93,65852,'Broadland','broadland','188669251','2015-01-13 20:55:28','2015-01-14 19:25:30'),(94,65954,'Bromley and Chislehurst','bromley-and-chislehurst','188669255','2015-01-13 20:55:29','2015-01-14 19:25:33'),(95,65617,'Bromsgrove','bromsgrove','188669259','2015-01-13 20:55:30','2015-01-14 19:25:35'),(96,65639,'Broxbourne','broxbourne','188669262','2015-01-13 20:55:30','2015-01-14 19:25:35'),(97,65849,'Broxtowe','broxtowe','188669264','2015-01-13 20:55:32','2015-01-14 19:34:07'),(98,65909,'Buckingham','buckingham','188669266','2015-01-13 20:55:32','2015-01-14 19:25:38'),(99,65846,'Burnley','burnley','188669267','2015-01-15 08:09:38','2015-01-15 08:12:33'),(100,65708,'Burton','burton','188669270','2015-01-13 20:55:35','2015-01-14 19:34:11'),(101,66015,'Bury North','bury-n','188669273','2015-01-13 20:55:36','2015-01-14 19:34:14'),(102,65975,'Bury South','bury-s','188669276','2015-01-13 19:13:51','2015-01-14 20:05:39'),(103,66035,'Bury St Edmunds','bury-st-edmunds','188669279','2015-01-13 20:55:38','2015-01-14 20:05:41'),(104,66106,'Caerphilly','caerphilly','188672355','2015-01-13 20:55:39','2015-01-14 20:05:45'),(105,14406,'Caithness, Sutherland and Easter Ross','caithness-sutherland-and','188672368','2015-01-13 20:55:39','2015-01-14 20:05:47'),(106,65906,'Calder Valley','calder-valley','188672372','2015-01-13 20:55:41','2015-01-14 20:05:49'),(107,65913,'Camberwell and Peckham','camberwell-and-peckham','188672378','2015-01-13 20:55:42','2015-01-14 20:05:54'),(108,65826,'Camborne and Redruth','camborne-and-redruth','188672382','2015-01-13 20:55:43','2015-01-14 20:05:59'),(109,65927,'Cambridge','cambridge','188672384','2015-01-15 08:09:41','2015-01-15 08:12:44'),(110,65790,'Cannock Chase','cannock-chase','188672393','2015-01-13 20:55:45','2015-01-14 20:06:06'),(111,65878,'Canterbury','canterbury','188672394','2015-01-13 20:55:46','2015-01-14 20:06:10'),(112,66090,'Cardiff Central','cardiff-central','188672402','2015-01-13 20:55:48','2015-01-14 20:06:14'),(113,66120,'Cardiff North','cardiff-n','188672408','2015-01-13 20:55:49','2015-01-14 20:06:18'),(114,66119,'Cardiff South and Penarth','cardiff-s-and-penarth','188672416','2015-01-13 20:55:50','2015-01-14 20:06:19'),(115,66114,'Cardiff West','cardiff-w','188672417','2015-01-13 20:55:51','2015-01-14 20:06:21'),(116,65929,'Carlisle','carlisle','188672418','2015-01-13 20:55:52','2015-01-14 20:06:24'),(117,66089,'Carmarthen East and Dinefwr','carmarthen-e-and-dinefwr','188672419','2015-01-13 20:55:53','2015-01-14 20:06:26'),(118,66109,'Carmarthen West and South Pembrokeshire','carmarthen-w-and-s-pembro','188672421','2015-01-13 20:55:54','2015-01-14 20:06:29'),(119,65972,'Carshalton and Wallington','carshalton-and-wallington','188672427','2015-01-13 20:55:55','2015-01-14 20:06:33'),(120,65914,'Castle Point','castle-point','188672430','2015-01-13 20:55:56','2015-01-14 20:06:35'),(121,14407,'Central Ayrshire','central-ayrshire','188672436','2015-01-13 20:55:57','2015-01-14 20:06:36'),(122,65749,'Central Devon','central-devon','188672438','2015-01-13 20:55:58','2015-01-14 20:07:08'),(123,65748,'Central Suffolk and North Ipswich','central-suffolk-and-n-ips','188672440','2015-01-13 20:55:59','2015-01-14 20:07:10'),(124,66110,'Ceredigion','ceredigion','188672444','2015-01-13 20:56:00','2015-01-14 20:07:15'),(125,65615,'Charnwood','charnwood-2','188672484','2015-01-13 20:56:01','2015-01-14 20:07:17'),(126,66075,'Chatham and Aylesford','chatham-and-aylesford','188672489','2015-01-13 20:56:02','2015-01-14 20:07:18'),(127,65727,'Cheadle','cheadle','188672494','2015-01-13 20:56:03','2015-01-14 20:07:20'),(128,65797,'Chelmsford','chelmsford','188672497','2015-01-13 20:56:04','2015-01-14 20:07:22'),(129,65818,'Chelsea and Fulham','chelsea-and-fulham','188672502','2015-01-13 19:14:18','2015-01-14 20:07:23'),(130,65946,'Cheltenham','cheltenham','188672503','2015-01-15 08:09:47','2015-01-15 20:27:02'),(131,65801,'Chesham and Amersham','chesham-and-amersham','188672507','2015-01-13 20:56:07','2015-01-14 20:07:27'),(132,65980,'Chesterfield','chesterfield','188672509','2015-01-13 20:56:08','2015-01-14 20:07:30'),(133,65558,'Chichester','chichester','188672513','2015-01-13 20:56:09','2015-01-14 20:07:32'),(134,65721,'Chingford and Woodford Green','chingford-and-woodford-gr','188672516','2001-01-01 00:00:00','2015-01-14 20:36:34'),(135,65940,'Chippenham','chippenham','188672523','2015-01-13 20:56:11','2015-01-14 20:07:38'),(136,65886,'Chipping Barnet','chipping-barnet','188672529','2015-01-13 20:56:12','2015-01-14 20:38:41'),(137,65792,'Chorley','chorley','188672531','2015-01-13 20:56:13','2015-01-14 20:38:43'),(138,65885,'Christchurch','christchurch','188672533','2015-01-13 20:56:14','2015-01-14 20:07:41'),(139,65759,'Cities of London and Westminster','cities-of-london-and-west','188672534','2015-01-13 20:56:15','2015-01-14 20:07:42'),(140,65734,'City of Chester','city-of-chester','188674984','2015-01-13 20:56:16','2015-01-14 20:38:46'),(141,66021,'City of Durham','city-of-durham','188674988','2015-01-13 20:56:17','2015-01-14 20:38:51'),(142,66030,'Clacton','clacton','166939370','2015-01-13 20:56:18','2015-01-14 20:38:57'),(143,66057,'Cleethorpes','cleethorpes','188675002','2015-01-13 20:56:19','2015-01-14 20:39:00'),(144,66121,'Clwyd South','clwyd-s','188675005','2015-01-13 20:56:20','2015-01-14 20:39:02'),(145,66100,'Clwyd West','clwyd-w','188675012','2015-01-13 20:56:21','2015-01-14 20:39:04'),(146,14408,'Coatbridge, Chryston and Bellshill','coatbridge-chryston-and-b','188675014','2015-01-13 20:56:22','2015-01-14 20:39:05'),(147,65926,'Colchester','colchester','188675016','2015-01-13 20:56:23','2015-01-14 20:39:08'),(148,65835,'Colne Valley','colne-valley','188675020','2015-01-13 20:56:24','2015-01-14 20:39:12'),(149,65771,'Congleton','congleton','188675023','2015-01-13 20:56:25','2015-01-14 20:39:15'),(150,65893,'Copeland','copeland','188675028','2015-01-14 12:27:36','2015-01-14 20:39:16'),(151,65590,'Corby','corby','188675030','2015-01-13 20:56:28','2015-01-14 20:39:17'),(152,65636,'Coventry North East','coventry-n-e','188675033','2015-01-13 20:56:29','2015-01-14 20:39:17'),(153,65575,'Coventry North West','coventry-n-w','188675034','2015-01-13 20:56:30','2015-01-14 20:39:20'),(154,65877,'Coventry South','coventry-s','188675036','2015-01-13 20:56:31','2015-01-14 20:39:20'),(155,65781,'Crawley','crawley','188675040','2015-01-13 20:56:32','2015-01-14 20:39:23'),(156,65572,'Crewe and Nantwich','crewe-and-nantwich','188675046','2015-01-13 20:56:33','2015-01-14 20:39:25'),(157,65603,'Croydon Central','croydon-central','188675048','2015-01-13 20:56:34','2015-01-14 21:11:44'),(158,65867,'Croydon North','croydon-n','188675052','2015-01-13 20:56:35','2015-01-14 21:11:49'),(159,65923,'Croydon South','croydon-s','188675054','2015-01-13 20:56:36','2015-01-14 21:11:52'),(160,14409,'Cumbernauld, Kilsyth and Kirkintilloch East','cumbernauld-kilsyth-and-k','188675057','2015-01-13 20:56:37','2015-01-14 20:39:33'),(161,66105,'Cynon Valley','cynon-valley','188675061','2015-01-13 20:56:38','2015-01-14 21:11:54'),(162,65985,'Dagenham and Rainham','dagenham-and-rainham','188677542','2015-01-13 20:56:39','2015-01-14 21:11:55'),(163,65802,'Darlington','darlington','188677544','2015-01-13 20:56:40','2015-01-14 21:11:58'),(164,66011,'Dartford','dartford','188677550','2015-01-13 20:56:41','2015-01-14 21:11:58'),(165,66025,'Daventry','daventry','188677552','2015-01-13 20:56:42','2015-01-14 21:11:59'),(166,66112,'Delyn','delyn','188677553','2015-01-13 20:56:43','2015-01-14 21:12:00'),(167,65924,'Denton and Reddish','denton-and-reddish','188677556','2015-01-13 20:56:44','2015-01-14 21:12:02'),(168,66070,'Derby North','derby-n','188677560','2015-01-13 20:56:45','2015-01-14 21:12:06'),(169,65863,'Derby South','derby-s','188677567','2015-01-13 20:56:46','2015-01-14 21:12:07'),(170,65799,'Derbyshire Dales','derbyshire-dales','188677569','2015-01-13 20:56:47','2015-01-14 21:12:11'),(171,65723,'Devizes','devizes','188677576','2015-01-13 20:56:48','2015-01-14 21:12:12'),(172,65746,'Dewsbury','dewsbury','188677577','2015-01-15 08:09:58','2015-01-15 21:14:00'),(173,65553,'Don Valley','don-valley','188677581','2015-01-13 20:56:50','2015-01-14 21:12:17'),(174,65621,'Doncaster Central','doncaster-central','188677584','2015-01-13 20:56:51','2015-01-14 21:12:18'),(175,65672,'Doncaster North','doncaster-n','188677588','2015-01-13 20:56:52','2015-01-14 21:12:20'),(176,65555,'Dover','dover','188677593','2015-01-13 20:56:53','2015-01-14 21:12:24'),(177,65806,'Dudley North','dudley-n','188677600','2015-01-13 20:56:54','2015-01-14 21:12:26'),(178,66054,'Dudley South','dudley-s','188677601','2015-01-13 20:56:55','2015-01-14 21:12:29'),(179,65808,'Dulwich and West Norwood','dulwich-and-w-norwood','188677606','2015-01-13 20:56:56','2015-01-14 21:12:33'),(180,14410,'Dumfries and Galloway','dumfries-and-galloway','188677614','2015-01-13 20:56:57','2015-01-14 21:12:34'),(181,14411,'Dumfriesshire, Clydesdale and Tweeddale','dumfriesshire-clydesdale','188677617','2015-01-13 20:56:57','2015-01-14 21:12:36'),(182,14412,'Dundee East','dundee-e','188677619','2015-01-13 20:56:58','2015-01-15 06:24:16'),(183,14413,'Dundee West','dundee-w','188677628','2015-01-13 20:56:59','2015-01-15 06:24:18'),(184,14414,'Dunfermline and West Fife','dunfermline-and-w-fife','188677632','2015-01-13 20:57:00','2015-01-15 06:24:21'),(185,66096,'Dwyfor Meirionnydd','dwyfor-meirionnydd','188677635','2015-01-13 20:57:01','2015-01-15 06:24:23'),(186,65755,'Ealing Central and Acton','ealing-central-and-acton','188677637','2015-01-13 20:57:02','2015-01-15 06:24:25'),(187,65701,'Ealing North','ealing-n',NULL,'2015-01-13 19:15:21','2000-01-01 00:00:00'),(188,65794,'Ealing, Southall','ealing-southall','188677640','2015-01-13 20:57:04','2015-01-15 06:24:27'),(189,65823,'Easington','easington','188677643','2015-01-13 20:57:05','2015-01-15 06:24:29'),(190,66128,'East Antrim','e-antrim','188677648','2015-01-13 20:57:06','2015-01-14 21:12:52'),(191,65813,'East Devon','e-devon','188677651','2015-01-13 20:57:07','2015-01-15 06:24:32'),(192,14415,'East Dunbartonshire','e-dunbartonshire','188677653','2015-01-13 20:57:08','2015-01-15 06:24:35'),(193,65573,'East Ham','e-ham','188677655','2015-01-13 20:57:09','2015-01-15 06:24:37'),(194,65569,'East Hampshire','e-hampshire',NULL,'2015-01-13 20:34:41','2000-01-01 00:00:00'),(195,14416,'East Kilbride, Strathaven and Lesmahagow','e-kilbride-strathaven-and','188677657','2015-01-13 20:57:11','2015-01-15 06:24:39'),(196,66129,'East Londonderry','e-londonderry','188677659','2015-01-13 20:57:12','2015-01-14 21:13:00'),(197,14417,'East Lothian','e-lothian','188677662','2015-01-13 20:57:13','2015-01-14 21:13:03'),(198,14418,'East Renfrewshire','e-renfrewshire','188677668','2015-01-13 20:57:13','2015-01-14 21:13:05'),(199,65856,'East Surrey','e-surrey','188677673','2015-01-16 06:12:23','2015-01-16 07:09:46'),(200,65780,'East Worthing and Shoreham','e-worthing-and-shoreham','188677675','2015-01-13 20:57:15','2015-01-15 06:55:27'),(201,65979,'East Yorkshire','e-yorkshire','188677678','2015-01-13 20:57:16','2015-01-15 06:55:30'),(202,65714,'Eastbourne','eastbourne','188677683','2015-01-16 06:12:23','2015-01-16 18:28:27'),(203,65881,'Eastleigh','eastleigh','188677687','2015-01-13 20:57:19','2015-01-15 06:55:35'),(204,65756,'Eddisbury','eddisbury','188677689','2015-01-15 08:10:07','2015-01-16 07:09:50'),(205,14419,'Edinburgh East','edinburgh-e','188677693','2015-01-13 20:57:21','2015-01-15 06:55:40'),(206,14420,'Edinburgh North and Leith','edinburgh-n-and-leith','188721966','2015-01-13 20:57:22','2015-01-15 06:55:43'),(207,14421,'Edinburgh South','edinburgh-s','188721972','2015-01-13 20:57:23','2015-01-15 06:55:45'),(208,14422,'Edinburgh South West','edinburgh-s-w','188721975','2015-01-13 20:57:23','2015-01-15 06:55:46'),(209,14423,'Edinburgh West','edinburgh-w','188721977','2015-01-16 20:05:45','2015-01-16 20:07:36'),(210,65570,'Edmonton','edmonton','188721984','2015-01-15 14:51:25','2015-01-16 07:09:54'),(211,65991,'Ellesmere Port and Neston','ellesmere-port-and-neston','188721989','2015-01-13 20:57:27','2015-01-15 08:12:48'),(212,65677,'Elmet and Rothwell','elmet-and-rothwell','188721991','2015-01-13 20:57:27','2015-01-15 08:12:50'),(213,65816,'Eltham','eltham','188721992','2015-01-13 20:57:28','2015-01-15 08:12:52'),(214,66050,'Enfield North','enfield-n','188721994','2015-01-13 20:57:29','2015-01-15 06:56:01'),(215,65567,'Enfield, Southgate','enfield-southgate','188721997','2015-01-16 06:12:27','2015-01-16 18:28:30'),(216,66044,'Epping Forest','epping-forest','188726030','2015-01-13 20:57:32','2015-01-15 08:12:57'),(217,65803,'Epsom and Ewell','epsom-and-ewell','188726035','2015-01-16 06:12:28','2015-01-16 18:28:31'),(218,65743,'Erewash','erewash','188726037','2015-01-13 20:57:34','2015-01-15 08:13:01'),(219,66023,'Erith and Thamesmead','erith-and-thamesmead','188726042','2015-01-13 20:57:35','2015-01-15 08:13:03'),(220,66062,'Esher and Walton','esher-and-walton','188726046','2015-01-13 20:57:36','2015-01-15 08:13:04'),(221,66033,'Exeter','exeter','188726048','2015-01-13 20:57:36','2015-01-15 08:13:06'),(222,14424,'Falkirk','falkirk','188726054','2015-01-13 20:57:37','2015-01-15 08:13:08'),(223,65857,'Fareham','fareham','188726063','2015-01-13 20:57:38','2015-01-15 08:13:11'),(224,65764,'Faversham and Mid Kent','faversham-and-mid-kent','188726066','2015-01-13 20:57:39','2015-01-15 08:13:13'),(225,65655,'Feltham and Heston','feltham-and-heston','188726068','2015-01-13 20:57:40','2015-01-15 08:13:17'),(226,66130,'Fermanagh and South Tyrone','fermanagh-and-s-tyrone','188726072','2015-01-13 20:57:41','2015-01-15 08:13:20'),(227,65865,'Filton and Bradley Stoke','filton-and-bradley-stoke','188726077','2015-01-13 20:57:42','2015-01-15 08:13:21'),(228,65938,'Finchley and Golders Green','finchley-and-golders-gree','188726078','2015-01-13 20:57:43','2015-01-15 08:13:24'),(229,65779,'Folkestone and Hythe','folkestone-and-hythe','188726084','2015-01-13 20:57:44','2015-01-15 08:13:29'),(230,66064,'Forest of Dean','forest-of-dean','188726091','2015-01-13 20:57:45','2015-01-15 08:13:30'),(231,66131,'Foyle','foyle','188726092','2015-01-13 20:57:46','2015-01-15 08:13:31'),(232,65955,'Fylde','fylde','188726093','2015-01-13 20:57:47','2015-01-15 08:13:32'),(233,65952,'Gainsborough','gainsborough','188726096','2015-01-13 20:57:48','2015-01-15 08:13:33'),(234,65900,'Garston and Halewood','garston-and-halewood','188726097','2015-01-13 20:57:49','2015-01-15 08:13:34'),(235,65870,'Gateshead','gateshead','188726099','2015-01-13 20:57:50','2015-01-15 08:13:35'),(236,65551,'Gedling','gedling','188726101','2015-01-13 20:57:51','2015-01-15 08:13:37'),(237,65864,'Gillingham and Rainham','gillingham-and-rainham','188726102','2015-01-13 20:57:53','2015-01-15 08:13:38'),(238,14425,'Glasgow Central','glasgow-central',NULL,'2015-01-13 19:16:17','2000-01-01 00:00:00'),(239,14426,'Glasgow East','glasgow-e','188726103','2015-01-13 20:57:54','2015-01-15 08:13:39'),(240,14427,'Glasgow North','glasgow-n','188726104','2015-01-13 20:57:55','2015-01-15 08:13:40'),(241,14428,'Glasgow North East','glasgow-n-e',NULL,'2015-01-13 19:16:20','2000-01-01 00:00:00'),(242,14429,'Glasgow North West','glasgow-n-w',NULL,'2015-01-13 19:16:21','2000-01-01 00:00:00'),(243,14430,'Glasgow South','glasgow-s','188726107','2015-01-13 20:57:58','2015-01-15 18:58:58'),(244,14431,'Glasgow South West','glasgow-s-w','188726111','2015-01-13 20:57:59','2015-01-15 18:59:00'),(245,14432,'Glenrothes','glenrothes','188772113','2015-01-13 20:58:00','2015-01-15 18:59:01'),(246,65996,'Gloucester','gloucester','188772116','2015-01-13 20:58:01','2015-01-15 18:59:04'),(247,14433,'Gordon','gordon','188772124','2015-01-13 20:58:02','2015-01-15 18:59:08'),(248,65928,'Gosport','gosport','188772127','2015-01-13 20:58:03','2015-01-15 18:59:09'),(249,66083,'Gower','gower','188772128','2015-01-13 20:58:04','2015-01-15 18:59:10'),(250,65683,'Grantham and Stamford','grantham-and-stamford','188772131','2015-01-13 20:58:05','2015-01-15 18:59:12'),(251,65944,'Gravesham','gravesham','188772135','2015-01-13 20:58:06','2015-01-15 18:59:13'),(252,65600,'Great Grimsby','great-grimsby','188772136','2015-01-13 20:58:07','2015-01-15 18:59:19'),(253,65627,'Great Yarmouth','great-yarmouth','188772148','2015-01-13 20:58:08','2015-01-15 18:59:20'),(254,65837,'Greenwich and Woolwich','greenwich-and-woolwich','188772149','2015-01-13 20:58:10','2015-01-15 18:59:22'),(255,65838,'Guildford','guildford','188772153','2015-01-13 20:58:11','2015-01-15 18:59:26'),(256,65550,'Hackney North and Stoke Newington','hackney-n-and-stoke-newin','188772164','2015-01-13 20:58:12','2015-01-15 18:59:30'),(257,65752,'Hackney South and Shoreditch','hackney-s-and-shoreditch','188772173','2015-01-13 20:58:14','2015-01-15 19:20:25'),(258,65971,'Halesowen and Rowley Regis','halesowen-and-rowley-regi','188772180','2015-01-13 20:58:15','2015-01-15 19:20:27'),(259,65599,'Halifax','halifax','188772185','2015-01-13 20:58:16','2015-01-15 19:20:30'),(260,65671,'Haltemprice and Howden','haltemprice-and-howden-2','188773625','2015-01-13 20:58:16','2015-01-15 19:20:32'),(261,65915,'Halton','halton',NULL,'2015-01-13 19:16:40','2000-01-01 00:00:00'),(262,65836,'Hammersmith','hammersmith','188773626','2015-01-13 20:58:18','2015-01-15 19:20:33'),(263,65576,'Hampstead and Kilburn','hampstead-and-kilburn','188773629','2015-01-13 20:58:19','2015-01-15 19:20:36'),(264,65675,'Harborough','harborough','188773630','2015-01-13 20:58:20','2015-01-15 19:20:39'),(265,65875,'Harlow','harlow','188773634','2015-01-13 20:58:21','2015-01-15 19:20:43'),(266,65578,'Harrogate and Knaresborough','harrogate-and-knaresborou','188773636','2015-01-13 20:58:22','2015-01-15 19:20:46'),(267,65650,'Harrow East','harrow-e','188773637','2015-01-13 20:58:23','2015-01-15 19:20:50'),(268,65796,'Harrow West','harrow-w','188773642','2015-01-13 20:58:24','2015-01-15 19:20:51'),(269,65990,'Hartlepool','hartlepool','188773643','2015-01-15 14:51:32','2015-01-15 19:20:52'),(270,65674,'Harwich and North Essex','harwich-and-n-essex','188773644','2015-01-13 20:58:26','2015-01-15 19:20:53'),(271,65640,'Hastings and Rye','hastings-and-rye','188773645','2015-01-13 20:58:27','2015-01-15 19:20:58'),(272,65699,'Havant','havant','188773655','2015-01-13 20:58:29','2015-01-15 19:21:03'),(273,65912,'Hayes and Harlington','hayes-and-harlington','188773662','2015-01-13 20:58:30','2015-01-15 19:21:04'),(274,65557,'Hazel Grove','hazel-grove','188773664','2015-01-15 08:10:26','2015-01-15 19:21:07'),(275,65967,'Hemel Hempstead','hemel-hempstead','188773669','2015-01-13 20:58:33','2015-01-15 19:21:08'),(276,66018,'Hemsworth','hemsworth','188773672','2015-01-13 20:58:34','2015-01-15 19:21:09'),(277,65754,'Hendon','hendon','188773675','2015-01-13 20:58:35','2015-01-15 19:21:12'),(278,65786,'Henley','henley','188773678','2015-01-13 20:58:36','2015-01-15 19:21:15'),(279,65582,'Hereford and South Herefordshire','hereford-and-s-herefordsh','188773683','2015-01-13 20:58:37','2015-01-15 19:21:17'),(280,66003,'Hertford and Stortford','hertford-and-stortford','188773686','2015-01-13 20:58:39','2015-01-15 19:21:19'),(281,65994,'Hertsmere','hertsmere','188773689','2015-01-13 20:58:40','2015-01-15 19:21:21'),(282,65850,'Hexham','hexham','188773692','2015-01-13 20:58:41','2015-01-15 19:21:23'),(283,65814,'Heywood and Middleton','heywood-and-middleton','188773697','2015-01-13 20:58:42','2015-01-15 19:21:27'),(284,66052,'High Peak','high-peak','188773706','2015-01-13 20:58:43','2015-01-15 19:21:29'),(285,65724,'Hitchin and Harpenden','hitchin-and-harpenden','188773710','2015-01-13 20:58:44','2015-01-15 19:21:32'),(286,65824,'Holborn and St Pancras','holborn-and-st-pancras','188773713','2015-01-13 20:58:46','2015-01-15 19:21:35'),(287,66069,'Hornchurch and Upminster','hornchurch-and-upminster','188773718','2015-01-16 06:12:47','2015-01-16 19:35:39'),(288,65883,'Hornsey and Wood Green','hornsey-and-wood-green','188773720','2015-01-13 20:58:49','2015-01-15 19:21:39'),(289,65717,'Horsham','horsham','188773728','2015-01-13 20:58:50','2015-01-15 19:21:41'),(290,65947,'Houghton and Sunderland South','houghton-and-sunderland-s','188773732','2015-01-13 20:58:51','2015-01-15 19:46:04'),(291,65691,'Hove','hove','188773736','2015-01-13 20:58:52','2015-01-15 19:46:08'),(292,65624,'Huddersfield','huddersfield','188775492','2015-01-13 20:58:53','2015-01-15 19:46:11'),(293,65592,'Huntingdon','huntingdon','188775499','2015-01-13 20:58:54','2015-01-15 19:46:14'),(294,65899,'Hyndburn','hyndburn','188775502','2015-01-13 20:58:55','2015-01-15 19:46:16'),(295,65630,'Ilford North','ilford-n','188775504','2015-01-14 12:29:28','2015-01-16 20:59:44'),(296,65585,'Ilford South','ilford-s','188775511','2015-01-13 20:58:57','2015-01-15 19:46:21'),(297,14434,'Inverclyde','inverclyde',NULL,'2015-01-13 19:17:15','2000-01-01 00:00:00'),(298,14435,'Inverness, Nairn, Badenoch and Strathspey','inverness-nairn-badenoch','188775513','2015-01-13 20:58:59','2015-01-15 19:46:25'),(299,65925,'Ipswich','ipswich','188775519','2015-01-13 20:59:01','2015-01-15 19:46:27'),(300,65791,'Isle of Wight','isle-of-wight','188775524','2015-01-13 20:59:02','2015-01-15 19:46:30'),(301,65937,'Islington North','islington-n','188775532','2015-01-13 20:59:04','2015-01-15 19:46:32'),(302,65882,'Islington South and Finsbury','islington-s-and-finsbury','188775534','2015-01-13 20:59:06','2015-01-15 19:46:35'),(303,66097,'Islwyn','islwyn','188775542','2015-01-13 20:59:07','2015-01-15 19:46:36'),(304,66026,'Jarrow','jarrow','188775546','2015-01-13 20:59:08','2015-01-15 20:27:06'),(305,65871,'Keighley','keighley','188775553','2015-01-13 20:59:09','2015-01-15 19:46:39'),(306,65968,'Kenilworth and Southam','kenilworth-and-southam','188775556','2015-01-13 20:59:10','2015-01-15 20:27:09'),(307,65939,'Kensington','kensington','188775559','2015-01-13 20:59:11','2015-01-15 20:27:11'),(308,66001,'Kettering','kettering-2','188778565','2015-01-13 20:59:12','2015-01-15 20:27:13'),(309,14436,'Kilmarnock and Loudoun','kilmarnock-and-loudoun','188778570','2015-01-13 20:59:13','2015-01-15 20:27:15'),(310,65778,'Kingston and Surbiton','kingston-and-surbiton','188778577','2015-01-13 20:59:14','2015-01-15 20:27:18'),(311,65709,'Kingston upon Hull East','kingston-upon-hull-e','188778581','2015-01-13 20:59:15','2015-01-15 20:27:20'),(312,65618,'Kingston upon Hull North','kingston-upon-hull-n','188778583','2015-01-15 20:29:40','2015-01-15 20:29:52'),(313,65984,'Kingston upon Hull West and Hessle','kingston-upon-hull-w-and','188778591','2015-01-13 20:59:17','2015-01-15 20:27:27'),(314,66053,'Kingswood','kingswood','188778596','2015-01-13 20:59:18','2015-01-15 20:27:29'),(315,14437,'Kirkcaldy and Cowdenbeath','kirkcaldy-and-cowdenbeath','188778598','2015-01-13 20:59:19','2015-01-15 20:27:30'),(316,65869,'Knowsley','knowsley','188778768','2015-01-13 20:59:20','2015-01-15 20:29:23'),(317,66132,'Lagan Valley','lagan-valley','188778775','2015-01-13 20:59:21','2015-01-15 20:29:55'),(318,14438,'Lanark and Hamilton East','lanark-and-hamilton-e','188778816','2015-01-13 20:59:22','2015-01-15 20:29:56'),(319,65568,'Lancaster and Fleetwood','lancaster-and-fleetwood','188778817','2015-01-14 12:29:52','2015-01-15 20:29:57'),(320,65765,'Leeds Central','leeds-central','188778820','2015-01-13 20:59:24','2015-01-15 20:29:58'),(321,65941,'Leeds East','leeds-e','188778821','2015-01-13 20:59:25','2015-01-15 20:30:00'),(322,65866,'Leeds North East','leeds-n-e','188778826','2015-01-13 20:59:26','2015-01-15 20:30:05'),(323,66068,'Leeds North West','leeds-n-w','188778832','2015-01-13 20:59:27','2015-01-15 20:30:08'),(324,65988,'Leeds West','leeds-w','188778835','2015-01-13 20:59:28','2015-01-15 20:30:10'),(325,65807,'Leicester East','leicester-e','188778838','2015-01-13 20:59:29','2015-01-15 20:30:13'),(326,65604,'Leicester South','leicester-s','188778844','2015-01-13 20:59:30','2015-01-15 20:30:14'),(327,65587,'Leicester West','leicester-w','188778848','2015-01-13 20:59:31','2015-01-15 20:30:16'),(328,65978,'Leigh','leigh',NULL,'2015-01-13 19:17:44','2000-01-01 00:00:00'),(329,66020,'Lewes','lewes','188778852','2015-01-13 20:59:33','2015-01-15 20:30:19'),(330,65705,'Lewisham East','lewisham-e','188778853','2015-01-13 20:59:34','2015-01-15 20:30:23'),(331,65616,'Lewisham West and Penge','lewisham-w-and-penge','188778857','2015-01-13 20:59:35','2015-01-15 20:30:26'),(332,66041,'Lewisham, Deptford','lewisham-deptford','188778861','2015-01-13 20:59:36','2015-01-15 20:30:30'),(333,66013,'Leyton and Wanstead','leyton-and-wanstead','188778866','2015-01-13 20:59:37','2015-01-15 20:30:31'),(334,66046,'Lichfield','lichfield','188778867','2015-01-13 20:59:38','2015-01-15 20:30:32'),(335,65704,'Lincoln','lincoln','188778869','2015-01-16 18:33:02','2015-01-15 20:30:35'),(336,14439,'Linlithgow and East Falkirk','linlithgow-and-e-falkirk',NULL,'2015-01-13 19:17:52','2000-01-01 00:00:00'),(337,66066,'Liverpool, Riverside','liverpool-riverside','188778871','2015-01-13 20:59:41','2015-01-15 20:47:38'),(338,65970,'Liverpool, Walton','liverpool-walton','188778873','2015-01-13 20:59:42','2015-01-15 20:30:38'),(339,65644,'Liverpool, Wavertree','liverpool-wavertree','188778874','2015-01-16 20:06:15','2015-01-15 20:47:42'),(340,65766,'Liverpool, West Derby','liverpool-w-derby','188778877','2015-01-13 20:59:44','2015-01-15 20:30:41'),(341,14440,'Livingston','livingston',NULL,'2015-01-13 19:17:56','2000-01-01 00:00:00'),(342,66117,'Llanelli','llanelli','188780211','2015-01-13 20:59:46','2015-01-15 20:47:44'),(343,65785,'Loughborough','loughborough','188780217','2015-01-13 20:59:47','2015-01-15 20:47:47'),(344,65987,'Louth and Horncastle','louth-and-horncastle','188780220','2015-01-13 20:59:48','2015-01-15 20:47:49'),(345,65690,'Ludlow','ludlow','188780221','2015-01-13 20:59:49','2015-01-15 20:47:52'),(346,65887,'Luton North','luton-n','188780227','2015-01-13 20:59:49','2015-01-15 20:47:54'),(347,66080,'Luton South','luton-s','188780229','2015-01-13 20:59:51','2015-01-15 20:47:55'),(348,65896,'Macclesfield','macclesfield','188780233','2015-01-13 20:59:52','2015-01-15 20:47:57'),(349,65901,'Maidenhead','maidenhead','188780236','2015-01-13 20:59:53','2015-01-15 20:48:00'),(350,65936,'Maidstone and The Weald','maidstone-and-the-weald','188780241','2015-01-13 20:59:54','2015-01-15 20:48:05'),(351,65645,'Makerfield','makerfield','188780247','2015-01-13 20:59:54','2015-01-15 20:48:06'),(352,65661,'Maldon','maldon','188780249','2015-01-13 20:59:55','2015-01-15 20:48:07'),(353,66048,'Manchester Central','manchester-central','188780250','2015-01-14 12:30:16','2015-01-15 20:48:11'),(354,65834,'Manchester, Gorton','manchester-gorton','188780255','2015-01-14 12:30:16','2015-01-15 20:48:13'),(355,65819,'Manchester, Withington','manchester-withington','188780257','2015-01-13 20:59:59','2015-01-15 20:48:17'),(356,65647,'Mansfield','mansfield',NULL,'2015-01-13 19:18:11','2000-01-01 00:00:00'),(357,65772,'Meon Valley','meon-valley','188780263','2015-01-13 21:00:00','2015-01-15 20:48:19'),(358,65932,'Meriden','meriden','188780266','2015-01-13 21:00:01','2015-01-15 20:48:21'),(359,66086,'Merthyr Tydfil and Rhymney','merthyr-tydfil-and-rhymne','188780270','2015-01-15 20:50:36','2015-01-15 20:50:47'),(360,65718,'Mid Bedfordshire','mid-bedfordshire','167591710','2015-01-16 18:33:07','2015-01-15 20:50:52'),(361,66007,'Mid Derbyshire','mid-derbyshire','188780456','2015-01-13 21:00:07','2015-01-15 20:50:53'),(362,66061,'Mid Dorset and North Poole','mid-dorset-and-n-poole','188780459','2015-01-13 21:00:09','2015-01-15 20:50:55'),(363,65949,'Mid Norfolk','mid-norfolk','188780464','2015-01-13 21:00:10','2015-01-15 20:50:59'),(364,65999,'Mid Sussex','mid-sussex','188780467','2015-01-13 21:00:11','2015-01-15 20:51:00'),(365,66133,'Mid Ulster','mid-ulster','188780469','2015-01-13 21:00:13','2015-01-15 20:51:02'),(366,65888,'Mid Worcestershire','mid-worcestershire','188780471','2015-01-13 21:00:14','2015-01-15 20:51:04'),(367,65998,'Middlesbrough','middlesbrough','188780474','2015-01-13 21:00:16','2015-01-15 20:51:06'),(368,65657,'Middlesbrough South and East Cleveland','middlesbrough-s-and-e-cle','188780477','2015-01-13 21:00:17','2015-01-15 20:51:07'),(369,14441,'Midlothian','midlothian','188780480','2015-01-13 21:00:18','2015-01-15 20:51:10'),(370,65953,'Milton Keynes North','milton-keynes-n','188780483','2015-01-13 21:00:20','2015-01-15 20:51:12'),(371,66076,'Milton Keynes South','milton-keynes-s','188780486','2015-01-13 21:00:21','2015-01-15 20:51:14'),(372,66038,'Mitcham and Morden','mitcham-and-morden','188780490','2015-01-13 21:00:23','2015-01-15 20:51:17'),(373,65693,'Mole Valley','mole-valley','188780499','2015-01-13 21:00:24','2015-01-15 20:51:18'),(374,66084,'Monmouth','monmouth','188780500','2015-01-13 21:00:26','2015-01-15 20:51:20'),(375,66111,'Montgomeryshire','montgomeryshire','188780504','2015-01-15 08:10:54','2015-01-15 20:51:23'),(376,14442,'Moray','moray','188780510','2015-01-13 21:00:29','2015-01-15 20:51:23'),(377,65633,'Morecambe and Lunesdale','morecambe-and-lunesdale','188780514','2015-01-14 12:30:33','2015-01-15 20:51:27'),(378,65735,'Morley and Outwood','morley-and-outwood','188780520','2015-01-13 21:00:32','2015-01-15 20:51:28'),(379,14443,'Motherwell and Wishaw','motherwell-and-wishaw',NULL,'2015-01-13 19:18:35','2000-01-01 00:00:00'),(380,14444,'Na h-Eileanan an Iar','na-h-eileanan-an-iar',NULL,'2015-01-13 19:18:36','2000-01-01 00:00:00'),(381,66082,'Neath','neath','188780521','2015-01-13 21:00:35','2015-01-15 20:51:32'),(382,65556,'New Forest East','new-forest-e','188780528','2015-01-13 21:00:36','2015-01-15 20:51:34'),(383,65815,'New Forest West','new-forest-w','188780537','2015-01-13 21:00:38','2015-01-15 20:51:35'),(384,65696,'Newark','newark','188780539','2015-01-13 21:00:40','2015-01-15 20:51:38'),(385,65862,'Newbury','newbury','188780542','2015-01-13 21:00:41','2015-01-15 20:51:42'),(386,66055,'Newcastle upon Tyne Central','newcastle-upon-tyne-centr','188780550','2015-01-13 21:00:42','2015-01-15 21:14:02'),(387,65594,'Newcastle upon Tyne East','newcastle-upon-tyne-e','188780553','2015-01-13 21:00:43','2015-01-15 20:51:44'),(388,65664,'Newcastle upon Tyne North','newcastle-upon-tyne-n','188780554','2015-01-13 21:00:45','2015-01-15 21:14:04'),(389,65861,'Newcastle-under-Lyme','newcastle-under-lyme','188780560','2015-01-13 21:00:46','2015-01-15 21:14:07'),(390,66094,'Newport East','newport-e','188782336','2015-01-13 21:00:48','2015-01-15 21:14:09'),(391,66099,'Newport West','newport-w','188782338','2015-01-13 21:00:49','2015-01-15 21:14:10'),(392,66134,'Newry and Armagh','newry-and-armagh','188782341','2015-01-13 21:00:50','2015-01-15 21:14:11'),(393,65828,'Newton Abbot','newton-abbot','188782343','2015-01-13 21:00:51','2015-01-15 21:14:12'),(394,65918,'Normanton, Pontefract and Castleford','normanton-pontefract-and','188782348','2015-01-15 14:51:46','2015-01-15 21:14:14'),(395,66135,'North Antrim','n-antrim','188782350','2015-01-13 21:00:53','2015-01-15 21:14:15'),(396,14445,'North Ayrshire and Arran','n-ayrshire-and-arran','188782354','2015-01-13 21:00:53','2015-01-15 21:14:17'),(397,65602,'North Cornwall','n-cornwall','188782356','2015-01-13 21:00:54','2015-01-15 21:14:18'),(398,65658,'North Devon','n-devon','188782357','2015-01-13 21:00:56','2015-01-15 21:14:22'),(399,65702,'North Dorset','n-dorset','188782364','2015-01-13 21:00:57','2015-01-15 21:14:24'),(400,66136,'North Down','n-down','188782366','2015-01-13 21:00:57','2015-01-15 21:31:22'),(401,65745,'North Durham','n-durham','188782370','2015-01-13 21:00:58','2015-01-15 21:31:25'),(402,65855,'North East Bedfordshire','n-e-bedfordshire','188782372','2015-01-15 08:11:01','2015-01-15 21:14:29'),(403,66063,'North East Cambridgeshire','n-e-cambridgeshire','188782373','2015-01-13 21:01:00','2015-01-15 21:31:28'),(404,65676,'North East Derbyshire','n-e-derbyshire','188782376','2015-01-13 21:01:01','2015-01-15 21:14:31'),(405,14446,'North East Fife','n-e-fife','188782377','2015-01-13 21:01:02','2015-01-15 21:31:33'),(406,65729,'North East Hampshire','n-e-hampshire','188782380','2015-01-13 21:01:03','2015-01-15 21:14:34'),(407,65840,'North East Hertfordshire','n-e-hertfordshire','188782383','2015-01-13 21:01:04','2015-01-15 21:31:35'),(408,65619,'North East Somerset','n-e-somerset','188782389','2015-01-13 21:01:05','2015-01-15 21:31:38'),(409,65642,'North Herefordshire','n-herefordshire','188782391','2015-01-13 21:01:06','2015-01-15 21:31:41'),(410,65872,'North Norfolk','n-norfolk','188782394','2015-01-13 21:01:07','2015-01-16 06:07:05'),(411,66017,'North Shropshire','n-shropshire','188782398','2015-01-13 21:01:08','2015-01-15 21:14:41'),(412,65817,'North Somerset','n-somerset','188782399','2015-01-13 21:01:08','2015-01-16 06:07:07'),(413,65760,'North Swindon','n-swindon','188782402','2015-01-13 21:01:09','2015-01-16 06:07:10'),(414,65605,'North Thanet','n-thanet','188782403','2015-01-13 21:01:10','2015-01-16 06:07:14'),(415,65720,'North Tyneside','n-tyneside','188782406','2015-01-13 21:01:11','2015-01-16 06:07:17'),(416,66024,'North Warwickshire','n-warwickshire','188782409','2015-01-13 21:01:13','2015-01-15 21:14:50'),(417,65565,'North West Cambridgeshire','n-w-cambridgeshire','188782410','2015-01-13 21:01:14','2015-01-16 06:07:19'),(418,65859,'North West Durham','n-w-durham','188821822','2015-01-13 21:01:15','2015-01-16 06:07:21'),(419,65894,'North West Hampshire','n-w-hampshire','188821827','2015-01-13 21:01:16','2015-01-16 06:07:25'),(420,65776,'North West Leicestershire','n-w-leicestershire','188821834','2015-01-13 21:01:17','2015-01-16 06:07:28'),(421,65713,'North West Norfolk','n-w-norfolk','188821839','2015-01-13 21:01:18','2015-01-16 06:07:29'),(422,65822,'North Wiltshire','n-wiltshire','188821841','2015-01-13 21:01:19','2015-01-16 06:07:33'),(423,66059,'Northampton North','northampton-n','188821842','2015-01-13 21:01:20','2015-01-16 06:07:35'),(424,65910,'Northampton South','northampton-s','188821849','2015-01-13 21:01:21','2015-01-16 06:07:37'),(425,65768,'Norwich North','norwich-n','188821853','2015-01-13 21:01:22','2015-01-16 06:07:40'),(426,65634,'Norwich South','norwich-s','188821857','2015-01-13 21:01:23','2015-01-16 06:30:36'),(427,65559,'Nottingham East','nottingham-e','188821859','2015-01-13 21:01:24','2015-01-16 06:30:38'),(428,65643,'Nottingham North','nottingham-n','188821861','2015-01-13 21:01:25','2015-01-16 06:30:40'),(429,65945,'Nottingham South','nottingham-s','188823189','2015-01-13 21:01:26','2015-01-16 06:30:41'),(430,65663,'Nuneaton','nuneaton','188823193','2015-01-13 21:01:27','2015-01-16 06:30:46'),(431,14447,'Ochil and South Perthshire','ochil-and-s-perthshire','188823198','2015-01-13 21:01:29','2015-01-16 06:30:48'),(432,66107,'Ogmore','ogmore','188823201','2015-01-13 21:01:30','2015-01-16 06:30:48'),(433,65653,'Old Bexley and Sidcup','old-bexley-and-sidcup','188823206','2015-01-13 21:01:31','2015-01-16 06:30:50'),(434,65903,'Oldham East and Saddleworth','oldham-e-and-saddleworth','188823211','2015-01-13 21:01:31','2015-01-16 06:30:52'),(435,66022,'Oldham West and Royton','oldham-w-and-royton','188823213','2015-01-13 21:01:33','2015-01-16 06:30:54'),(436,14448,'Orkney and Shetland','orkney-and-shetland','188823215','2015-01-13 21:01:34','2015-01-16 06:30:56'),(437,65682,'Orpington','orpington','188823219','2015-01-13 21:01:35','2015-01-16 06:48:16'),(438,66060,'Oxford East','oxford-e','188823222','2015-01-16 06:50:56','2015-01-16 06:51:09'),(439,65564,'Oxford West and Abingdon','oxford-w-and-abingdon','188823225','2015-01-13 21:01:37','2015-01-16 06:48:27'),(440,14449,'Paisley and Renfrewshire North','paisley-and-renfrew-n','188823227','2015-01-13 21:01:38','2015-01-16 06:31:04'),(441,14450,'Paisley and Renfrewshire South','paisley-and-renfrew-s','188823230','2015-01-13 21:01:39','2015-01-16 06:31:04'),(442,65668,'Pendle','pendle','188823235','2015-01-14 12:31:18','2015-01-16 20:44:00'),(443,66002,'Penistone and Stocksbridge','penistone-and-stocksbridg',NULL,'2015-01-13 19:19:35','2000-01-01 00:00:00'),(444,66081,'Penrith and The Border','penrith-and-the-border','188823236','2015-01-13 21:01:42','2015-01-16 06:31:06'),(445,14451,'Perth and North Perthshire','perth-and-n-perthshire','188823237','2015-01-13 21:01:43','2015-01-16 06:31:08'),(446,65649,'Peterborough','peterborough','188823240','2015-01-13 21:01:44','2015-01-16 06:31:10'),(447,65974,'Plymouth, Moor View','plymouth-moor-view','188823241','2015-01-13 21:01:45','2015-01-16 06:31:12'),(448,65737,'Plymouth, Sutton and Devonport','plymouth-sutton-and-devon','188823244','2015-01-13 21:01:46','2015-01-16 06:31:14'),(449,66087,'Pontypridd','pontypridd','188823246','2015-01-13 21:01:47','2015-01-16 06:31:18'),(450,65860,'Poole','poole','188823252','2015-01-13 21:01:48','2015-01-16 06:31:18'),(451,65917,'Poplar and Limehouse','poplar-and-limehouse','188823254','2015-01-13 21:01:49','2015-01-16 06:31:20'),(452,65566,'Portsmouth North','portsmouth-n','188823256','2015-01-13 21:01:50','2015-01-16 06:31:23'),(453,66014,'Portsmouth South','portsmouth-s','188823262','2015-01-14 12:31:26','2015-01-16 06:31:27'),(454,66102,'Preseli Pembrokeshire','preseli-pembrokeshire','188823265','2015-01-13 21:01:52','2015-01-16 06:31:29'),(455,65673,'Preston','preston','188823268','2015-01-13 21:01:53','2015-01-16 06:31:31'),(456,65637,'Pudsey','pudsey','188823270','2015-01-13 21:01:54','2015-01-16 06:31:35'),(457,66045,'Putney','putney','188823278','2015-01-13 21:01:55','2015-01-16 06:31:36'),(458,65795,'Rayleigh and Wickford','rayleigh-and-wickford','188823280','2015-01-13 21:01:56','2015-01-16 06:31:38'),(459,65973,'Reading East','reading-e','188823283','2015-01-16 06:13:31','2015-01-16 06:31:41'),(460,65982,'Reading West','reading-w','188823287','2015-01-13 21:01:58','2015-01-16 06:51:13'),(461,66032,'Redcar','redcar','188823294','2015-01-13 21:01:59','2015-01-16 06:51:17'),(462,65700,'Redditch','redditch','188823296','2015-01-16 18:33:29','2015-01-16 06:51:19'),(463,66005,'Reigate','reigate','188824303','2015-01-16 06:13:32','2015-01-16 06:51:20'),(464,66092,'Rhondda','rhondda','188824304','2015-01-13 21:02:02','2015-01-16 06:51:21'),(465,65579,'Ribble Valley','ribble-valley','188824305','2015-01-13 21:02:03','2015-01-16 06:51:24'),(466,65722,'Richmond (Yorks)','richmond-yorks','188824306','2015-01-13 21:02:04','2015-01-16 06:51:28'),(467,65598,'Richmond Park','richmond-park','188824310','2015-01-13 21:02:05','2015-01-16 06:51:32'),(468,65843,'Rochdale','rochdale','188824313','2015-01-13 21:02:06','2015-01-16 06:51:33'),(469,66043,'Rochester and Strood','rochester-and-strood','188824314','2015-01-13 21:02:07','2015-01-16 07:09:58'),(470,65584,'Rochford and Southend East','rochford-and-southend-e','188824317','2015-01-13 21:02:08','2015-01-16 07:10:00'),(471,66077,'Romford','romford','188824320','2015-01-13 21:02:10','2015-01-16 07:10:02'),(472,65884,'Romsey and Southampton North','romsey-and-southampton-n','188824322','2015-01-13 21:02:11','2015-01-16 07:10:06'),(473,14452,'Ross, Skye and Lochaber','ross-skye-and-lochaber','188825281','2015-01-15 19:50:19','2015-01-16 07:10:11'),(474,66019,'Rossendale and Darwen','rossendale-and-darwen','188825287','2015-01-13 21:02:12','2015-01-16 07:10:13'),(475,65930,'Rother Valley','rother-valley','188825289','2015-01-13 21:02:13','2015-01-16 07:10:14'),(476,66029,'Rotherham','rotherham','188825291','2015-01-13 21:02:14','2015-01-16 07:10:16'),(477,65656,'Rugby','rugby','188825293','2015-01-13 21:02:15','2015-01-16 07:10:18'),(478,65681,'Ruislip, Northwood and Pinner','ruislip-northwood-and-pin','188825296','2015-01-13 21:02:16','2015-01-16 07:33:42'),(479,65589,'Runnymede and Weybridge','runnymede-and-weybridge','188825300','2015-01-13 21:02:17','2015-01-16 07:33:45'),(480,65736,'Rushcliffe','rushcliffe','188825301','2015-01-13 21:02:18','2015-01-16 07:33:50'),(481,14453,'Rutherglen and Hamilton West','rutherglen-and-hamilton-w','188826543','2015-01-13 21:02:19','2015-01-16 07:33:51'),(482,65833,'Rutland and Melton','rutland-and-melton','188826545','2015-01-13 21:02:20','2015-01-16 07:33:56'),(483,65654,'Saffron Walden','saffron-walden','188826549','2015-01-13 21:02:21','2015-01-16 07:33:57'),(484,65688,'Salford and Eccles','salford-and-eccles','188826554','2015-01-13 21:02:22','2015-01-16 07:33:58'),(485,65889,'Salisbury','salisbury','188826557','2015-01-13 21:02:23','2015-01-16 07:34:04'),(486,65891,'Scarborough and Whitby','scarborough-and-whitby','188826563','2015-01-13 21:02:24','2015-01-16 07:34:08'),(487,66027,'Scunthorpe','scunthorpe','188826565','2015-01-14 12:31:50','2015-01-16 07:34:09'),(488,65763,'Sedgefield','sedgefield','188826566','2015-01-13 21:02:26','2015-01-16 07:34:13'),(489,65706,'Sefton Central','sefton-central','188826570','2015-01-14 12:31:52','2015-01-16 07:34:17'),(490,65842,'Selby and Ainsty','selby-and-ainsty','188826578','2015-01-13 21:02:28','2015-01-16 07:34:19'),(491,65698,'Sevenoaks','sevenoaks','188826580','2015-01-13 21:02:29','2015-01-16 07:34:21'),(492,65957,'Sheffield Central','sheffield-central','188826589','2015-01-13 21:02:30','2015-01-16 07:34:25'),(493,65793,'Sheffield South East','sheffield-s-e','188826599','2015-01-13 21:02:31','2015-01-16 07:34:28'),(494,65601,'Sheffield, Brightside and Hillsborough','sheffield-brightside-and','188826603','2015-01-13 21:02:33','2015-01-16 07:34:32'),(495,65741,'Sheffield, Hallam','sheffield-hallam','188826610','2015-01-13 21:02:34','2015-01-16 07:34:38'),(496,65549,'Sheffield, Heeley','sheffield-heeley','188826619','2015-01-13 21:02:35','2015-01-16 07:34:46'),(497,65632,'Sherwood','sherwood','188826629','2015-01-14 12:31:57','2015-01-16 07:34:48'),(498,65959,'Shipley','shipley','188826635','2015-01-13 21:02:37','2015-01-16 07:34:54'),(499,65563,'Shrewsbury and Atcham','shrewsbury-and-atcham','188826644','2015-01-16 06:13:43','2015-01-16 08:01:30'),(500,65610,'Sittingbourne and Sheppey','sittingbourne-and-sheppey','188826647','2015-01-13 21:02:39','2015-01-16 08:01:35'),(501,65986,'Skipton and Ripon','skipton-and-ripon','188828012','2015-01-13 21:02:40','2015-01-16 08:01:37'),(502,65920,'Sleaford and North Hykeham','sleaford-and-n-hykeham','188828016','2015-01-13 21:02:41','2015-01-16 08:01:40'),(503,65680,'Slough','slough','188828017','2015-01-13 21:02:42','2015-01-16 08:01:40'),(504,65879,'Solihull','solihull','188828019','2015-01-13 21:02:43','2015-01-16 08:01:43'),(505,65812,'Somerton and Frome','somerton-and-frome','188828020','2015-01-13 21:02:44','2015-01-16 08:01:46'),(506,66137,'South Antrim','s-antrim','188828022','2015-01-13 21:02:45','2015-01-16 08:01:49'),(507,65962,'South Basildon and East Thurrock','s-basildon-and-e-thurrock','188828027','2015-01-15 08:11:30','2015-01-16 08:01:51'),(508,65922,'South Cambridgeshire','s-cambridgeshire','188828031','2015-01-13 21:02:47','2015-01-16 08:01:54'),(509,65762,'South Derbyshire','s-derbyshire','188828036','2015-01-13 21:02:49','2015-01-16 08:01:58'),(510,65788,'South Dorset','s-dorset','188828039','2015-01-13 21:02:49','2015-01-16 08:01:59'),(511,66138,'South Down','s-down','188828041','2015-01-13 21:02:50','2015-01-16 20:36:31'),(512,65997,'South East Cambridgeshire','s-e-cambridgeshire','188828043','2015-01-13 21:02:51','2015-01-16 08:02:06'),(513,65684,'South East Cornwall','s-e-cornwall','188828046','2015-01-13 21:02:52','2015-01-16 08:02:09'),(514,66051,'South Holland and The Deepings','s-holland-and-the-deeping','188828049','2015-01-13 21:02:53','2015-01-16 08:02:11'),(515,66034,'South Leicestershire','s-leicestershire','188828052','2015-01-13 21:02:54','2015-01-16 08:02:13'),(516,65666,'South Norfolk','s-norfolk','188828055','2015-01-13 21:02:55','2015-01-16 08:02:16'),(517,65902,'South Northamptonshire','s-northamptonshire','188828057','2015-01-13 21:02:56','2015-01-16 08:02:19'),(518,65951,'South Ribble','s-ribble','188828060','2015-01-14 12:32:12','2015-01-16 08:02:21'),(519,65719,'South Shields','s-shields','188828061','2015-01-13 21:02:58','2015-01-16 08:02:23'),(520,65943,'South Staffordshire','s-staffordshire','188828062','2015-01-13 21:02:59','2015-01-16 08:02:24'),(521,65614,'South Suffolk','s-suffolk','188828063','2015-01-13 21:03:00','2015-01-16 08:02:28'),(522,65800,'South Swindon','s-swindon','188828068','2015-01-13 21:03:01','2015-01-16 08:02:31'),(523,65829,'South Thanet','s-thanet','188828071','2015-01-15 14:52:01','2015-01-16 18:28:45'),(524,65848,'South West Bedfordshire','s-w-bedfordshire','188828079','2015-01-13 21:03:03','2015-01-16 08:02:38'),(525,65775,'South West Devon','s-w-devon','188828081','2015-01-13 21:03:04','2015-01-16 18:28:48'),(526,65596,'South West Hertfordshire','s-w-hertfordshire','188871224','2015-01-13 21:03:05','2015-01-16 18:28:49'),(527,65652,'South West Norfolk','s-w-norfolk','188871226','2015-01-13 21:03:07','2015-01-16 18:28:52'),(528,65678,'South West Surrey','s-w-surrey','188871229','2015-01-13 21:03:08','2015-01-16 18:28:55'),(529,65956,'South West Wiltshire','s-w-wiltshire','188871236','2015-01-13 21:03:09','2015-01-16 18:28:56'),(530,66016,'Southampton, Itchen','southampton-itchen','188871237','2015-01-13 21:03:10','2015-01-16 18:28:59'),(531,65580,'Southampton, Test','southampton-test','188871242','2015-01-13 21:03:11','2015-01-16 18:29:03'),(532,65876,'Southend West','southend-w','188871249','2015-01-13 21:03:12','2015-01-16 18:29:06'),(533,65728,'Southport','southport','188871254','2015-01-13 21:03:13','2015-01-16 18:29:09'),(534,65942,'Spelthorne','spelthorne','188871259','2015-01-13 21:03:15','2015-01-16 18:29:10'),(535,65715,'St Albans','st-albans','188871260','2015-01-13 21:03:16','2015-01-16 18:29:12'),(536,65591,'St Austell and Newquay','st-austell-and-newquay','188871265','2015-01-13 21:03:17','2015-01-16 18:29:14'),(537,66073,'St Helens North','st-helens-n','188871268','2015-01-14 12:32:26','2015-01-16 18:29:15'),(538,65732,'St Helens South and Whiston','st-helens-s-and-whiston','188871270','2015-01-14 12:32:27','2015-01-16 18:29:16'),(539,65854,'St Ives','st-ives','188871272','2015-01-16 18:33:47','2015-01-16 18:29:18'),(540,66067,'Stafford','stafford','188871274','2015-01-13 21:03:22','2015-01-16 18:29:21'),(541,65907,'Staffordshire Moorlands','staffordshire-moorlands','188871277','2015-01-13 21:03:23','2015-01-16 18:29:23'),(542,65960,'Stalybridge and Hyde','stalybridge-and-hyde',NULL,'2015-01-13 20:40:12','2000-01-01 00:00:00'),(543,65571,'Stevenage','stevenage','188871278','2015-01-13 21:03:25','2015-01-16 18:29:25'),(544,14454,'Stirling','stirling','188871280','2015-01-13 21:03:27','2015-01-16 18:29:26'),(545,65606,'Stockport','stockport','188871283','2015-01-16 18:33:49','2015-01-16 18:34:17'),(546,65641,'Stockton North','stockton-n','188871284','2015-01-13 21:03:29','2015-01-16 18:29:29'),(547,65908,'Stockton South','stockton-s','188871286','2015-01-15 14:52:03','2015-01-16 18:34:22'),(548,65710,'Stoke-on-Trent Central','stoke-on-trent-central','188871629','2015-01-13 21:03:31','2015-01-16 20:32:00'),(549,65783,'Stoke-on-Trent North','stoke-on-trent-n','188871635','2015-01-13 21:03:32','2015-01-16 18:34:28'),(550,65770,'Stoke-on-Trent South','stoke-on-trent-s','188871641','2015-01-13 21:03:33','2015-01-16 18:34:30'),(551,65950,'Stone','stone','188871642','2015-01-16 06:13:58','2015-01-16 18:34:32'),(552,65609,'Stourbridge','stourbridge','188871645','2015-01-13 21:03:34','2015-01-16 18:34:34'),(553,66139,'Strangford','strangford','188871647','2015-01-13 21:03:35','2015-01-16 18:34:35'),(554,65648,'Stratford-on-Avon','stratford-on-avon','188871648','2015-01-13 21:03:36','2015-01-16 18:34:37'),(555,66042,'Streatham','streatham','188871649','2015-01-16 06:13:59','2015-01-16 18:34:42'),(556,65911,'Stretford and Urmston','stretford-and-urmston','188871655','2015-01-14 12:32:40','2015-01-16 18:34:44'),(557,65858,'Stroud','stroud','188871661','2015-01-13 21:03:40','2015-01-16 18:34:47'),(558,65607,'Suffolk Coastal','suffolk-coastal','188871666','2015-01-13 21:03:41','2015-01-16 18:34:51'),(559,65586,'Sunderland Central','sunderland-central',NULL,'2015-01-13 19:21:27','2000-01-01 00:00:00'),(560,65747,'Surrey Heath','surrey-heath','188871675','2015-01-13 21:03:43','2015-01-16 18:34:55'),(561,66040,'Sutton and Cheam','sutton-and-cheam','188871680','2015-01-13 21:03:45','2015-01-16 18:36:15'),(562,65703,'Sutton Coldfield','sutton-coldfield','188871682','2015-01-13 21:03:46','2015-01-16 18:36:17'),(563,66091,'Swansea East','swansea-e','188871784','2015-01-13 21:03:47','2015-01-16 18:36:18'),(564,66118,'Swansea West','swansea-w','188871786','2015-01-13 21:03:48','2015-01-16 18:36:20'),(565,65880,'Tamworth','tamworth','188871787','2015-01-13 21:03:49','2015-01-16 18:36:21'),(566,65964,'Tatton','tatton','188871790','2015-01-13 21:03:50','2015-01-16 18:36:23'),(567,65767,'Taunton Deane','taunton-deane','188871793','2015-01-13 21:03:51','2015-01-16 18:36:25'),(568,65992,'Telford','telford','188871797','2015-01-13 21:03:52','2015-01-16 18:36:25'),(569,65976,'Tewkesbury','tewkesbury','188871800','2015-01-13 21:03:54','2015-01-16 18:36:27'),(570,65789,'The Cotswolds','the-cotswolds','188871801','2015-01-13 21:03:55','2015-01-16 18:36:30'),(571,65977,'The Wrekin','the-wrekin','188871804','2015-01-16 18:39:07','2015-01-16 18:39:15'),(572,65686,'Thirsk and Malton','thirsk-and-malton','188871978','2015-01-13 21:03:57','2015-01-16 20:28:59'),(573,65905,'Thornbury and Yate','thornbury-and-yate','188871981','2015-01-13 21:03:59','2015-01-16 18:39:18'),(574,65919,'Thurrock','thurrock','188871983','2015-01-13 21:04:00','2015-01-16 18:39:21'),(575,65761,'Tiverton and Honiton','tiverton-and-honiton','188871988','2015-01-13 21:04:01','2015-01-16 18:39:23'),(576,65744,'Tonbridge and Malling','tonbridge-and-malling','188871993','2015-01-13 21:04:02','2015-01-16 18:39:26'),(577,65554,'Tooting','tooting','166939411','2015-01-13 21:04:03','2015-01-16 18:39:30'),(578,65692,'Torbay','torbay','188872002','2015-01-13 21:04:04','2015-01-16 18:39:33'),(579,66104,'Torfaen','torfaen','188872009','2015-01-13 21:04:05','2015-01-16 18:39:35'),(580,65904,'Torridge and West Devon','torridge-and-w-devon','188872013','2015-01-13 21:04:06','2015-01-16 18:39:39'),(581,65810,'Totnes','totnes','188872017','2015-01-13 21:04:07','2015-01-16 18:39:43'),(582,66074,'Tottenham','tottenham','188872021','2015-01-13 21:04:08','2015-01-16 18:39:47'),(583,65659,'Truro and Falmouth','truro-and-falmouth','188872029','2015-01-16 18:41:28','2015-01-16 18:41:40'),(584,65660,'Tunbridge Wells','tunbridge-wells','188872182','2015-01-13 21:04:10','2015-01-16 18:41:42'),(585,65782,'Twickenham','twickenham','188872189','2015-01-13 21:04:12','2015-01-16 18:41:44'),(586,65868,'Tynemouth','tynemouth','188872194','2015-01-13 21:04:13','2015-01-16 18:41:46'),(587,66140,'Upper Bann','upper-bann','188872197','2015-01-13 21:04:13','2015-01-16 20:25:51'),(588,65613,'Uxbridge and South Ruislip','uxbridge-and-s-ruislip','188872200','2015-01-13 21:04:15','2015-01-16 18:41:50'),(589,66116,'Vale of Clwyd','vale-of-clwyd','188872203','2015-01-13 21:04:16','2015-01-16 18:41:51'),(590,66098,'Vale of Glamorgan','vale-of-glamorgan','188872206','2015-01-13 21:04:17','2015-01-16 19:35:42'),(591,65825,'Vauxhall','vauxhall','188876150','2015-01-13 21:04:18','2015-01-16 19:35:49'),(592,65733,'Wakefield','wakefield','188876165','2015-01-13 21:04:18','2015-01-16 19:35:51'),(593,65635,'Wallasey','wallasey','188876169','2015-01-13 21:04:20','2015-01-16 19:35:53'),(594,65890,'Walsall North','walsall-n','188876174','2015-01-13 21:04:21','2015-01-16 19:35:53'),(595,65832,'Walsall South','walsall-s','188876176','2015-01-13 21:04:22','2015-01-16 19:35:54'),(596,65651,'Walthamstow','walthamstow','188876178','2015-01-13 21:04:23','2015-01-16 19:35:55'),(597,65631,'Wansbeck','wansbeck','188876179','2015-01-13 21:04:24','2015-01-16 19:35:57'),(598,65638,'Wantage','wantage','188876185','2015-01-13 21:04:25','2015-01-16 19:35:58'),(599,66079,'Warley','warley','188876186','2015-01-13 21:04:26','2015-01-16 19:36:00'),(600,65874,'Warrington North','warrington-n','188876188','2015-01-13 21:04:27','2015-01-16 19:36:01'),(601,65916,'Warrington South','warrington-s','188876192','2015-01-13 21:04:28','2015-01-16 19:36:03'),(602,65608,'Warwick and Leamington','warwick-and-leamington','188876196','2015-01-13 21:04:29','2015-01-16 19:36:05'),(603,66049,'Washington and Sunderland West','washington-and-sunderland','188876199','2015-01-13 21:04:30','2015-01-16 19:36:07'),(604,65626,'Watford','watford','188876204','2015-01-13 21:04:31','2015-01-16 19:36:11'),(605,66004,'Waveney','waveney','188876211','2015-01-13 21:04:32','2015-01-16 19:36:13'),(606,65961,'Wealden','wealden','188876215','2015-01-13 21:04:33','2015-01-16 19:36:16'),(607,65769,'Weaver Vale','weaver-vale','188876221','2015-01-14 12:33:16','2015-01-16 19:36:18'),(608,65830,'Wellingborough','wellingborough','188876227','2015-01-13 21:04:35','2015-01-16 19:36:19'),(609,65560,'Wells','wells','188876228','2015-01-13 21:04:36','2015-01-16 19:36:21'),(610,65740,'Welwyn Hatfield','welwyn-hatfield','188876231','2015-01-13 21:04:37','2015-01-16 19:36:23'),(611,65588,'Wentworth and Dearne','wentworth-and-dearne','188876235','2015-01-13 21:04:38','2015-01-16 19:36:24'),(612,14455,'West Aberdeenshire and Kincardine','w-aberdeenshire-and-kinca','188876236','2015-01-13 21:04:39','2015-01-16 19:36:27'),(613,65983,'West Bromwich East','w-bromwich-e','188876238','2015-01-13 21:04:40','2015-01-16 19:36:29'),(614,66047,'West Bromwich West','w-bromwich-west','188876240','2015-01-13 21:04:41','2015-01-16 19:36:30'),(615,65716,'West Dorset','w-dorset','188876242','2015-01-13 21:04:42','2015-01-16 19:36:34'),(616,14456,'West Dunbartonshire','w-dunbartonshire','188876247','2015-01-13 21:04:43','2015-01-16 19:36:36'),(617,66058,'West Ham','w-ham','188876253','2015-01-13 21:04:44','2015-01-16 19:44:13'),(618,65873,'West Lancashire','w-lancashire','188876809','2015-01-13 21:04:45','2015-01-16 20:20:23'),(619,65629,'West Suffolk','w-suffolk','188876812','2015-01-13 21:04:46','2015-01-16 19:44:20'),(620,66141,'West Tyrone','w-tyrone','188876816','2015-01-13 21:04:47','2015-01-16 19:44:23'),(621,65758,'West Worcestershire','w-worcestershire','188876819','2015-01-13 21:04:48','2015-01-16 19:44:23'),(622,65851,'Westminster North','westminster-n','188876820','2015-01-13 21:04:49','2015-01-16 19:44:26'),(623,65963,'Westmorland and Lonsdale','westmorland-and-lonsdale','188876828','2015-01-13 21:04:50','2015-01-16 19:44:30'),(624,65742,'Weston-Super-Mare','weston-super-mare','188876835','2015-01-13 21:04:51','2015-01-16 19:44:34'),(625,65612,'Wigan','wigan','188876840','2015-01-16 06:14:19','2015-01-16 19:44:36'),(626,65827,'Wimbledon','wimbledon','188876841','2015-01-15 08:12:03','2015-01-16 19:44:39'),(627,65921,'Winchester','winchester','188876845','2015-01-13 21:04:54','2015-01-16 19:44:41'),(628,65552,'Windsor','windsor','188876852','2015-01-13 21:04:55','2015-01-16 19:44:43'),(629,65847,'Wirral South','wirral-s','188876853','2015-01-14 12:33:31','2015-01-16 19:44:44'),(630,65897,'Wirral West','wirral-w','188876854','2015-01-13 21:04:57','2015-01-16 19:45:09'),(631,65831,'Witham','witham','188876890','2015-01-13 21:04:58','2015-01-16 19:45:10'),(632,65622,'Witney','witney','188876895','2015-01-16 19:48:10','2015-01-16 19:48:20'),(633,66039,'Woking','woking','188877094','2015-01-13 21:05:01','2015-01-16 19:48:22'),(634,65774,'Wokingham','wokingham','188877096','2015-01-13 21:05:02','2015-01-16 20:17:50'),(635,65777,'Wolverhampton North East','wolverhampton-n-e','188877099','2015-01-13 21:05:03','2015-01-16 19:48:24'),(636,65593,'Wolverhampton South East','wolverhampton-s-e','188877101','2015-01-13 21:05:04','2015-01-16 19:48:26'),(637,65948,'Wolverhampton South West','wolverhampton-s-w','188877106','2015-01-13 21:05:05','2015-01-16 19:48:28'),(638,65577,'Worcester','worcester','188877110','2015-01-13 21:05:06','2015-01-16 19:48:35'),(639,65625,'Workington','workington','188877117','2015-01-14 12:33:39','2015-01-16 19:48:37'),(640,65757,'Worsley and Eccles South','worsley-and-eccles-s','188877121','2015-01-15 19:50:56','2015-01-16 19:48:39'),(641,65562,'Worthing West','worthing-w','188877127','2015-01-13 21:05:09','2015-01-16 19:48:41'),(642,66113,'Wrexham','wrexham','188877134','2015-01-13 21:05:10','2015-01-16 19:48:43'),(643,66010,'Wycombe','wycombe','188877136','2015-01-13 21:05:11','2015-01-16 19:48:43'),(644,65695,'Wyre and Preston North','wyre-and-preston-n','188877138','2015-01-13 21:05:12','2015-01-16 19:48:45'),(645,66078,'Wyre Forest','wyre-forest','188877142','2015-01-13 21:05:13','2015-01-16 19:48:48'),(646,65669,'Wythenshawe and Sale East','wythenshawe-and-sale-e','188877151','2015-01-13 21:05:14','2015-01-16 19:48:50'),(647,65935,'Yeovil','yeovil','188877155','2015-01-16 21:32:22','2015-01-16 21:33:09'),(648,66115,'Ynys Mn','ynys-mon','188877159','2015-01-13 21:05:16','2015-01-16 19:48:53'),(649,65965,'York Central','york-central','188877162','2015-01-13 21:05:17','2015-01-16 19:48:56'),(650,66037,'York Outer','york-outer','188877165','2015-01-13 21:05:18','2015-01-16 19:48:58');
/*!40000 ALTER TABLE `constituency` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-01-16 21:40:32
