-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: twittelection
-- ------------------------------------------------------
-- Server version	5.1.73

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `constituency`
--

LOCK TABLES `constituency` WRITE;
/*!40000 ALTER TABLE `constituency` DISABLE KEYS */;
INSERT INTO `constituency` VALUES (1,66101,'Aberavon','aberavon','166939151','2015-04-12 03:02:03','2015-04-12 03:20:13'),(2,66085,'Aberconwy','aberconwy','166939161','2015-03-22 21:32:02','2015-03-22 21:45:06'),(3,14398,'Aberdeen North','aberdeen-north','167591640','2015-04-25 11:32:10','2015-04-25 12:00:16'),(4,14399,'Aberdeen South','aberdeen-south','167591642','2015-04-13 16:02:04','2015-04-13 16:50:08'),(5,14400,'Airdrie and Shotts','airdrie-and-shotts','167591646','2015-04-12 16:02:04','2015-04-12 16:05:05'),(6,65730,'Aldershot','aldershot','166939200','2015-04-29 10:02:06','2015-04-29 10:05:08'),(7,65773,'Aldridge-Brownhills','aldridge-brownhills','166939213','2015-04-13 16:02:05','2015-04-13 16:40:17'),(8,65892,'Altrincham and Sale West','altrincham-and-sale-west','167591655','2015-03-12 15:02:05','2015-03-12 15:05:09'),(9,66103,'Alyn and Deeside','alyn-and-deeside','167591659','2015-04-10 15:02:11','2015-04-10 15:05:16'),(10,65809,'Amber Valley','amber-valley','167591666','2015-03-21 17:32:04','2015-03-21 17:45:08'),(11,14401,'Angus','angus','166939252','2015-03-18 10:02:12','2015-03-18 10:05:17'),(12,66108,'Arfon','arfon','166939263','2015-03-30 00:02:06','2015-03-30 00:05:06'),(13,14402,'Argyll and Bute','argyll-and-bute','167591668','2015-04-13 16:02:07','2015-04-13 16:40:22'),(14,65784,'Arundel and South Downs','arundel-and-south-downs','167591673','2015-03-07 23:02:06','2015-03-07 23:05:05'),(15,65895,'Ashfield','ashfield','166939297','2015-04-02 10:32:40','2015-04-02 10:45:06'),(16,65811,'Ashford','ashford','166939309','2015-02-22 14:32:07','2015-02-22 14:45:11'),(17,66056,'Ashton-under-Lyne','ashton-under-lyne','166939321','2015-04-13 12:32:29','2015-04-13 12:45:06'),(18,65739,'Aylesbury','aylesbury','166939335','2015-04-10 16:02:08','2015-04-10 16:05:08'),(19,14403,'Ayr, Carrick and Cumnock','ayr-carrick-and-cumnock','167591696','2015-04-10 16:02:08','2015-04-10 16:05:12'),(20,66008,'Banbury','banbury','188618993','2015-03-02 23:32:09','2015-03-02 23:45:07'),(21,14404,'Banff and Buchan','banff-and-buchan','188619003','2015-03-06 11:32:09','2015-03-06 11:45:05'),(22,65662,'Barking','barking','188619004','2015-04-09 21:02:08','2015-04-09 21:05:06'),(23,65665,'Barnsley Central','barnsley-central','188619006','2015-04-28 09:02:14','2015-04-28 09:05:16'),(24,66012,'Barnsley East','barnsley-east','188619009','2015-04-13 20:02:22','2015-04-13 20:05:12'),(25,66006,'Barrow and Furness','barrow-and-furness','188619011','2015-04-11 14:32:10','2015-04-11 14:45:08'),(26,65898,'Basildon and Billericay','basildon-and-billericay','188619018','2015-04-09 16:32:10','2015-04-09 16:45:10'),(27,65623,'Basingstoke','basingstoke','188619021','2015-04-19 11:02:15','2015-04-19 11:05:06'),(28,65711,'Bassetlaw','bassetlaw','188619023','2015-03-31 14:02:57','2015-03-31 14:05:07'),(29,65798,'Bath','bath','188619026','2015-04-10 12:02:58','2015-04-10 12:05:11'),(30,65751,'Batley and Spen','batley-and-spen','188619031','2015-03-21 00:32:18','2015-03-21 00:45:09'),(31,65731,'Battersea','battersea','166939353','2015-02-22 14:32:10','2015-04-19 06:47:59'),(32,65687,'Beaconsfield','beaconsfield','188619037','2015-04-13 12:02:13','2015-04-13 12:05:12'),(33,65725,'Beckenham','beckenham','188619041','2015-02-22 14:32:11','2015-02-22 15:25:09'),(34,65561,'Bedford','bedford','188619043','2015-04-12 16:02:12','2015-04-12 16:05:09'),(35,66124,'Belfast East','belfast-east','188619044','2015-04-19 11:02:18','2015-04-19 11:20:13'),(36,66125,'Belfast North','belfast-north','188619048','2015-04-19 11:32:15','2015-04-19 11:45:13'),(37,66126,'Belfast South','belfast-south','188619050','2015-04-19 11:32:15','2015-04-19 11:45:26'),(38,66127,'Belfast West','belfast-west','188619052','2015-04-19 11:32:16','2015-04-19 11:45:36'),(39,65689,'Bermondsey and Old Southwark','bermondsey-and-old-southw','188667478','2015-04-19 11:32:16','2015-04-19 12:40:14'),(40,65726,'Berwick-upon-Tweed','berwick-upon-tweed','188619055','2015-04-11 16:02:15','2015-04-11 16:25:05'),(41,14405,'Berwickshire, Roxburgh and Selkirk','berwickshire-roxburgh-and','188667481','2015-04-19 11:32:17','2015-04-19 12:40:22'),(42,65853,'Bethnal Green and Bow','bethnal-green-and-bow','188619057','2015-04-10 15:32:14','2015-04-10 15:45:27'),(43,65934,'Beverley and Holderness','beverley-and-holderness','188619061','2015-03-10 11:32:18','2015-03-10 11:45:06'),(44,65845,'Bexhill and Battle','bexhill-and-battle','188619062','2015-04-13 21:32:20','2015-04-13 21:45:11'),(45,65611,'Bexleyheath and Crayford','bexleyheath-and-crayford','188619065','2015-03-19 01:02:16','2015-03-19 01:05:09'),(46,65581,'Birkenhead','birkenhead','188619091','2015-04-07 13:32:40','2015-04-07 13:45:06'),(47,65931,'Birmingham, Edgbaston','birmingham-edgbaston','188619094','2015-04-13 19:02:23','2015-04-13 19:05:11'),(48,65667,'Birmingham, Erdington','birmingham-erdington','188619098','2015-02-22 14:32:15','2015-02-22 16:00:28'),(49,65597,'Birmingham, Hall Green','birmingham-hall-green','188619100','2015-04-19 11:32:20','2015-04-19 12:40:27'),(50,66072,'Birmingham, Hodge Hill','birmingham-hodge-hill','188619102','2015-04-13 19:02:24','2015-04-13 19:20:15'),(51,65989,'Birmingham, Ladywood','birmingham-ladywood','188619103','2015-04-19 11:32:20','2015-04-19 12:40:32'),(52,65966,'Birmingham, Northfield','birmingham-northfield','188619108','2015-04-04 07:32:52','2015-04-04 09:45:10'),(53,66028,'Birmingham, Perry Barr','birmingham-perry-barr','188619113','2015-04-10 15:32:18','2015-04-10 15:45:33'),(54,65804,'Birmingham, Selly Oak','birmingham-selly-oak','188619115','2015-03-30 14:33:41','2015-03-30 14:45:08'),(55,65707,'Birmingham, Yardley','birmingham-yardley','188621791','2015-04-11 13:32:35','2015-04-11 14:00:09'),(56,65820,'Bishop Auckland','bishop-auckland','188621794','2015-04-09 04:32:20','2015-04-09 04:45:08'),(57,65981,'Blackburn','blackburn','188621800','2015-03-30 14:33:43','2015-03-30 15:00:21'),(58,65583,'Blackley and Broughton','blackley-and-broughton','188621804','2015-03-30 15:33:24','2015-03-30 15:45:06'),(59,65750,'Blackpool North and Cleveleys','blackpool-n-and-cleveleys','188667485','2015-04-11 08:32:21','2015-04-11 08:45:08'),(60,65679,'Blackpool South','blackpool-south','188621811','2015-04-11 09:32:20','2015-04-11 09:45:06'),(61,66093,'Blaenau Gwent','blaenau-gwent','188621813','2015-04-19 11:32:24','2015-04-19 12:50:33'),(62,65805,'Blaydon','blaydon','188621814','2015-03-30 14:33:46','2015-03-30 15:00:39'),(63,65753,'Blyth Valley','blyth-valley','188621816','2015-03-30 14:33:46','2015-03-30 15:05:06'),(64,65841,'Bognor Regis and Littlehampton','bognor-regis-and-littleha','188667489','2015-04-06 01:32:34','2015-04-06 01:45:11'),(65,65628,'Bolsover','bolsover','188621818','2015-03-30 14:33:47','2015-03-30 15:05:12'),(66,65646,'Bolton North East','bolton-north-east','188621822','2015-03-30 14:33:47','2015-03-30 15:05:16'),(67,65712,'Bolton South East','bolton-south-east','188621824','2015-03-30 14:33:47','2015-03-30 15:05:18'),(68,65738,'Bolton West','bolton-west','188621828','2015-04-19 11:32:26','2015-04-19 13:05:37'),(69,65821,'Bootle','bootle','188621830','2015-04-02 14:32:34','2015-04-02 14:45:07'),(70,65969,'Boston and Skegness','boston-and-skegness','188621833','2015-04-19 11:32:27','2015-04-19 13:05:47'),(71,66071,'Bosworth','bosworth','188621838','2015-03-30 14:33:51','2015-03-30 15:25:07'),(72,65993,'Bournemouth East','bournemouth-east','188621849','2015-04-02 21:34:51','2015-04-02 21:45:13'),(73,65933,'Bournemouth West','bournemouth-west','188621851','2015-04-02 21:34:53','2015-04-02 22:00:18'),(74,65697,'Bracknell','bracknell','188621852','2015-04-13 20:02:42','2015-04-13 20:05:18'),(75,65694,'Bradford East','bradford-east','188621855','2015-04-13 12:02:26','2015-04-13 12:05:18'),(76,65995,'Bradford South','bradford-s','188667513','2015-04-14 11:02:32','2015-04-14 11:05:10'),(77,66036,'Bradford West','bradford-w','188667515','2015-04-20 10:32:30','2015-04-20 10:45:13'),(78,65670,'Braintree','braintree','188667518','2015-04-13 20:02:43','2015-04-13 20:20:25'),(79,66088,'Brecon and Radnorshire','brecon-and-radnorshire','188667522','2015-04-14 11:32:30','2015-04-14 12:00:11'),(80,66065,'Brent Central','brent-central','188667525','2015-04-20 13:32:42','2015-04-20 13:45:13'),(81,65595,'Brent North','brent-n','188667529','2015-04-10 16:02:26','2015-04-10 16:05:19'),(82,65958,'Brentford and Isleworth','brentford-and-isleworth','188667531','2015-04-12 03:02:26','2015-04-12 03:20:19'),(83,65685,'Brentwood and Ongar','brentwood-and-ongar','188667535','2015-04-02 21:35:16','2015-04-02 22:25:05'),(84,66095,'Bridgend','bridgend','188667536','2015-04-17 17:02:33','2015-04-17 17:05:13'),(85,65620,'Bridgwater and West Somerset','bridgwater-and-w-somerset','188667539','2015-04-02 21:35:22','2015-04-02 22:25:11'),(86,66000,'Brigg and Goole','brigg-and-goole','188667543','2015-04-10 16:02:28','2015-04-10 16:05:24'),(87,65844,'Brighton, Kemptown','brighton-kemptown','188667549','2015-04-11 09:32:28','2015-04-11 10:00:29'),(88,65787,'Brighton, Pavilion','brighton-pavilion','188667552','2015-04-10 19:02:28','2015-04-10 19:05:14'),(89,65839,'Bristol East','bristol-e','188667553','2015-04-09 17:34:18','2015-04-09 17:45:25'),(90,66009,'Bristol North West','bristol-n-w','188669235','2015-04-14 11:32:34','2015-04-14 12:00:23'),(91,66031,'Bristol South','bristol-s','188669239','2015-04-02 21:35:39','2015-04-02 22:45:17'),(92,65574,'Bristol West','bristol-w','188669244','2015-04-09 17:34:20','2015-04-09 18:05:15'),(93,65852,'Broadland','broadland','188669251','2015-04-02 21:35:43','2015-04-02 22:45:26'),(94,65954,'Bromley and Chislehurst','bromley-and-chislehurst','188669255','2015-04-14 12:32:46','2015-04-14 12:45:10'),(95,65617,'Bromsgrove','bromsgrove','188669259','2015-04-14 12:32:47','2015-04-14 12:45:15'),(96,65639,'Broxbourne','broxbourne','188669262','2015-04-02 21:35:52','2015-04-02 23:05:13'),(97,65849,'Broxtowe','broxtowe','188669264','2015-04-12 13:32:31','2015-04-12 13:45:08'),(98,65909,'Buckingham','buckingham','188669266','2015-04-19 11:32:37','2015-04-19 13:05:49'),(99,65846,'Burnley','burnley','188669267','2015-04-02 21:35:59','2015-04-02 23:05:25'),(100,65708,'Burton','burton','188669270','2015-04-14 12:32:48','2015-04-14 12:45:20'),(101,66015,'Bury North','bury-n','188669273','2015-04-12 12:02:33','2015-04-12 12:25:06'),(102,65975,'Bury South','bury-s','188669276','2015-04-11 14:02:32','2015-04-11 14:05:07'),(103,66035,'Bury St Edmunds','bury-st-edmunds','188669279','2015-04-13 12:02:34','2015-04-13 12:05:22'),(104,66106,'Caerphilly','caerphilly','188672355','2015-04-02 21:36:09','2015-04-02 23:40:20'),(105,14406,'Caithness, Sutherland and Easter Ross','caithness-sutherland-and','188672368','2015-04-10 19:02:39','2015-04-10 19:05:19'),(106,65906,'Calder Valley','calder-valley','188672372','2015-04-09 21:02:36','2015-04-09 21:05:13'),(107,65913,'Camberwell and Peckham','camberwell-and-peckham','188672378','2015-04-09 17:02:34','2015-04-09 17:05:18'),(108,65826,'Camborne and Redruth','camborne-and-redruth','188672382','2015-04-10 19:02:40','2015-04-10 19:05:25'),(109,65927,'Cambridge','cambridge','188672384','2015-04-19 21:32:36','2015-04-19 21:45:09'),(110,65790,'Cannock Chase','cannock-chase','188672393','2015-04-02 21:36:20','2015-04-03 00:00:29'),(111,65878,'Canterbury','canterbury','188672394','2015-04-19 21:32:36','2015-04-19 22:00:14'),(112,66090,'Cardiff Central','cardiff-central','188672402','2015-04-24 15:03:06','2015-04-24 15:40:15'),(113,66120,'Cardiff North','cardiff-n','188672408','2015-04-13 17:32:45','2015-04-13 18:20:17'),(114,66119,'Cardiff South and Penarth','cardiff-s-and-penarth','188672416','2015-04-19 21:32:37','2015-04-19 22:15:21'),(115,66114,'Cardiff West','cardiff-w','188672417','2015-04-02 21:36:36','2015-04-03 00:05:06'),(116,65929,'Carlisle','carlisle','188672418','2015-04-14 12:32:54','2015-04-14 12:45:27'),(117,66089,'Carmarthen East and Dinefwr','carmarthen-e-and-dinefwr','188672419','2015-04-02 21:36:45','2015-04-03 00:20:16'),(118,66109,'Carmarthen West and South Pembrokeshire','carmarthen-w-and-s-pembro','188672421','2015-04-19 21:32:39','2015-04-19 22:15:27'),(119,65972,'Carshalton and Wallington','carshalton-and-wallington','188672427','2015-04-11 19:32:41','2015-04-11 19:45:10'),(120,65914,'Castle Point','castle-point','188672430','2015-04-02 21:36:48','2015-04-03 00:35:33'),(121,14407,'Central Ayrshire','central-ayrshire','188672436','2015-04-02 21:36:49','2015-04-03 00:35:36'),(122,65749,'Central Devon','central-devon','188672438','2015-04-19 21:32:40','2015-04-19 22:15:33'),(123,65748,'Central Suffolk and North Ipswich','central-suffolk-and-n-ips','188672440','2015-04-11 04:02:40','2015-04-11 04:05:11'),(124,66110,'Ceredigion','ceredigion','188672444','2015-04-10 19:02:45','2015-04-10 19:05:37'),(125,65615,'Charnwood','charnwood','188672484','2015-04-19 21:32:41','2015-04-19 22:30:37'),(126,66075,'Chatham and Aylesford','chatham-and-aylesford','188672489','2015-04-28 22:32:55','2015-04-28 22:45:09'),(127,65727,'Cheadle','cheadle','188672494','2015-04-19 21:32:41','2015-04-19 22:30:45'),(128,65797,'Chelmsford','chelmsford','188672497','2015-04-11 12:02:39','2015-04-11 12:05:06'),(129,65818,'Chelsea and Fulham','chelsea-and-fulham','188672502','2015-04-02 21:37:10','2015-04-03 01:15:20'),(130,65946,'Cheltenham','cheltenham','188672503','2015-04-02 21:37:13','2015-04-03 01:15:26'),(131,65801,'Chesham and Amersham','chesham-and-amersham','188672507','2015-05-02 17:32:41','2015-05-02 17:45:09'),(132,65980,'Chesterfield','chesterfield','188672509','2015-04-20 07:33:24','2015-04-20 07:45:12'),(133,65558,'Chichester','chichester','188672513','2015-04-02 21:37:24','2015-04-03 01:05:31'),(134,65721,'Chingford and Woodford Green','chingford-and-woodford-gr','188672516','2015-04-02 21:37:27','2015-04-03 01:25:06'),(135,65940,'Chippenham','chippenham','188672523','2015-04-20 07:33:25','2015-04-20 08:00:17'),(136,65886,'Chipping Barnet','chipping-barnet','188672529','2015-04-10 19:32:46','2015-04-10 20:00:07'),(137,65792,'Chorley','chorley','188672531','2015-04-10 19:32:46','2015-04-10 20:00:13'),(138,65885,'Christchurch','christchurch','188672533','2015-04-02 21:37:42','2015-04-03 01:25:21'),(139,65759,'Cities of London and Westminster','cities-of-london-and-west','188672534','2015-04-20 08:02:46','2015-04-20 08:05:11'),(140,65734,'City of Chester','city-of-chester','188674984','2015-04-12 11:02:45','2015-04-12 11:05:08'),(141,66021,'City of Durham','city-of-durham','188674988','2015-04-10 13:32:43','2015-04-10 13:45:16'),(142,66030,'Clacton','clacton','166939370','2015-04-20 08:02:47','2015-04-20 08:05:17'),(143,66057,'Cleethorpes','cleethorpes','188675002','2015-04-03 21:04:41','2015-04-03 21:45:19'),(144,66121,'Clwyd South','clwyd-s','188675005','2015-04-20 08:32:59','2015-04-20 08:45:07'),(145,66100,'Clwyd West','clwyd-w','188675012','2015-04-20 08:32:59','2015-04-20 08:45:13'),(146,14408,'Coatbridge, Chryston and Bellshill','coatbridge-chryston-and-b','188675014','2015-04-21 19:33:00','2015-04-21 20:00:14'),(147,65926,'Colchester','colchester','188675016','2015-04-02 21:38:11','2015-04-03 02:00:39'),(148,65835,'Colne Valley','colne-valley','188675020','2015-04-13 20:03:11','2015-04-13 20:35:37'),(149,65771,'Congleton','congleton','188675023','2015-04-02 21:38:20','2015-04-03 02:00:49'),(150,65893,'Copeland','copeland','188675028','2015-04-02 21:38:25','2015-04-03 02:00:51'),(151,65590,'Corby','corby','188675030','2015-04-14 13:02:52','2015-04-14 13:20:15'),(152,65636,'Coventry North East','coventry-n-e','188675033','2015-04-20 08:33:02','2015-04-20 08:45:18'),(153,65575,'Coventry North West','coventry-n-w','188675034','2015-04-20 08:33:02','2015-04-20 09:15:24'),(154,65877,'Coventry South','coventry-s','188675036','2015-04-13 20:03:13','2015-04-13 20:50:42'),(155,65781,'Crawley','crawley','188675040','2015-04-14 13:02:54','2015-04-14 13:35:25'),(156,65572,'Crewe and Nantwich','crewe-and-nantwich','188675046','2015-04-02 22:08:42','2015-04-03 02:25:08'),(157,65603,'Croydon Central','croydon-central','188675048','2015-04-10 20:02:48','2015-04-10 20:05:12'),(158,65867,'Croydon North','croydon-n','188675052','2015-04-10 20:02:48','2015-04-10 20:05:19'),(159,65923,'Croydon South','croydon-s','188675054','2015-04-10 17:02:52','2015-04-10 17:05:12'),(160,14409,'Cumbernauld, Kilsyth and Kirkintilloch East','cumbernauld-kilsyth-and-k','188675057','2015-04-02 22:08:49','2015-04-03 02:45:09'),(161,66105,'Cynon Valley','cynon-valley','188675061','2015-04-12 03:02:50','2015-04-12 03:20:22'),(162,65985,'Dagenham and Rainham','dagenham-and-rainham','188677542','2015-04-11 14:32:51','2015-04-11 14:45:13'),(163,65802,'Darlington','darlington','188677544','2015-04-11 07:33:03','2015-04-11 07:45:09'),(164,66011,'Dartford','dartford','188677550','2015-04-20 08:33:06','2015-04-20 09:45:30'),(165,66025,'Daventry','daventry','188677552','2015-04-11 07:33:04','2015-04-11 07:45:17'),(166,66112,'Delyn','delyn','188677553','2015-04-11 07:33:04','2015-04-11 07:45:22'),(167,65924,'Denton and Reddish','denton-and-reddish','188677556','2015-04-11 10:02:51','2015-04-11 10:05:10'),(168,66070,'Derby North','derby-n','188677560','2015-04-11 07:33:05','2015-04-11 08:00:31'),(169,65863,'Derby South','derby-s','188677567','2015-04-14 13:02:58','2015-04-14 13:35:29'),(170,65799,'Derbyshire Dales','derbyshire-dales','188677569','2015-04-13 13:32:54','2015-04-13 13:45:12'),(171,65723,'Devizes','devizes','188677576','2015-04-11 07:33:06','2015-04-11 08:00:41'),(172,65746,'Dewsbury','dewsbury','188677577','2015-05-01 16:02:58','2015-05-01 16:20:08'),(173,65553,'Don Valley','don-valley','188677581','2015-04-28 09:03:08','2015-04-28 09:05:25'),(174,65621,'Doncaster Central','doncaster-central','188677584','2015-04-14 23:33:01','2015-04-15 00:00:13'),(175,65672,'Doncaster North','doncaster-n','188677588','2015-04-28 09:03:09','2015-04-28 09:20:30'),(176,65555,'Dover','dover','188677593','2015-04-11 07:33:08','2015-04-11 08:05:23'),(177,65806,'Dudley North','dudley-n','188677600','2015-04-20 08:33:10','2015-04-20 09:45:37'),(178,66054,'Dudley South','dudley-s','188677601','2015-04-11 07:33:08','2015-04-11 08:25:07'),(179,65808,'Dulwich and West Norwood','dulwich-and-w-norwood','188677606','2015-04-24 11:03:10','2015-04-24 11:35:19'),(180,14410,'Dumfries and Galloway','dumfries-and-galloway','188677614','2015-04-20 08:33:11','2015-04-20 09:45:42'),(181,14411,'Dumfriesshire, Clydesdale and Tweeddale','dumfriesshire-clydesdale','188677617','2015-04-14 13:03:02','2015-04-14 14:05:37'),(182,14412,'Dundee East','dundee-e','188677619','2015-04-11 07:33:10','2015-04-11 08:25:27'),(183,14413,'Dundee West','dundee-w','188677628','2015-04-13 12:03:03','2015-04-13 12:25:08'),(184,14414,'Dunfermline and West Fife','dunfermline-and-w-fife','188677632','2015-04-11 07:33:11','2015-04-11 08:40:38'),(185,66096,'Dwyfor Meirionnydd','dwyfor-meirionnydd','188677635','2015-04-20 08:33:13','2015-04-20 09:45:50'),(186,65755,'Ealing Central and Acton','ealing-central-and-acton','188677637','2015-04-20 08:33:13','2015-04-20 10:00:58'),(187,65701,'Ealing North','ealing-n','189259589','2015-04-11 07:33:12','2015-04-11 08:40:50'),(188,65794,'Ealing, Southall','ealing-southall','188677640','2015-04-20 09:03:05','2015-04-20 10:01:03'),(189,65823,'Easington','easington','188677643','2015-04-11 07:33:13','2015-04-11 08:40:58'),(190,66128,'East Antrim','e-antrim','188677648','2015-04-20 09:03:06','2015-04-20 10:01:09'),(191,65813,'East Devon','e-devon','188677651','2015-04-11 07:33:13','2015-04-11 09:05:07'),(192,14415,'East Dunbartonshire','e-dunbartonshire','188677653','2015-04-11 07:33:14','2015-04-11 09:05:11'),(193,65573,'East Ham','e-ham','188677655','2015-04-20 09:03:07','2015-04-20 09:25:26'),(194,65569,'East Hampshire','e-hampshire','189259597','2015-04-11 07:33:14','2015-04-11 09:05:21'),(195,14416,'East Kilbride, Strathaven and Lesmahagow','e-kilbride-strathaven-and','188677657','2015-04-26 10:03:09','2015-04-26 10:20:11'),(196,66129,'East Londonderry','e-londonderry','188677659','2015-04-11 07:33:15','2015-04-11 09:05:27'),(197,14417,'East Lothian','e-lothian','188677662','2015-04-15 20:33:02','2015-04-15 20:45:14'),(198,14418,'East Renfrewshire','e-renfrewshire','188677668','2015-04-11 07:33:16','2015-04-11 09:25:11'),(199,65856,'East Surrey','e-surrey','188677673','2015-04-11 07:33:16','2015-04-11 09:25:17'),(200,65780,'East Worthing and Shoreham','e-worthing-and-shoreham','188677675','2015-04-14 08:33:07','2015-04-14 09:15:14'),(201,65979,'East Yorkshire','e-yorkshire','188677678','2015-04-11 07:33:17','2015-04-11 09:25:29'),(202,65714,'Eastbourne','eastbourne','188677683','2015-04-11 07:33:18','2015-04-11 09:25:31'),(203,65881,'Eastleigh','eastleigh','188677687','2015-04-28 21:33:21','2015-04-28 21:45:16'),(204,65756,'Eddisbury','eddisbury','188677689','2015-04-20 09:03:10','2015-04-20 09:40:31'),(205,14419,'Edinburgh East','edinburgh-e','188677693','2015-04-23 08:33:17','2015-04-23 16:20:13'),(206,14420,'Edinburgh North and Leith','edinburgh-n-and-leith','188721966','2015-04-11 07:33:19','2015-04-11 10:05:20'),(207,14421,'Edinburgh South','edinburgh-s','188721972','2015-04-11 07:33:20','2015-04-11 10:05:26'),(208,14422,'Edinburgh South West','edinburgh-s-w','188721975','2015-04-11 07:33:20','2015-04-11 10:05:30'),(209,14423,'Edinburgh West','edinburgh-w','188721977','2015-04-20 09:03:12','2015-04-20 09:55:38'),(210,65570,'Edmonton','edmonton','188721984','2015-04-11 07:33:21','2015-04-11 10:25:11'),(211,65991,'Ellesmere Port and Neston','ellesmere-port-and-neston','188721989','2015-04-13 12:03:11','2015-04-13 12:40:20'),(212,65677,'Elmet and Rothwell','elmet-and-rothwell','188721991','2015-04-14 13:33:42','2015-04-14 14:15:24'),(213,65816,'Eltham','eltham','188721992','2015-04-11 07:33:22','2015-04-11 10:25:22'),(214,66050,'Enfield North','enfield-n','188721994','2015-04-12 11:33:04','2015-04-12 11:45:12'),(215,65567,'Enfield, Southgate','enfield-southgate','188721997','2015-04-11 07:33:23','2015-04-11 10:45:06'),(216,66044,'Epping Forest','epping-forest','188726030','2015-04-11 07:33:23','2015-04-11 10:45:11'),(217,65803,'Epsom and Ewell','epsom-and-ewell','188726035','2015-04-23 13:04:30','2015-04-23 16:20:19'),(218,65743,'Erewash','erewash','188726037','2015-04-11 11:03:09','2015-04-11 11:05:20'),(219,66023,'Erith and Thamesmead','erith-and-thamesmead','188726042','2015-04-11 07:33:25','2015-04-11 10:45:27'),(220,66062,'Esher and Walton','esher-and-walton','188726046','2015-04-27 21:34:07','2015-04-27 21:45:13'),(221,66033,'Exeter','exeter','188726048','2015-04-11 11:03:10','2015-04-11 11:05:23'),(222,14424,'Falkirk','falkirk','188726054','2015-04-11 07:33:26','2015-04-11 11:05:28'),(223,65857,'Fareham','fareham','188726063','2015-04-20 09:03:17','2015-04-20 10:10:55'),(224,65764,'Faversham and Mid Kent','faversham-and-mid-kent','188726066','2015-04-11 07:33:26','2015-04-11 11:25:14'),(225,65655,'Feltham and Heston','feltham-and-heston','188726068','2015-04-11 07:33:27','2015-04-11 11:25:19'),(226,66130,'Fermanagh and South Tyrone','fermanagh-and-s-tyrone','188726072','2015-04-11 07:33:27','2015-04-11 11:25:23'),(227,65865,'Filton and Bradley Stoke','filton-and-bradley-stoke','188726077','2015-04-11 07:33:28','2015-04-11 11:25:28'),(228,65938,'Finchley and Golders Green','finchley-and-golders-gree','188726078','2015-04-11 08:33:11','2015-04-11 11:45:06'),(229,65779,'Folkestone and Hythe','folkestone-and-hythe','188726084','2015-04-11 07:33:29','2015-04-11 11:45:14'),(230,66064,'Forest of Dean','forest-of-dean','188726091','2015-04-13 20:33:19','2015-04-13 21:00:16'),(231,66131,'Foyle','foyle','188726092','2015-04-20 09:03:20','2015-04-20 10:11:02'),(232,65955,'Fylde','fylde','188726093','2015-04-19 17:03:23','2015-04-19 17:25:09'),(233,65952,'Gainsborough','gainsborough','188726096','2015-04-11 07:33:30','2015-04-11 11:45:30'),(234,65900,'Garston and Halewood','garston-and-halewood','188726097','2015-05-01 19:03:26','2015-05-01 19:05:07'),(235,65870,'Gateshead','gateshead','188726099','2015-04-11 07:33:31','2015-04-11 12:05:14'),(236,65551,'Gedling','gedling','188726101','2015-04-11 07:33:31','2015-04-11 12:05:19'),(237,65864,'Gillingham and Rainham','gillingham-and-rainham','188726102','2015-04-11 09:03:15','2015-04-11 12:05:24'),(238,14425,'Glasgow Central','glasgow-central','189259629','2015-04-16 12:33:23','2015-04-16 12:45:15'),(239,14426,'Glasgow East','glasgow-e','188726103','2015-04-14 13:33:52','2015-04-14 14:15:33'),(240,14427,'Glasgow North','glasgow-n','188726104','2015-04-20 09:03:23','2015-04-20 10:20:20'),(241,14428,'Glasgow North East','glasgow-n-e','189260772','2015-04-11 07:33:33','2015-04-11 12:40:12'),(242,14429,'Glasgow North West','glasgow-n-w','189260775','2015-04-21 21:33:33','2015-04-21 21:45:16'),(243,14430,'Glasgow South','glasgow-s','188726107','2015-04-14 13:33:53','2015-04-14 14:15:39'),(244,14431,'Glasgow South West','glasgow-s-w','188726111','2015-04-11 07:33:35','2015-04-11 12:40:27'),(245,14432,'Glenrothes','glenrothes','188772113','2015-04-13 08:03:36','2015-04-13 08:20:11'),(246,65996,'Gloucester','gloucester','188772116','2015-04-13 10:03:26','2015-04-13 10:05:12'),(247,14433,'Gordon','gordon','188772124','2015-04-14 13:33:55','2015-04-14 14:25:12'),(248,65928,'Gosport','gosport','188772127','2015-04-11 12:03:14','2015-04-11 12:45:11'),(249,66083,'Gower','gower','188772128','2015-04-11 07:33:37','2015-04-11 12:45:15'),(250,65683,'Grantham and Stamford','grantham-and-stamford','188772131','2015-04-22 09:04:02','2015-04-22 09:05:15'),(251,65944,'Gravesham','gravesham','188772135','2015-04-14 08:03:28','2015-04-14 08:20:18'),(252,65600,'Great Grimsby','great-grimsby','188772136','2015-04-11 07:33:38','2015-04-11 12:45:29'),(253,65627,'Great Yarmouth','great-yarmouth','188772148','2015-04-20 09:03:27','2015-04-20 10:20:27'),(254,65837,'Greenwich and Woolwich','greenwich-and-woolwich','188772149','2015-04-11 07:33:38','2015-04-11 13:05:17'),(255,65838,'Guildford','guildford','188772153','2015-04-11 07:33:39','2015-04-11 13:05:26'),(256,65550,'Hackney North and Stoke Newington','hackney-n-and-stoke-newin','188772164','2015-04-13 19:33:24','2015-04-13 20:00:21'),(257,65752,'Hackney South and Shoreditch','hackney-s-and-shoreditch','188772173','2015-04-18 17:33:40','2015-04-18 18:00:22'),(258,65971,'Halesowen and Rowley Regis','halesowen-and-rowley-regi','188772180','2015-04-11 07:33:40','2015-04-11 13:25:20'),(259,65599,'Halifax','halifax','188772185','2015-04-11 07:33:41','2015-04-11 13:25:23'),(260,65671,'Haltemprice and Howden','haltemprice-and-howden','188773625','2015-04-20 09:03:30','2015-04-20 10:40:10'),(261,65915,'Halton','halton','189260791','2015-04-20 09:03:30','2015-04-20 11:00:20'),(262,65836,'Hammersmith','hammersmith','188773626','2015-04-11 14:03:34','2015-04-11 14:05:15'),(263,65576,'Hampstead and Kilburn','hampstead-and-kilburn','188773629','2015-04-16 09:03:31','2015-04-16 09:25:13'),(264,65675,'Harborough','harborough','188773630','2015-04-11 07:33:43','2015-04-11 14:00:24'),(265,65875,'Harlow','harlow','188773634','2015-04-11 07:33:43','2015-04-11 14:00:30'),(266,65578,'Harrogate and Knaresborough','harrogate-and-knaresborou','188773636','2015-04-11 07:33:44','2015-04-11 14:05:18'),(267,65650,'Harrow East','harrow-e','188773637','2015-04-12 03:03:22','2015-04-12 03:20:27'),(268,65796,'Harrow West','harrow-w','188773642','2015-04-11 10:03:20','2015-04-11 14:05:26'),(269,65990,'Hartlepool','hartlepool','188773643','2015-04-14 08:03:34','2015-04-14 08:20:23'),(270,65674,'Harwich and North Essex','harwich-and-n-essex','188773644','2015-04-11 07:33:45','2015-04-11 14:20:36'),(271,65640,'Hastings and Rye','hastings-and-rye','188773645','2015-04-13 19:33:29','2015-04-13 21:05:49'),(272,65699,'Havant','havant','188773655','2015-04-24 14:33:52','2015-04-24 15:15:17'),(273,65912,'Hayes and Harlington','hayes-and-harlington','188773662','2015-04-11 07:33:46','2015-04-11 14:20:52'),(274,65557,'Hazel Grove','hazel-grove','188773664','2015-04-11 07:33:46','2015-04-11 14:20:57'),(275,65967,'Hemel Hempstead','hemel-hempstead','188773669','2015-04-18 20:03:54','2015-04-18 20:40:20'),(276,66018,'Hemsworth','hemsworth','188773672','2015-04-11 07:33:47','2015-04-11 14:21:07'),(277,65754,'Hendon','hendon','188773675','2015-04-11 07:33:47','2015-04-11 14:21:12'),(278,65786,'Henley','henley','188773678','2015-04-11 07:33:47','2015-04-11 14:21:15'),(279,65582,'Hereford and South Herefordshire','hereford-and-s-herefordsh','188773683','2015-04-11 07:33:48','2015-04-11 14:25:06'),(280,66003,'Hertford and Stortford','hertford-and-stortford','188773686','2015-04-11 07:33:48','2015-04-11 14:25:12'),(281,65994,'Hertsmere','hertsmere','188773689','2015-04-11 07:33:48','2015-04-11 14:25:14'),(282,65850,'Hexham','hexham','188773692','2015-04-11 07:33:49','2015-04-11 14:25:19'),(283,65814,'Heywood and Middleton','heywood-and-middleton','188773697','2015-04-11 07:33:49','2015-04-11 14:25:25'),(284,66052,'High Peak','high-peak','188773706','2015-04-11 07:33:49','2015-04-11 14:25:29'),(285,65724,'Hitchin and Harpenden','hitchin-and-harpenden','188773710','2015-04-20 09:03:38','2015-04-20 11:10:20'),(286,65824,'Holborn and St Pancras','holborn-and-st-pancras','188773713','2015-04-13 16:33:43','2015-04-13 16:45:20'),(287,66069,'Hornchurch and Upminster','hornchurch-and-upminster','188773718','2015-04-20 09:33:52','2015-04-20 11:10:25'),(288,65883,'Hornsey and Wood Green','hornsey-and-wood-green','188773720','2015-04-11 07:33:51','2015-04-11 14:45:33'),(289,65717,'Horsham','horsham','188773728','2015-04-11 07:33:52','2015-04-11 15:05:12'),(290,65947,'Houghton and Sunderland South','houghton-and-sunderland-s','188773732','2015-04-11 07:33:52','2015-04-11 15:05:16'),(291,65691,'Hove','hove','188773736','2015-04-11 07:33:52','2015-04-11 15:20:20'),(292,65624,'Huddersfield','huddersfield','188775492','2015-04-11 07:33:53','2015-04-11 15:20:25'),(293,65592,'Huntingdon','huntingdon','188775499','2015-04-11 07:33:53','2015-04-11 15:20:31'),(294,65899,'Hyndburn','hyndburn','188775502','2015-04-14 14:04:12','2015-04-14 14:25:17'),(295,65630,'Ilford North','ilford-n','188775504','2015-04-11 07:33:54','2015-04-11 15:20:37'),(296,65585,'Ilford South','ilford-s','188775511','2015-04-20 09:33:55','2015-04-20 11:30:34'),(297,14434,'Inverclyde','inverclyde','189260826','2015-04-11 07:33:54','2015-04-11 15:20:43'),(298,14435,'Inverness, Nairn, Badenoch and Strathspey','inverness-nairn-badenoch','188775513','2015-04-15 13:03:35','2015-04-15 13:05:13'),(299,65925,'Ipswich','ipswich','188775519','2015-04-11 07:33:55','2015-04-11 15:25:12'),(300,65791,'Isle of Wight','isle-of-wight','188775524','2015-04-11 07:33:56','2015-04-11 15:25:18'),(301,65937,'Islington North','islington-n','188775532','2015-04-20 09:33:56','2015-04-20 11:30:41'),(302,65882,'Islington South and Finsbury','islington-s-and-finsbury','188775534','2015-04-11 07:33:57','2015-04-11 15:25:31'),(303,66097,'Islwyn','islwyn','188775542','2015-04-20 09:33:57','2015-04-20 11:30:46'),(304,66026,'Jarrow','jarrow','188775546','2015-04-11 13:34:13','2015-04-11 15:45:07'),(305,65871,'Keighley','keighley','188775553','2015-04-20 09:33:58','2015-04-20 11:40:44'),(306,65968,'Kenilworth and Southam','kenilworth-and-southam','188775556','2015-05-01 11:33:48','2015-05-01 11:45:08'),(307,65939,'Kensington','kensington','188775559','2015-04-23 13:33:52','2015-04-23 16:50:27'),(308,66001,'Kettering','kettering','188778565','2015-04-11 07:33:59','2015-04-11 15:45:22'),(309,14436,'Kilmarnock and Loudoun','kilmarnock-and-loudoun','188778570','2015-04-20 09:33:59','2015-04-20 11:40:48'),(310,65778,'Kingston and Surbiton','kingston-and-surbiton','188778577','2015-04-11 09:03:38','2015-04-11 16:00:31'),(311,65709,'Kingston upon Hull East','kingston-upon-hull-e','188778581','2015-04-11 18:04:15','2015-04-11 18:05:08'),(312,65618,'Kingston upon Hull North','kingston-upon-hull-n','188778583','2015-04-11 07:34:00','2015-04-11 16:00:40'),(313,65984,'Kingston upon Hull West and Hessle','kingston-upon-hull-w-and','188778591','2015-04-11 07:34:01','2015-04-11 16:00:44'),(314,66053,'Kingswood','kingswood','188778596','2015-04-11 08:04:13','2015-04-11 16:00:52'),(315,14437,'Kirkcaldy and Cowdenbeath','kirkcaldy-and-cowdenbeath','188778598','2015-04-11 07:34:01','2015-04-11 16:00:56'),(316,65869,'Knowsley','knowsley','188778768','2015-04-11 07:34:02','2015-04-11 16:00:59'),(317,66132,'Lagan Valley','lagan-valley','188778775','2015-04-20 09:34:02','2015-04-20 11:40:57'),(318,14438,'Lanark and Hamilton East','lanark-and-hamilton-e','188778816','2015-04-14 14:04:21','2015-04-14 14:40:31'),(319,65568,'Lancaster and Fleetwood','lancaster-and-fleetwood','188778817','2015-04-11 08:04:14','2015-04-11 16:25:08'),(320,65765,'Leeds Central','leeds-central','188778820','2015-04-11 07:34:03','2015-04-11 16:25:14'),(321,65941,'Leeds East','leeds-e','188778821','2015-04-11 07:34:03','2015-04-11 16:25:19'),(322,65866,'Leeds North East','leeds-n-e','188778826','2015-04-20 09:34:05','2015-04-20 11:50:43'),(323,66068,'Leeds North West','leeds-n-w','188778832','2015-04-11 07:34:04','2015-04-11 16:45:07'),(324,65988,'Leeds West','leeds-w','188778835','2015-04-11 21:03:38','2015-04-11 21:05:10'),(325,65807,'Leicester East','leicester-e','188778838','2015-04-20 09:34:06','2015-04-20 11:50:50'),(326,65604,'Leicester South','leicester-s','188778844','2015-05-03 19:04:44','2015-05-03 19:05:08'),(327,65587,'Leicester West','leicester-w','188778848','2015-04-11 07:34:06','2015-04-11 16:45:24'),(328,65978,'Leigh','leigh','189262857','2015-04-11 10:33:39','2015-04-11 16:45:28'),(329,66020,'Lewes','lewes','188778852','2015-04-24 13:34:20','2015-04-24 13:45:20'),(330,65705,'Lewisham East','lewisham-e','188778853','2015-04-11 10:33:40','2015-04-11 17:05:14'),(331,65616,'Lewisham West and Penge','lewisham-w-and-penge','188778857','2015-04-11 07:34:07','2015-04-11 17:05:20'),(332,66041,'Lewisham, Deptford','lewisham-deptford','188778861','2015-04-22 12:14:38','2015-04-22 14:45:20'),(333,66013,'Leyton and Wanstead','leyton-and-wanstead','188778866','2015-04-11 07:34:08','2015-04-11 17:25:06'),(334,66046,'Lichfield','lichfield','188778867','2015-04-11 07:34:08','2015-04-11 17:25:10'),(335,65704,'Lincoln','lincoln','188778869','2015-04-20 09:34:10','2015-04-20 11:50:58'),(336,14439,'Linlithgow and East Falkirk','linlithgow-and-e-falkirk','189262869','2015-04-14 14:34:08','2015-04-14 15:00:17'),(337,66066,'Liverpool, Riverside','liverpool-riverside','188778871','2015-04-11 07:34:10','2015-04-11 17:25:23'),(338,65970,'Liverpool, Walton','liverpool-walton','188778873','2015-04-26 19:04:18','2015-04-26 19:20:13'),(339,65644,'Liverpool, Wavertree','liverpool-wavertree','188778874','2015-04-17 15:04:05','2015-04-17 15:20:17'),(340,65766,'Liverpool, West Derby','liverpool-w-derby','188778877','2015-04-11 07:34:11','2015-04-11 17:40:38'),(341,14440,'Livingston','livingston','189262871','2015-04-20 10:04:06','2015-04-20 12:20:11'),(342,66117,'Llanelli','llanelli','188780211','2015-04-12 07:33:43','2015-04-12 07:45:09'),(343,65785,'Loughborough','loughborough','188780217','2015-04-11 07:34:12','2015-04-11 17:40:48'),(344,65987,'Louth and Horncastle','louth-and-horncastle','188780220','2015-04-14 10:33:58','2015-04-14 11:00:13'),(345,65690,'Ludlow','ludlow','188780221','2015-04-11 07:34:13','2015-04-11 17:40:55'),(346,65887,'Luton North','luton-n','188780227','2015-04-11 07:34:13','2015-04-11 17:40:58'),(347,66080,'Luton South','luton-s','188780229','2015-04-11 10:33:45','2015-04-11 17:56:04'),(348,65896,'Macclesfield','macclesfield','188780233','2015-04-11 07:34:14','2015-04-11 17:56:09'),(349,65901,'Maidenhead','maidenhead','188780236','2015-04-21 21:04:07','2015-04-21 21:35:21'),(350,65936,'Maidstone and The Weald','maidstone-and-the-weald','188780241','2015-04-11 09:03:50','2015-04-11 17:56:19'),(351,65645,'Makerfield','makerfield','188780247','2015-04-02 22:13:38','2015-04-03 15:05:15'),(352,65661,'Maldon','maldon','188780249','2015-04-14 15:04:19','2015-04-14 15:05:15'),(353,66048,'Manchester Central','manchester-central','188780250','2015-04-20 10:04:10','2015-04-20 12:20:19'),(354,65834,'Manchester, Gorton','manchester-gorton','188780255','2015-04-12 21:03:47','2015-04-12 21:05:08'),(355,65819,'Manchester, Withington','manchester-withington','188780257','2015-04-02 22:13:42','2015-04-03 15:05:33'),(356,65647,'Mansfield','mansfield','189022065','2015-04-20 10:04:11','2015-04-20 12:20:21'),(357,65772,'Meon Valley','meon-valley','188780263','2015-04-02 22:13:43','2015-04-03 15:25:07'),(358,65932,'Meriden','meriden','188780266','2015-04-14 15:04:21','2015-04-14 15:05:21'),(359,66086,'Merthyr Tydfil and Rhymney','merthyr-tydfil-and-rhymne','188780270','2015-04-02 22:13:44','2015-04-03 15:25:15'),(360,65718,'Mid Bedfordshire','mid-bedfordshire','167591710','2015-04-21 17:04:25','2015-04-21 17:20:18'),(361,66007,'Mid Derbyshire','mid-derbyshire','188780456','2015-04-02 22:13:44','2015-04-03 15:25:25'),(362,66061,'Mid Dorset and North Poole','mid-dorset-and-n-poole','188780459','2015-04-02 22:13:45','2015-04-03 15:25:30'),(363,65949,'Mid Norfolk','mid-norfolk','188780464','2015-04-02 22:13:45','2015-04-03 15:25:35'),(364,65999,'Mid Sussex','mid-sussex','188780467','2015-04-11 11:04:07','2015-04-11 18:05:20'),(365,66133,'Mid Ulster','mid-ulster','188780469','2015-04-20 10:04:15','2015-04-20 12:50:29'),(366,65888,'Mid Worcestershire','mid-worcestershire','188780471','2015-04-23 18:34:06','2015-04-23 18:45:14'),(367,65998,'Middlesbrough','middlesbrough','188780474','2015-04-02 22:13:49','2015-04-03 15:40:56'),(368,65657,'Middlesbrough South and East Cleveland','middlesbrough-s-and-e-cle','188780477','2015-04-20 10:04:16','2015-04-20 12:50:36'),(369,14441,'Midlothian','midlothian','188780480','2015-04-13 09:36:20','2015-04-13 09:45:10'),(370,65953,'Milton Keynes North','milton-keynes-n','188780483','2015-04-21 20:34:12','2015-04-21 21:00:18'),(371,66076,'Milton Keynes South','milton-keynes-s','188780486','2015-04-21 20:34:13','2015-04-21 21:00:25'),(372,66038,'Mitcham and Morden','mitcham-and-morden','188780490','2015-04-16 21:34:22','2015-04-16 21:45:20'),(373,65693,'Mole Valley','mole-valley','188780499','2015-04-02 22:13:56','2015-04-03 16:00:08'),(374,66084,'Monmouth','monmouth','188780500','2015-04-08 19:35:30','2015-04-08 19:45:11'),(375,66111,'Montgomeryshire','montgomeryshire','188780504','2015-04-16 20:34:40','2015-04-16 21:00:30'),(376,14442,'Moray','moray','188780510','2015-04-14 15:04:28','2015-04-14 15:20:25'),(377,65633,'Morecambe and Lunesdale','morecambe-and-lunesdale','188780514','2015-04-18 18:04:41','2015-04-18 18:05:37'),(378,65735,'Morley and Outwood','morley-and-outwood','188780520','2015-04-28 12:34:27','2015-04-28 12:45:12'),(379,14443,'Motherwell and Wishaw','motherwell-and-wishaw','189264162','2015-04-02 22:14:05','2015-04-03 16:05:30'),(380,14444,'Na h-Eileanan an Iar','na-h-eileanan-an-iar','188940992','2015-04-02 22:14:07','2015-04-03 16:05:34'),(381,66082,'Neath','neath','188780521','2015-04-20 10:04:20','2015-04-20 13:05:42'),(382,65556,'New Forest East','new-forest-e','188780528','2015-04-02 22:14:08','2015-04-03 18:05:20'),(383,65815,'New Forest West','new-forest-w','188780537','2015-04-04 23:04:52','2015-04-04 23:05:08'),(384,65696,'Newark','newark','188780539','2015-04-20 10:04:21','2015-04-20 13:05:50'),(385,65862,'Newbury','newbury','188780542','2015-04-08 04:04:19','2015-04-08 04:05:19'),(386,66055,'Newcastle upon Tyne Central','newcastle-upon-tyne-centr','188780550','2015-04-08 12:41:13','2015-04-08 12:45:20'),(387,65594,'Newcastle upon Tyne East','newcastle-upon-tyne-e','188780553','2015-05-03 21:04:33','2015-05-03 21:05:12'),(388,65664,'Newcastle upon Tyne North','newcastle-upon-tyne-n','188780554','2015-04-16 20:34:45','2015-04-16 21:00:34'),(389,65861,'Newcastle-under-Lyme','newcastle-under-lyme','188780560','2015-04-10 16:04:04','2015-04-10 16:25:33'),(390,66094,'Newport East','newport-e','188782336','2015-04-14 16:34:20','2015-04-14 17:00:20'),(391,66099,'Newport West','newport-w','188782338','2015-04-14 16:34:20','2015-04-14 17:00:26'),(392,66134,'Newry and Armagh','newry-and-armagh','188782341','2015-04-20 10:34:17','2015-04-20 13:06:02'),(393,65828,'Newton Abbot','newton-abbot','188782343','2015-04-12 03:04:01','2015-04-12 03:35:32'),(394,65918,'Normanton, Pontefract and Castleford','normanton-pontefract-and','188782348','2015-04-09 15:04:15','2015-04-09 15:05:14'),(395,66135,'North Antrim','n-antrim','188782350','2015-04-20 10:34:18','2015-04-20 13:06:09'),(396,14445,'North Ayrshire and Arran','n-ayrshire-and-arran','188782354','2015-04-20 10:34:18','2015-04-20 13:21:16'),(397,65602,'North Cornwall','n-cornwall','188782356','2015-04-10 11:14:11','2015-04-10 11:25:10'),(398,65658,'North Devon','n-devon','188782357','2015-04-02 22:14:36','2015-04-03 19:05:07'),(399,65702,'North Dorset','n-dorset','188782364','2015-04-02 22:14:39','2015-04-03 19:05:11'),(400,66136,'North Down','n-down','188782366','2015-04-11 14:05:13','2015-04-11 18:40:17'),(401,65745,'North Durham','n-durham','188782370','2015-04-20 10:34:20','2015-04-20 13:21:21'),(402,65855,'North East Bedfordshire','n-e-bedfordshire','188782372','2015-04-02 22:14:44','2015-04-03 19:05:24'),(403,66063,'North East Cambridgeshire','n-e-cambridgeshire','188782373','2015-04-02 22:14:45','2015-04-03 19:05:30'),(404,65676,'North East Derbyshire','n-e-derbyshire','188782376','2015-04-14 13:04:17','2015-04-14 14:05:48'),(405,14446,'North East Fife','n-e-fife','188782377','2015-04-10 13:04:08','2015-04-10 13:05:20'),(406,65729,'North East Hampshire','n-e-hampshire','188782380','2015-04-10 17:33:58','2015-04-10 17:45:29'),(407,65840,'North East Hertfordshire','n-e-hertfordshire','188782383','2015-04-10 20:34:01','2015-04-10 20:40:48'),(408,65619,'North East Somerset','n-e-somerset','188782389','2015-04-02 22:14:53','2015-04-03 19:25:19'),(409,65642,'North Herefordshire','n-herefordshire','188782391','2015-04-02 22:14:56','2015-04-03 19:25:24'),(410,65872,'North Norfolk','n-norfolk','188782394','2015-04-14 16:34:26','2015-04-14 17:00:33'),(411,66017,'North Shropshire','n-shropshire','188782398','2015-04-02 22:15:01','2015-04-03 19:25:35'),(412,65817,'North Somerset','n-somerset','188782399','2015-04-02 22:15:04','2015-04-03 19:45:06'),(413,65760,'North Swindon','n-swindon','188782402','2015-04-02 22:15:10','2015-04-03 19:45:10'),(414,65605,'North Thanet','n-thanet','188782403','2015-04-02 22:15:12','2015-04-03 19:45:16'),(415,65720,'North Tyneside','n-tyneside','188782406','2015-04-15 07:04:42','2015-04-15 07:35:26'),(416,66024,'North Warwickshire','n-warwickshire','188782409','2015-04-14 21:34:27','2015-04-14 21:45:13'),(417,65565,'North West Cambridgeshire','n-w-cambridgeshire','188782410','2015-04-14 12:34:29','2015-04-14 14:05:54'),(418,65859,'North West Durham','n-w-durham','188821822','2015-04-14 13:04:21','2015-04-14 14:20:59'),(419,65894,'North West Hampshire','n-w-hampshire','188821827','2015-04-05 14:35:02','2015-04-05 14:45:16'),(420,65776,'North West Leicestershire','n-w-leicestershire','188821834','2015-04-15 23:04:44','2015-04-15 23:05:16'),(421,65713,'North West Norfolk','n-w-norfolk','188821839','2015-04-10 18:34:04','2015-04-10 18:45:36'),(422,65822,'North Wiltshire','n-wiltshire','188821841','2015-04-20 10:34:27','2015-04-20 13:21:27'),(423,66059,'Northampton North','northampton-n','188821842','2015-04-02 22:15:34','2015-04-03 22:25:25'),(424,65910,'Northampton South','northampton-s','188821849','2015-04-10 18:34:05','2015-04-10 18:45:39'),(425,65768,'Norwich North','norwich-n','188821853','2015-04-20 10:34:28','2015-04-20 13:21:33'),(426,65634,'Norwich South','norwich-s','188821857','2015-04-27 03:34:44','2015-04-27 03:45:15'),(427,65559,'Nottingham East','nottingham-e','188821859','2015-04-11 11:04:30','2015-04-11 18:40:25'),(428,65643,'Nottingham North','nottingham-n','188821861','2015-04-10 16:04:15','2015-04-10 17:25:26'),(429,65945,'Nottingham South','nottingham-s','188823189','2015-04-16 23:34:34','2015-04-17 00:00:17'),(430,65663,'Nuneaton','nuneaton','188823193','2015-04-12 03:04:11','2015-04-12 03:35:39'),(431,14447,'Ochil and South Perthshire','ochil-and-s-perthshire','188823198','2015-04-10 01:06:05','2015-04-10 01:25:16'),(432,66107,'Ogmore','ogmore','188823201','2015-04-02 22:16:02','2015-04-03 23:05:11'),(433,65653,'Old Bexley and Sidcup','old-bexley-and-sidcup','188823206','2015-04-02 22:16:08','2015-04-03 23:05:17'),(434,65903,'Oldham East and Saddleworth','oldham-e-and-saddleworth','188823211','2015-04-02 22:16:10','2015-04-03 23:05:22'),(435,66022,'Oldham West and Royton','oldham-w-and-royton','188823213','2015-04-11 07:16:54','2015-04-11 07:25:09'),(436,14448,'Orkney and Shetland','orkney-and-shetland','188823215','2015-04-20 10:34:32','2015-04-20 13:45:17'),(437,65682,'Orpington','orpington','188823219','2015-04-02 22:16:19','2015-04-03 23:25:07'),(438,66060,'Oxford East','oxford-e','188823222','2015-04-10 13:34:05','2015-04-10 13:45:28'),(439,65564,'Oxford West and Abingdon','oxford-w-and-abingdon','188823225','2015-04-19 18:04:23','2015-04-19 18:05:12'),(440,14449,'Paisley and Renfrewshire North','paisley-and-renfrew-n','188823227','2015-04-26 19:04:54','2015-04-26 19:35:19'),(441,14450,'Paisley and Renfrewshire South','paisley-and-renfrew-s','188823230','2015-04-02 22:16:31','2015-04-03 23:25:32'),(442,65668,'Pendle','pendle','188823235','2015-04-09 18:04:19','2015-04-09 18:05:28'),(443,66002,'Penistone and Stocksbridge','penistone-and-stocksbridg','189265265','2015-04-28 09:05:06','2015-04-28 09:35:36'),(444,66081,'Penrith and The Border','penrith-and-the-border','188823236','2015-04-20 10:34:34','2015-04-20 13:45:22'),(445,14451,'Perth and North Perthshire','perth-and-n-perthshire','188823237','2015-04-20 10:34:35','2015-04-20 13:45:27'),(446,65649,'Peterborough','peterborough','188823240','2015-04-03 13:05:58','2015-04-03 23:45:26'),(447,65974,'Plymouth, Moor View','plymouth-moor-view','188823241','2015-04-02 22:16:49','2015-04-03 23:45:31'),(448,65737,'Plymouth, Sutton and Devonport','plymouth-sutton-and-devon','188823244','2015-04-14 18:34:35','2015-04-14 18:45:12'),(449,66087,'Pontypridd','pontypridd','188823246','2015-04-02 22:16:53','2015-04-04 00:05:20'),(450,65860,'Poole','poole','188823252','2015-04-14 08:34:26','2015-04-14 09:45:27'),(451,65917,'Poplar and Limehouse','poplar-and-limehouse','188823254','2015-04-28 16:04:55','2015-04-28 16:20:15'),(452,65566,'Portsmouth North','portsmouth-n','188823256','2015-04-11 11:04:39','2015-04-11 18:40:38'),(453,66014,'Portsmouth South','portsmouth-s','188823262','2015-04-02 22:17:02','2015-04-04 00:25:14'),(454,66102,'Preseli Pembrokeshire','preseli-pembrokeshire','188823265','2015-04-10 16:04:24','2015-04-10 17:25:30'),(455,65673,'Preston','preston','188823268','2015-04-02 22:17:10','2015-04-04 00:25:19'),(456,65637,'Pudsey','pudsey','188823270','2015-04-02 22:17:11','2015-04-04 00:25:25'),(457,66045,'Putney','putney','188823278','2015-04-21 19:04:58','2015-04-21 19:05:30'),(458,65795,'Rayleigh and Wickford','rayleigh-and-wickford','188823280','2015-04-14 18:34:38','2015-04-14 19:00:17'),(459,65973,'Reading East','reading-e','188823283','2015-04-11 07:17:03','2015-04-11 07:25:21'),(460,65982,'Reading West','reading-w','188823287','2015-04-28 18:05:16','2015-04-28 18:25:18'),(461,66032,'Redcar','redcar','188823294','2015-04-02 22:17:21','2015-04-04 01:00:32'),(462,65700,'Redditch','redditch','188823296','2015-04-14 18:34:40','2015-04-14 19:00:23'),(463,66005,'Reigate','reigate','188824303','2015-04-14 18:34:40','2015-04-14 19:20:17'),(464,66092,'Rhondda','rhondda','188824304','2015-04-14 19:34:40','2015-04-14 19:45:11'),(465,65579,'Ribble Valley','ribble-valley','188824305','2015-04-20 10:34:41','2015-04-20 14:05:14'),(466,65722,'Richmond (Yorks)','richmond-yorks','188824306','2015-04-02 22:17:30','2015-04-04 01:05:07'),(467,65598,'Richmond Park','richmond-park','188824310','2015-04-02 22:17:33','2015-04-04 01:05:11'),(468,65843,'Rochdale','rochdale','188824313','2015-04-20 10:04:49','2015-04-20 14:40:17'),(469,66043,'Rochester and Strood','rochester-and-strood','188824314','2015-04-02 22:17:38','2015-04-04 01:05:24'),(470,65584,'Rochford and Southend East','rochford-and-southend-e','188824317','2015-04-21 10:34:45','2015-04-21 10:45:14'),(471,66077,'Romford','romford','188824320','2015-04-02 22:17:41','2015-04-04 01:25:08'),(472,65884,'Romsey and Southampton North','romsey-and-southampton-n','188824322','2015-04-02 22:17:43','2015-04-04 01:25:14'),(473,14452,'Ross, Skye and Lochaber','ross-skye-and-lochaber','188825281','2015-04-15 09:05:46','2015-04-15 09:25:13'),(474,66019,'Rossendale and Darwen','rossendale-and-darwen','188825287','2015-04-20 10:34:44','2015-04-20 14:55:29'),(475,65930,'Rother Valley','rother-valley','188825289','2015-04-20 10:34:45','2015-04-20 14:35:36'),(476,66029,'Rotherham','rotherham','188825291','2015-04-28 09:05:23','2015-04-28 09:45:13'),(477,65656,'Rugby','rugby','188825293','2015-04-02 22:17:52','2015-04-04 01:40:37'),(478,65681,'Ruislip, Northwood and Pinner','ruislip-northwood-and-pin','188825296','2015-04-02 22:17:55','2015-04-04 01:40:43'),(479,65589,'Runnymede and Weybridge','runnymede-and-weybridge','188825300','2015-04-02 22:17:57','2015-04-04 01:40:48'),(480,65736,'Rushcliffe','rushcliffe','188825301','2015-04-02 22:18:01','2015-04-04 01:40:52'),(481,14453,'Rutherglen and Hamilton West','rutherglen-and-hamilton-w','188826543','2015-04-02 22:18:05','2015-04-04 02:05:06'),(482,65833,'Rutland and Melton','rutland-and-melton','188826545','2015-04-27 14:04:50','2015-04-27 14:05:11'),(483,65654,'Saffron Walden','saffron-walden','188826549','2015-04-10 16:04:33','2015-04-10 17:25:32'),(484,65688,'Salford and Eccles','salford-and-eccles','188826554','2015-04-10 15:04:48','2015-04-10 15:05:35'),(485,65889,'Salisbury','salisbury','188826557','2015-04-02 22:18:27','2015-04-04 02:05:26'),(486,65891,'Scarborough and Whitby','scarborough-and-whitby','188826563','2015-04-06 19:09:18','2015-04-06 19:25:08'),(487,66027,'Scunthorpe','scunthorpe','188826565','2015-04-11 01:05:03','2015-04-11 01:05:10'),(488,65763,'Sedgefield','sedgefield','188826566','2015-04-14 20:05:07','2015-04-14 20:25:16'),(489,65706,'Sefton Central','sefton-central','188826570','2015-04-02 22:18:37','2015-04-04 02:25:09'),(490,65842,'Selby and Ainsty','selby-and-ainsty','188826578','2015-04-24 13:05:19','2015-04-24 13:40:19'),(491,65698,'Sevenoaks','sevenoaks','188826580','2015-04-13 12:04:41','2015-04-13 12:45:14'),(492,65957,'Sheffield Central','sheffield-central','188826589','2015-04-28 09:05:29','2015-04-28 09:45:22'),(493,65793,'Sheffield South East','sheffield-s-e','188826599','2015-04-28 09:05:29','2015-04-28 09:45:29'),(494,65601,'Sheffield, Brightside and Hillsborough','sheffield-brightside-and','188826603','2015-04-28 09:05:30','2015-04-28 09:45:34'),(495,65741,'Sheffield, Hallam','sheffield-hallam','188826610','2015-04-28 09:05:30','2015-04-28 09:45:42'),(496,65549,'Sheffield, Heeley','sheffield-heeley','188826619','2015-04-28 09:05:31','2015-04-28 10:05:12'),(497,65632,'Sherwood','sherwood','188826629','2015-04-10 17:05:02','2015-04-10 17:45:37'),(498,65959,'Shipley','shipley','188826635','2015-04-29 14:05:04','2015-04-29 14:40:18'),(499,65563,'Shrewsbury and Atcham','shrewsbury-and-atcham','188826644','2015-04-20 21:05:01','2015-04-20 21:20:17'),(500,65610,'Sittingbourne and Sheppey','sittingbourne-and-sheppey','188826647','2015-04-20 11:05:19','2015-04-20 14:50:45'),(501,65986,'Skipton and Ripon','skipton-and-ripon','188828012','2015-04-02 22:19:02','2015-04-04 03:00:42'),(502,65920,'Sleaford and North Hykeham','sleaford-and-n-hykeham','188828016','2015-04-20 11:05:19','2015-04-20 15:00:25'),(503,65680,'Slough','slough','188828017','2015-04-20 11:05:20','2015-04-20 15:05:53'),(504,65879,'Solihull','solihull','188828019','2015-04-09 04:04:48','2015-04-09 04:05:16'),(505,65812,'Somerton and Frome','somerton-and-frome','188828020','2015-04-16 09:04:57','2015-04-16 09:25:21'),(506,66137,'South Antrim','s-antrim','188828022','2015-04-20 11:05:21','2015-04-20 15:06:03'),(507,65962,'South Basildon and East Thurrock','s-basildon-and-e-thurrock','188828027','2015-04-20 11:05:21','2015-04-20 15:21:08'),(508,65922,'South Cambridgeshire','s-cambridgeshire','188828031','2015-04-02 22:19:06','2015-04-04 03:01:13'),(509,65762,'South Derbyshire','s-derbyshire','188828036','2015-04-02 22:19:06','2015-04-04 03:01:19'),(510,65788,'South Dorset','s-dorset','188828039','2015-04-10 21:05:18','2015-04-10 21:25:14'),(511,66138,'South Down','s-down','188828041','2015-04-20 12:05:07','2015-04-20 15:36:16'),(512,65997,'South East Cambridgeshire','s-e-cambridgeshire','188828043','2015-04-02 22:19:07','2015-04-04 03:05:21'),(513,65684,'South East Cornwall','s-e-cornwall','188828046','2015-04-10 21:05:19','2015-04-10 21:25:21'),(514,66051,'South Holland and The Deepings','s-holland-and-the-deeping','188828049','2015-04-02 22:19:08','2015-04-04 03:05:32'),(515,66034,'South Leicestershire','s-leicestershire','188828052','2015-04-14 14:05:38','2015-04-14 14:40:36'),(516,65666,'South Norfolk','s-norfolk','188828055','2015-04-18 18:05:37','2015-04-18 18:25:22'),(517,65902,'South Northamptonshire','s-northamptonshire','188828057','2015-04-17 08:05:15','2015-04-17 08:25:18'),(518,65951,'South Ribble','s-ribble','188828060','2015-04-02 22:19:10','2015-04-04 03:25:18'),(519,65719,'South Shields','s-shields','188828061','2015-04-20 12:05:13','2015-04-20 15:36:23'),(520,65943,'South Staffordshire','s-staffordshire','188828062','2015-04-14 20:35:06','2015-04-14 20:45:13'),(521,65614,'South Suffolk','s-suffolk','188828063','2015-04-02 22:19:15','2015-04-04 03:25:30'),(522,65800,'South Swindon','s-swindon','188828068','2015-04-02 22:19:15','2015-04-04 03:45:08'),(523,65829,'South Thanet','s-thanet','188828071','2015-04-09 17:36:26','2015-04-09 18:25:11'),(524,65848,'South West Bedfordshire','s-w-bedfordshire','188828079','2015-04-11 11:34:43','2015-04-11 18:45:27'),(525,65775,'South West Devon','s-w-devon','188828081','2015-04-02 22:19:20','2015-04-04 03:45:26'),(526,65596,'South West Hertfordshire','s-w-hertfordshire','188925581','2015-04-20 12:05:20','2015-04-20 15:51:31'),(527,65652,'South West Norfolk','s-w-norfolk','188925583','2015-04-10 21:05:23','2015-04-10 21:45:13'),(528,65678,'South West Surrey','s-w-surrey','188925586','2015-04-09 13:04:45','2015-04-09 13:05:12'),(529,65956,'South West Wiltshire','s-w-wiltshire','188925591','2015-04-15 08:35:01','2015-04-15 08:45:18'),(530,66016,'Southampton, Itchen','southampton-itchen','188925593','2015-04-20 17:35:33','2015-04-20 18:20:40'),(531,65580,'Southampton, Test','southampton-test','188925598','2015-04-20 17:35:34','2015-04-20 18:20:47'),(532,65876,'Southend West','southend-w','188925600','2015-04-20 17:35:34','2015-04-20 18:50:53'),(533,65728,'Southport','southport','188925604','2015-04-20 17:35:35','2015-04-20 19:06:42'),(534,65942,'Spelthorne','spelthorne','188925609','2015-04-20 17:35:35','2015-04-20 19:07:39'),(535,65715,'St Albans','st-albans','188925612','2015-04-20 17:35:36','2015-04-20 19:22:46'),(536,65591,'St Austell and Newquay','st-austell-and-newquay','188925614','2015-04-20 17:35:37','2015-04-20 19:22:50'),(537,66073,'St Helens North','st-helens-n','188925617','2015-04-20 17:35:37','2015-04-20 19:08:00'),(538,65732,'St Helens South and Whiston','st-helens-s-and-whiston','188925620','2015-04-20 17:35:38','2015-04-20 19:23:03'),(539,65854,'St Ives','st-ives','188925622','2015-04-20 17:35:38','2015-04-20 19:23:12'),(540,66067,'Stafford','stafford','188925628','2015-04-20 17:35:39','2015-04-20 19:23:18'),(541,65907,'Staffordshire Moorlands','staffordshire-moorlands','188925630','2015-04-20 17:35:39','2015-04-20 19:23:20'),(542,65960,'Stalybridge and Hyde','stalybridge-and-hyde','189267372','2015-04-20 17:35:40','2015-04-20 19:23:28'),(543,65571,'Stevenage','stevenage','188925633','2015-04-20 17:35:40','2015-04-20 19:25:34'),(544,14454,'Stirling','stirling','188925637','2015-04-23 08:06:17','2015-04-23 17:20:35'),(545,65606,'Stockport','stockport','188925638','2015-04-20 17:35:42','2015-04-20 19:45:16'),(546,65641,'Stockton North','stockton-n','188925639','2015-04-20 17:35:42','2015-04-20 19:45:20'),(547,65908,'Stockton South','stockton-s','188925640','2015-04-20 17:35:43','2015-04-20 20:00:25'),(548,65710,'Stoke-on-Trent Central','stoke-on-trent-central','188925645','2015-05-01 10:05:29','2015-05-01 10:55:14'),(549,65783,'Stoke-on-Trent North','stoke-on-trent-n','188925648','2015-04-20 17:35:44','2015-04-20 20:00:34'),(550,65770,'Stoke-on-Trent South','stoke-on-trent-s','188925652','2015-04-20 17:35:45','2015-04-20 20:00:39'),(551,65950,'Stone','stone','188925655','2015-04-20 17:35:45','2015-04-20 20:00:43'),(552,65609,'Stourbridge','stourbridge','188925659','2015-04-20 17:35:46','2015-04-20 20:00:49'),(553,66139,'Strangford','strangford','188925665','2015-04-20 17:35:46','2015-04-20 20:00:54'),(554,65648,'Stratford-on-Avon','stratford-on-avon','188925668','2015-04-20 17:35:47','2015-04-20 20:01:01'),(555,66042,'Streatham','streatham','188925672','2015-04-20 17:35:48','2015-04-20 20:01:09'),(556,65911,'Stretford and Urmston','stretford-and-urmston','188925674','2015-04-20 17:35:48','2015-04-20 20:01:15'),(557,65858,'Stroud','stroud','188926714','2015-04-20 17:35:49','2015-04-20 20:01:22'),(558,65607,'Suffolk Coastal','suffolk-coastal','188926717','2015-04-20 17:35:49','2015-04-20 20:05:14'),(559,65586,'Sunderland Central','sunderland-central','189268493','2015-04-20 17:35:50','2015-04-20 20:05:16'),(560,65747,'Surrey Heath','surrey-heath','188926726','2015-04-24 15:35:33','2015-04-24 16:00:26'),(561,66040,'Sutton and Cheam','sutton-and-cheam','188926731','2015-04-20 17:35:51','2015-04-20 20:20:31'),(562,65703,'Sutton Coldfield','sutton-coldfield','188926734','2015-04-20 17:35:52','2015-04-20 20:35:34'),(563,66091,'Swansea East','swansea-e','188926735','2015-04-20 17:35:52','2015-04-20 20:35:36'),(564,66118,'Swansea West','swansea-w','188926737','2015-04-20 17:35:53','2015-04-20 20:50:44'),(565,65880,'Tamworth','tamworth','188926739','2015-04-20 17:35:53','2015-04-20 20:50:49'),(566,65964,'Tatton','tatton','188926740','2015-04-20 17:35:54','2015-04-20 20:50:54'),(567,65767,'Taunton Deane','taunton-deane','188926742','2015-04-20 17:35:54','2015-04-20 20:45:18'),(568,65992,'Telford','telford','188926746','2015-04-20 17:35:55','2015-04-20 21:00:23'),(569,65976,'Tewkesbury','tewkesbury','188926747','2015-04-20 17:35:55','2015-04-20 21:00:30'),(570,65789,'The Cotswolds','the-cotswolds','188926749','2015-04-20 17:35:56','2015-04-20 21:40:12'),(571,65977,'The Wrekin','the-wrekin','188926750','2015-04-20 17:35:56','2015-04-20 21:40:18'),(572,65686,'Thirsk and Malton','thirsk-and-malton','188926751','2015-04-20 17:35:56','2015-04-20 21:40:25'),(573,65905,'Thornbury and Yate','thornbury-and-yate','188926753','2015-04-20 17:35:57','2015-04-20 21:55:30'),(574,65919,'Thurrock','thurrock','188926755','2015-04-20 17:35:57','2015-04-20 22:15:22'),(575,65761,'Tiverton and Honiton','tiverton-and-honiton','188929502','2015-04-20 17:35:58','2015-04-20 22:15:26'),(576,65744,'Tonbridge and Malling','tonbridge-and-malling','188929503','2015-04-20 17:35:58','2015-04-20 22:25:49'),(577,65554,'Tooting','tooting','166939411','2015-04-20 17:35:59','2015-04-20 22:25:56'),(578,65692,'Torbay','torbay','188929507','2015-04-20 17:35:59','2015-04-20 22:26:00'),(579,66104,'Torfaen','torfaen','188929511','2015-04-24 20:35:32','2015-04-24 21:15:15'),(580,65904,'Torridge and West Devon','torridge-and-w-devon','188929513','2015-04-20 17:36:00','2015-04-20 22:30:53'),(581,65810,'Totnes','totnes','188929520','2015-04-20 17:36:01','2015-04-20 22:31:00'),(582,66074,'Tottenham','tottenham','188929524','2015-04-20 17:36:02','2015-04-20 22:46:07'),(583,65659,'Truro and Falmouth','truro-and-falmouth','188929528','2015-04-20 17:36:02','2015-04-20 23:01:28'),(584,65660,'Tunbridge Wells','tunbridge-wells','188929535','2015-04-20 17:36:03','2015-04-20 22:41:40'),(585,65782,'Twickenham','twickenham','188929538','2015-04-22 11:05:58','2015-04-22 11:25:18'),(586,65868,'Tynemouth','tynemouth','188929542','2015-04-22 11:05:59','2015-04-22 11:25:25'),(587,66140,'Upper Bann','upper-bann','188930970','2015-04-22 11:05:59','2015-04-22 11:25:34'),(588,65613,'Uxbridge and South Ruislip','uxbridge-and-s-ruislip','188931042','2015-04-22 11:06:00','2015-04-22 11:25:41'),(589,66116,'Vale of Clwyd','vale-of-clwyd','188931088','2015-04-22 11:06:00','2015-04-22 11:40:46'),(590,66098,'Vale of Glamorgan','vale-of-glamorgan','188931107','2015-04-22 11:06:01','2015-04-22 11:55:52'),(591,65825,'Vauxhall','vauxhall','188931125','2015-04-22 11:06:02','2015-04-22 12:11:03'),(592,65733,'Wakefield','wakefield','188931167','2015-04-23 08:06:35','2015-04-23 17:20:42'),(593,65635,'Wallasey','wallasey','188931178','2015-04-22 11:06:03','2015-04-22 12:26:15'),(594,65890,'Walsall North','walsall-n','188931183','2015-04-22 11:06:03','2015-04-22 12:26:18'),(595,65832,'Walsall South','walsall-s','188931185','2015-04-22 11:06:04','2015-04-22 12:26:23'),(596,65651,'Walthamstow','walthamstow','188931191','2015-04-22 11:06:04','2015-04-22 12:26:31'),(597,65631,'Wansbeck','wansbeck','188931196','2015-04-22 11:06:05','2015-04-22 12:41:36'),(598,65638,'Wantage','wantage','188931206','2015-04-22 11:06:05','2015-04-22 12:41:43'),(599,66079,'Warley','warley','188931210','2015-04-22 11:06:05','2015-04-22 12:56:48'),(600,65874,'Warrington North','warrington-n','188931213','2015-04-22 11:06:06','2015-04-22 12:56:53'),(601,65916,'Warrington South','warrington-s','188931215','2015-04-22 11:06:06','2015-04-22 12:56:59'),(602,65608,'Warwick and Leamington','warwick-and-leamington','188931220','2015-04-22 11:06:07','2015-04-22 12:57:04'),(603,66049,'Washington and Sunderland West','washington-and-sunderland','188931224','2015-04-22 11:06:07','2015-04-22 12:57:08'),(604,65626,'Watford','watford','188931227','2015-04-22 11:06:08','2015-04-22 13:12:14'),(605,66004,'Waveney','waveney','188931230','2015-04-22 11:06:08','2015-04-22 13:27:20'),(606,65961,'Wealden','wealden','188931235','2015-04-22 11:06:09','2015-04-22 13:27:26'),(607,65769,'Weaver Vale','weaver-vale','188931239','2015-04-22 11:06:09','2015-04-22 13:27:31'),(608,65830,'Wellingborough','wellingborough','188931243','2015-04-22 11:06:10','2015-04-22 13:42:37'),(609,65560,'Wells','wells','188931244','2015-04-22 11:06:10','2015-04-22 13:57:45'),(610,65740,'Welwyn Hatfield','welwyn-hatfield','188931248','2015-04-30 10:35:33','2015-04-30 10:45:11'),(611,65588,'Wentworth and Dearne','wentworth-and-dearne','188931251','2015-04-22 11:06:11','2015-04-22 14:12:56'),(612,14455,'West Aberdeenshire and Kincardine','w-aberdeenshire-and-kinca','188931252','2015-04-22 11:06:12','2015-04-22 14:13:02'),(613,65983,'West Bromwich East','w-bromwich-e','188931256','2015-04-22 11:06:12','2015-04-22 14:13:08'),(614,66047,'West Bromwich West','w-bromwich-west','188931259','2015-04-22 11:06:13','2015-04-22 14:13:12'),(615,65716,'West Dorset','w-dorset','188931260','2015-04-22 11:06:13','2015-04-22 14:28:18'),(616,14456,'West Dunbartonshire','w-dunbartonshire','188931269','2015-04-22 11:06:14','2015-04-22 14:28:21'),(617,66058,'West Ham','w-ham','188931271','2015-04-22 11:06:14','2015-04-22 14:28:26'),(618,65873,'West Lancashire','w-lancashire','188935435','2015-04-22 11:06:15','2015-04-22 14:28:32'),(619,65629,'West Suffolk','w-suffolk','188935442','2015-04-22 11:06:15','2015-04-22 14:28:37'),(620,66141,'West Tyrone','w-tyrone','188935446','2015-04-22 11:06:15','2015-04-22 14:43:45'),(621,65758,'West Worcestershire','w-worcestershire','188935451','2015-04-22 11:06:16','2015-04-22 14:43:52'),(622,65851,'Westminster North','westminster-n','188935454','2015-04-22 11:06:16','2015-04-22 14:44:01'),(623,65963,'Westmorland and Lonsdale','westmorland-and-lonsdale','188935459','2015-04-22 11:06:17','2015-04-22 14:44:07'),(624,65742,'Weston-Super-Mare','weston-super-mare','188935462','2015-04-28 09:06:22','2015-04-28 10:20:21'),(625,65612,'Wigan','wigan','188935468','2015-04-22 11:06:18','2015-04-22 14:44:19'),(626,65827,'Wimbledon','wimbledon','188935472','2015-04-22 11:06:18','2015-04-22 14:45:27'),(627,65921,'Winchester','winchester','188935479','2015-04-22 11:06:19','2015-04-22 14:45:32'),(628,65552,'Windsor','windsor','188935480','2015-04-22 11:06:19','2015-04-22 15:15:39'),(629,65847,'Wirral South','wirral-s','188935483','2015-04-22 11:06:20','2015-04-22 15:15:43'),(630,65897,'Wirral West','wirral-w','188935485','2015-04-22 11:06:20','2015-04-22 15:15:46'),(631,65831,'Witham','witham','188935490','2015-04-22 11:06:21','2015-04-22 15:45:51'),(632,65622,'Witney','witney','188935493','2015-04-22 11:06:22','2015-04-22 15:46:04'),(633,66039,'Woking','woking','188935498','2015-04-22 11:06:22','2015-04-22 15:46:15'),(634,65774,'Wokingham','wokingham','189427286','2015-04-22 11:06:23','2015-04-22 15:46:23'),(635,65777,'Wolverhampton North East','wolverhampton-n-e','188935503','2015-04-22 11:06:23','2015-04-22 16:01:27'),(636,65593,'Wolverhampton South East','wolverhampton-s-e','188935506','2015-04-22 11:06:24','2015-04-22 16:01:32'),(637,65948,'Wolverhampton South West','wolverhampton-s-w','188935509','2015-04-30 18:05:57','2015-04-30 18:25:10'),(638,65577,'Worcester','worcester','188935511','2015-04-22 11:06:25','2015-04-23 17:35:50'),(639,65625,'Workington','workington','188935513','2015-04-22 11:06:25','2015-04-23 17:50:55'),(640,65757,'Worsley and Eccles South','worsley-and-eccles-s','188935519','2015-04-22 11:06:26','2015-04-23 17:51:00'),(641,65562,'Worthing West','worthing-w','188935521','2015-04-22 11:06:26','2015-04-23 17:51:03'),(642,66113,'Wrexham','wrexham','188935523','2015-04-22 11:06:27','2015-04-23 18:06:10'),(643,66010,'Wycombe','wycombe','188935525','2015-04-22 11:06:27','2015-04-23 18:06:15'),(644,65695,'Wyre and Preston North','wyre-and-preston-n','188935526','2015-04-22 11:06:28','2015-04-23 18:06:20'),(645,66078,'Wyre Forest','wyre-forest','188935530','2015-04-22 11:06:28','2015-04-23 18:21:27'),(646,65669,'Wythenshawe and Sale East','wythenshawe-and-sale-e','188935536','2015-04-22 11:06:29','2015-04-23 18:21:35'),(647,65935,'Yeovil','yeovil','188940703','2015-04-22 11:06:29','2015-04-23 18:21:40'),(648,66115,'Ynys Mn','ynys-mon','188940707','2015-04-22 11:06:30','2015-04-23 18:21:47'),(649,65965,'York Central','york-central','188940709','2015-04-22 14:25:13','2015-04-23 18:21:56'),(650,66037,'York Outer','york-outer','188940713','2015-04-22 11:06:31','2015-04-23 18:22:03');
/*!40000 ALTER TABLE `constituency` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-05-04 10:39:00
