-- MySQL dump 10.14  Distrib 5.5.38-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: twittelection
-- ------------------------------------------------------
-- Server version	5.5.38-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `constituency`
--

LOCK TABLES `constituency` WRITE;
/*!40000 ALTER TABLE `constituency` DISABLE KEYS */;
INSERT INTO `constituency` VALUES (1,'Aberavon','aberavon'),(2,'Aldershot','aldershot'),(3,'Aldridge-Brownhills','aldridge-brownhills'),(4,'Altrincham & Sale West','altrincham-sale-w'),(5,'Alyn & Deeside','alyn-deeside'),(6,'Amber Valley','amber-valley'),(7,'Arundel & South Downs','arundel-s-downs'),(8,'Ashfield','ashfield'),(9,'Ashford','ashford'),(10,'Ashton-under-Lyne','ashton-under-lyne'),(11,'Aylesbury','aylesbury'),(12,'Banbury','banbury'),(13,'Barking','barking'),(14,'Barnsley Central','barnsley-central'),(15,'Barnsley East & Mexborough','barnsley-e-mexborough'),(16,'Barnsley West & Penistone','barnsley-w-penistone'),(17,'Barrow & Furness','barrow-furness'),(18,'Basildon','basildon'),(19,'Basingstoke','basingstoke'),(20,'Bassetlaw','bassetlaw'),(21,'Bath','bath'),(22,'Batley & Spen','batley-spen'),(23,'Battersea','battersea'),(24,'Beaconsfield','beaconsfield'),(25,'Beckenham','beckenham'),(26,'Bedford','bedford'),(27,'Belfast East','belfast-e'),(28,'Belfast North','belfast-n'),(29,'Belfast South','belfast-s'),(30,'Belfast West','belfast-w'),(31,'Berwick-upon-Tweed','berwick-upon-tweed'),(32,'Bethnal Green & Bow','bethnal-green-bow'),(33,'Beverley & Holderness','beverley-holderness'),(34,'Bexhill & Battle','bexhill-battle'),(35,'Bexleyheath & Crayford','bexleyheath-crayford'),(36,'Billericay','billericay'),(37,'Birkenhead','birkenhead'),(38,'Birmingham, Edgbaston','birmingham-edgbaston'),(39,'Birmingham, Erdington','birmingham-erdington'),(40,'Birmingham, Hall Green','birmingham-hall-green'),(41,'Birmingham, Hodge Hill','birmingham-hodge-hill'),(42,'Birmingham, Ladywood','birmingham-ladywood'),(43,'Birmingham, Northfield','birmingham-northfield'),(44,'Birmingham, Perry Barr','birmingham-perry-barr'),(45,'Birmingham, Selly Oak','birmingham-selly-oak'),(46,'Birmingham, Sparkbrook & Small Heath','birmingham-sparkbrook-small-heath'),(47,'Birmingham, Yardley','birmingham-yardley'),(48,'Bishop Auckland','bishop-auckland'),(49,'Blaby','blaby'),(50,'Blackburn','blackburn'),(51,'Blackpool North & Fleetwood','blackpool-n-fleetwood'),(52,'Blackpool South','blackpool-s'),(53,'Blaenau Gwent','blaenau-gwent'),(54,'Blaydon','blaydon'),(55,'Blyth Valley','blyth-valley'),(56,'Bognor Regis & Littlehampton','bognor-regis-littlehampton'),(57,'Bolsover','bolsover'),(58,'Bolton North East','bolton-n-e'),(59,'Bolton South East','bolton-s-e'),(60,'Bolton West','bolton-w'),(61,'Bootle','bootle'),(62,'Boston & Skegness','boston-skegness'),(63,'Bosworth','bosworth'),(64,'Bournemouth East','bournemouth-e'),(65,'Bournemouth West','bournemouth-w'),(66,'Bracknell','bracknell'),(67,'Bradford North','bradford-n'),(68,'Bradford South','bradford-s'),(69,'Bradford West','bradford-w'),(70,'Braintree','braintree'),(71,'Brecon & Radnorshire','brecon-radnorshire'),(72,'Brent East','brent-e'),(73,'Brent North','brent-n'),(74,'Brent South','brent-s'),(75,'Brentford & Isleworth','brentford-isleworth'),(76,'Brentwood & Ongar','brentwood-ongar'),(77,'Bridgend','bridgend'),(78,'Bridgwater','bridgwater'),(79,'Brigg & Goole','brigg-goole'),(80,'Brighton, Kemptown','brighton-kemptown'),(81,'Brighton, Pavilion','brighton-pavilion'),(82,'Bristol East','bristol-e'),(83,'Bristol North West','bristol-n-w'),(84,'Bristol South','bristol-s'),(85,'Bristol West','bristol-w'),(86,'Bromley & Chislehurst','bromley-chislehurst'),(87,'Bromsgrove','bromsgrove'),(88,'Broxbourne','broxbourne'),(89,'Broxtowe','broxtowe'),(90,'Buckingham','buckingham'),(91,'Burnley','burnley'),(92,'Burton','burton'),(93,'Bury North','bury-n'),(94,'Bury South','bury-s'),(95,'Bury St Edmunds','bury-st-edmunds'),(96,'Caernarfon','caernarfon'),(97,'Caerphilly','caerphilly'),(98,'Calder Valley','calder-valley'),(99,'Camberwell & Peckham','camberwell-peckham'),(100,'Cambridge','cambridge'),(101,'Cannock Chase','cannock-chase'),(102,'Canterbury','canterbury'),(103,'Cardiff Central','cardiff-central'),(104,'Cardiff North','cardiff-n'),(105,'Cardiff South & Penarth','cardiff-s-penarth'),(106,'Cardiff West','cardiff-w'),(107,'Carlisle','carlisle'),(108,'Carmarthen East & Dinefwr','carmarthen-e-dinefwr'),(109,'Carmarthen West & South Pembrokeshire','carmarthen-w-s-pembrokeshire'),(110,'Carshalton & Wallington','carshalton-wallington'),(111,'Castle Point','castle-point'),(112,'Central Suffolk & North Ipswich','central-suffolk-n-ipswich'),(113,'Ceredigion','ceredigion'),(114,'Charnwood','charnwood'),(115,'Chatham & Aylesford','chatham-aylesford'),(116,'Cheadle','cheadle'),(117,'Cheltenham','cheltenham'),(118,'Chesham & Amersham','chesham-amersham'),(119,'Chester, City of','chester-city-of'),(120,'Chesterfield','chesterfield'),(121,'Chichester','chichester'),(122,'Chingford & Woodford Green','chingford-woodford-green'),(123,'Chipping Barnet','chipping-barnet'),(124,'Chorley','chorley'),(125,'Christchurch','christchurch'),(126,'Cities of London & Westminster','cities-of-london-westminster'),(127,'Cleethorpes','cleethorpes'),(128,'Clwyd South','clwyd-s'),(129,'Clwyd West','clwyd-w'),(130,'Colchester','colchester'),(131,'Colne Valley','colne-valley'),(132,'Congleton','congleton'),(133,'Conwy','conwy'),(134,'Copeland','copeland'),(135,'Corby','corby'),(136,'Cotswold','cotswold'),(137,'Coventry North East','coventry-n-e'),(138,'Coventry North West','coventry-n-w'),(139,'Coventry South','coventry-s'),(140,'Crawley','crawley'),(141,'Crewe & Nantwich','crewe-nantwich'),(142,'Crosby','crosby'),(143,'Croydon Central','croydon-central'),(144,'Croydon North','croydon-n'),(145,'Croydon South','croydon-s'),(146,'Cynon Valley','cynon-valley'),(147,'Dagenham','dagenham'),(148,'Darlington','darlington'),(149,'Dartford','dartford'),(150,'Daventry','daventry'),(151,'Delyn','delyn'),(152,'Denton & Reddish','denton-reddish'),(153,'Derby North','derby-n'),(154,'Derby South','derby-s'),(155,'Devizes','devizes'),(156,'Dewsbury','dewsbury'),(157,'Don Valley','don-valley'),(158,'Doncaster Central','doncaster-central'),(159,'Doncaster North','doncaster-n'),(160,'Dover','dover'),(161,'Dudley North','dudley-n'),(162,'Dudley South','dudley-s'),(163,'Dulwich & West Norwood','dulwich-w-norwood'),(164,'Durham, City of','durham-city-of'),(165,'Ealing North','ealing-n'),(166,'Ealing, Acton & Shepherd\'s Bush','ealing-acton-shepherd-s-bush'),(167,'Ealing, Southall','ealing-southall'),(168,'Easington','easington'),(169,'East Antrim','e-antrim'),(170,'East Devon','e-devon'),(171,'East Ham','e-ham'),(172,'East Hampshire','e-hampshire'),(173,'East Londonderry','e-londonderry'),(174,'East Surrey','e-surrey'),(175,'East Worthing & Shoreham','e-worthing-shoreham'),(176,'East Yorkshire','e-yorkshire'),(177,'Eastbourne','eastbourne'),(178,'Eastleigh','eastleigh'),(179,'Renfrewshire East','renfrewshire-e'),(180,'Eccles','eccles'),(181,'Eddisbury','eddisbury'),(182,'Edmonton','edmonton'),(183,'Ellesmere Port & Neston','ellesmere-port-neston'),(184,'Elmet','elmet'),(185,'Eltham','eltham'),(186,'Enfield North','enfield-n'),(187,'Enfield, Southgate','enfield-southgate'),(188,'Epping Forest','epping-forest'),(189,'Epsom & Ewell','epsom-ewell'),(190,'Erewash','erewash'),(191,'Erith & Thamesmead','erith-thamesmead'),(192,'Esher & Walton','esher-walton'),(193,'Exeter','exeter'),(194,'Falmouth & Camborne','falmouth-camborne'),(195,'Fareham','fareham'),(196,'Faversham & Mid Kent','faversham-mid-kent'),(197,'Feltham & Heston','feltham-heston'),(198,'Fermanagh & South Tyrone','fermanagh-s-tyrone'),(199,'Finchley & Golders Green','finchley-golders-green'),(200,'Folkestone & Hythe','folkestone-hythe'),(201,'Forest of Dean','forest-of-dean'),(202,'Foyle','foyle'),(203,'Fylde','fylde'),(204,'Gainsborough','gainsborough'),(205,'Gateshead East & Washington West','gateshead-e-washington-w'),(206,'Gedling','gedling'),(207,'Gillingham','gillingham'),(208,'Gloucester','gloucester'),(209,'Gosport','gosport'),(210,'Gower','gower'),(211,'Grantham & Stamford','grantham-stamford'),(212,'Gravesham','gravesham'),(213,'Great Grimsby','great-grimsby'),(214,'Great Yarmouth','great-yarmouth'),(215,'Greenwich & Woolwich','greenwich-woolwich'),(216,'Guildford','guildford'),(217,'Hackney North & Stoke Newington','hackney-n-stoke-newington'),(218,'Hackney South & Shoreditch','hackney-s-shoreditch'),(219,'Halesowen & Rowley Regis','halesowen-rowley-regis'),(220,'Halifax','halifax'),(221,'Haltemprice & Howden','haltemprice-howden'),(222,'Halton','halton'),(223,'Hammersmith & Fulham','hammersmith-fulham'),(224,'Hampstead & Highgate','hampstead-highgate'),(225,'Harborough','harborough'),(226,'Harlow','harlow'),(227,'Harrogate & Knaresborough','harrogate-knaresborough'),(228,'Harrow East','harrow-e'),(229,'Harrow West','harrow-w'),(230,'Hartlepool','hartlepool'),(231,'Harwich','harwich'),(232,'Hastings & Rye','hastings-rye'),(233,'Havant','havant'),(234,'Hayes & Harlington','hayes-harlington'),(235,'Hazel Grove','hazel-grove'),(236,'Hemel Hempstead','hemel-hempstead'),(237,'Hemsworth','hemsworth'),(238,'Hendon','hendon'),(239,'Henley','henley'),(240,'Hereford','hereford'),(241,'Hertford & Stortford','hertford-stortford'),(242,'Hertsmere','hertsmere'),(243,'Hexham','hexham'),(244,'Heywood & Middleton','heywood-middleton'),(245,'High Peak','high-peak'),(246,'Hitchin & Harpenden','hitchin-harpenden'),(247,'Holborn & St Pancras','holborn-st-pancras'),(248,'Hornchurch','hornchurch'),(249,'Hornsey & Wood Green','hornsey-wood-green'),(250,'Horsham','horsham'),(251,'Houghton & Washington East','houghton-washington-e'),(252,'Hove','hove'),(253,'Huddersfield','huddersfield'),(254,'Huntingdon','huntingdon'),(255,'Hyndburn','hyndburn'),(256,'Ilford North','ilford-n'),(257,'Ilford South','ilford-s'),(258,'Ipswich','ipswich'),(259,'Isle of Wight','isle-of-wight'),(260,'Islington North','islington-n'),(261,'Islington South & Finsbury','islington-s-finsbury'),(262,'Islwyn','islwyn'),(263,'Jarrow','jarrow'),(264,'Keighley','keighley'),(265,'Kensington & Chelsea','kensington-chelsea'),(266,'Kettering','kettering'),(267,'Kingston & Surbiton','kingston-surbiton'),(268,'Kingston upon Hull East','kingston-upon-hull-e'),(269,'Kingston upon Hull North','kingston-upon-hull-n'),(270,'Kingston upon Hull West & Hessle','kingston-upon-hull-w-hessle'),(271,'Kingswood','kingswood'),(272,'Knowsley North & Sefton East','knowsley-n-sefton-e'),(273,'Knowsley South','knowsley-s'),(274,'Lagan Valley','lagan-valley'),(275,'Lancaster & Wyre','lancaster-wyre'),(276,'Leeds Central','leeds-central'),(277,'Leeds East','leeds-e'),(278,'Leeds North East','leeds-n-e'),(279,'Leeds North West','leeds-n-w'),(280,'Leeds West','leeds-w'),(281,'Leicester East','leicester-e'),(282,'Leicester South','leicester-s'),(283,'Leicester West','leicester-w'),(284,'Leigh','leigh'),(285,'Leominster','leominster'),(286,'Lewes','lewes'),(287,'Lewisham East','lewisham-e'),(288,'Lewisham West','lewisham-w'),(289,'Lewisham, Deptford','lewisham-deptford'),(290,'Leyton & Wanstead','leyton-wanstead'),(291,'Lichfield','lichfield'),(292,'Lincoln','lincoln'),(293,'Liverpool, Garston','liverpool-garston'),(294,'Liverpool, Riverside','liverpool-riverside'),(295,'Liverpool, Walton','liverpool-walton'),(296,'Liverpool, Wavertree','liverpool-wavertree'),(297,'Liverpool, West Derby','liverpool-w-derby'),(298,'Llanelli','llanelli'),(299,'Loughborough','loughborough'),(300,'Louth & Horncastle','louth-horncastle'),(301,'Ludlow','ludlow'),(302,'Luton North','luton-n'),(303,'Luton South','luton-s'),(304,'Macclesfield','macclesfield'),(305,'Maidenhead','maidenhead'),(306,'Maidstone & The Weald','maidstone-the-weald'),(307,'Makerfield','makerfield'),(308,'Maldon & East Chelmsford','maldon-e-chelmsford'),(309,'Manchester Central','manchester-central'),(310,'Manchester, Blackley','manchester-blackley'),(311,'Manchester, Gorton','manchester-gorton'),(312,'Manchester, Withington','manchester-withington'),(313,'Mansfield','mansfield'),(314,'Medway','medway'),(315,'Meirionnydd Nant Conwy','meirionnydd-nant-conwy'),(316,'Meriden','meriden'),(317,'Merthyr Tydfil & Rhymney','merthyr-tydfil-rhymney'),(318,'Mid Bedfordshire','mid-bedfordshire'),(319,'Mid Dorset & North Poole','mid-dorset-n-poole'),(320,'Mid Norfolk','mid-norfolk'),(321,'Mid Sussex','mid-sussex'),(322,'Mid Ulster','mid-ulster'),(323,'Mid Worcestershire','mid-worcestershire'),(324,'Middlesbrough','middlesbrough'),(325,'Middlesbrough South & East Cleveland','middlesbrough-s-e-cleveland'),(326,'Milton Keynes South West','milton-keynes-s-w'),(327,'Mitcham & Morden','mitcham-morden'),(328,'Mole Valley','mole-valley'),(329,'Monmouth','monmouth'),(330,'Montgomeryshire','montgomeryshire'),(331,'Morecambe & Lunesdale','morecambe-lunesdale'),(332,'Morley & Rothwell','morley-rothwell'),(333,'Neath','neath'),(334,'New Forest East','new-forest-e'),(335,'New Forest West','new-forest-w'),(336,'Newark','newark'),(337,'Newbury','newbury'),(338,'Newcastle upon Tyne Central','newcastle-upon-tyne-central'),(339,'Newcastle upon Tyne East & Wallsend','newcastle-upon-tyne-e-wallsend'),(340,'Newcastle upon Tyne North','newcastle-upon-tyne-n'),(341,'Newcastle-under-Lyme','newcastle-under-lyme'),(342,'Newport East','newport-e'),(343,'Newport West','newport-w'),(344,'Newry & Armagh','newry-armagh'),(345,'Normanton','normanton'),(346,'North Antrim','n-antrim'),(347,'North Cornwall','n-cornwall'),(348,'North Devon','n-devon'),(349,'North Dorset','n-dorset'),(350,'North Down','n-down'),(351,'North Durham','n-durham'),(352,'North East Bedfordshire','n-e-bedfordshire'),(353,'North East Cambridgeshire','n-e-cambridgeshire'),(354,'North East Derbyshire','n-e-derbyshire'),(355,'North East Hampshire','n-e-hampshire'),(356,'North East Hertfordshire','n-e-hertfordshire'),(357,'North East Milton Keynes','n-e-milton-keynes'),(358,'North Essex','n-essex'),(359,'North Norfolk','n-norfolk'),(360,'North Shropshire','n-shropshire'),(361,'North Southwark & Bermondsey','n-southwark-bermondsey'),(362,'North Swindon','n-swindon'),(363,'North Thanet','n-thanet'),(364,'North Tyneside','n-tyneside'),(365,'North Warwickshire','n-warwickshire'),(366,'North West Cambridgeshire','n-w-cambridgeshire'),(367,'North West Durham','n-w-durham'),(368,'North West Hampshire','n-w-hampshire'),(369,'North West Leicestershire','n-w-leicestershire'),(370,'North West Norfolk','n-w-norfolk'),(371,'North Wiltshire','n-wiltshire'),(372,'Northampton North','northampton-n'),(373,'Northampton South','northampton-s'),(374,'Northavon','northavon'),(375,'Norwich North','norwich-n'),(376,'Norwich South','norwich-s'),(377,'Nottingham East','nottingham-e'),(378,'Nottingham North','nottingham-n'),(379,'Nottingham South','nottingham-s'),(380,'Nuneaton','nuneaton'),(381,'Ogmore','ogmore'),(382,'Old Bexley & Sidcup','old-bexley-sidcup'),(383,'Oldham East & Saddleworth','oldham-e-saddleworth'),(384,'Oldham West & Royton','oldham-w-royton'),(385,'Orkney & Shetland','orkney-shetland'),(386,'Orpington','orpington'),(387,'Oxford East','oxford-e'),(388,'Oxford West & Abingdon','oxford-w-abingdon'),(389,'Pendle','pendle'),(390,'Penrith & The Border','penrith-the-border'),(391,'Peterborough','peterborough'),(392,'Plymouth, Devonport','plymouth-devonport'),(393,'Plymouth, Sutton','plymouth-sutton'),(394,'Pontefract & Castleford','pontefract-castleford'),(395,'Pontypridd','pontypridd'),(396,'Poole','poole'),(397,'Poplar & Canning Town','poplar-canning-town'),(398,'Portsmouth North','portsmouth-n'),(399,'Portsmouth South','portsmouth-s'),(400,'Preseli Pembrokeshire','preseli-pembrokeshire'),(401,'Preston','preston'),(402,'Pudsey','pudsey'),(403,'Putney','putney'),(404,'Rayleigh','rayleigh'),(405,'Reading East','reading-e'),(406,'Reading West','reading-w'),(407,'Redcar','redcar'),(408,'Redditch','redditch'),(409,'Regent\'s Park & Kensington North','regent-s-park-kensington-n'),(410,'Reigate','reigate'),(411,'Rhondda','rhondda'),(412,'Ribble Valley','ribble-valley'),(413,'Richmond (Yorks)','richmond-yorks-'),(414,'Richmond Park','richmond-park'),(415,'Rochdale','rochdale'),(416,'Rochford & Southend East','rochford-southend-e'),(417,'Romford','romford'),(418,'Romsey','romsey'),(419,'Rossendale & Darwen','rossendale-darwen'),(420,'Rother Valley','rother-valley'),(421,'Rotherham','rotherham'),(422,'Rugby & Kenilworth','rugby-kenilworth'),(423,'Ruislip - Northwood','ruislip-northwood'),(424,'Runnymede & Weybridge','runnymede-weybridge'),(425,'Rushcliffe','rushcliffe'),(426,'Rutland & Melton','rutland-melton'),(427,'Ryedale','ryedale'),(428,'Saffron Walden','saffron-walden'),(429,'Salford','salford'),(430,'Salisbury','salisbury'),(431,'Scarborough & Whitby','scarborough-whitby'),(432,'Scunthorpe','scunthorpe'),(433,'Sedgefield','sedgefield'),(434,'Selby','selby'),(435,'Sevenoaks','sevenoaks'),(436,'Sheffield Central','sheffield-central'),(437,'Sheffield, Attercliffe','sheffield-attercliffe'),(438,'Sheffield, Brightside','sheffield-brightside'),(439,'Sheffield, Hallam','sheffield-hallam'),(440,'Sheffield, Heeley','sheffield-heeley'),(441,'Sheffield, Hillsborough','sheffield-hillsborough'),(442,'Sherwood','sherwood'),(443,'Shipley','shipley'),(444,'Shrewsbury & Atcham','shrewsbury-atcham'),(445,'Sittingbourne & Sheppey','sittingbourne-sheppey'),(446,'Skipton & Ripon','skipton-ripon'),(447,'Sleaford & North Hykeham','sleaford-n-hykeham'),(448,'Slough','slough'),(449,'Solihull','solihull'),(450,'Somerton & Frome','somerton-frome'),(451,'South Antrim','s-antrim'),(452,'South Cambridgeshire','s-cambridgeshire'),(453,'South Derbyshire','s-derbyshire'),(454,'South Dorset','s-dorset'),(455,'South Down','s-down'),(456,'South East Cambridgeshire','s-e-cambridgeshire'),(457,'South East Cornwall','s-e-cornwall'),(458,'South Holland & The Deepings','s-holland-the-deepings'),(459,'South Norfolk','s-norfolk'),(460,'South Ribble','s-ribble'),(461,'South Shields','s-shields'),(462,'South Staffordshire','s-staffordshire'),(463,'South Suffolk','s-suffolk'),(464,'South Swindon','s-swindon'),(465,'South Thanet','s-thanet'),(466,'South West Bedfordshire','s-w-bedfordshire'),(467,'South West Devon','s-w-devon'),(468,'South West Hertfordshire','s-w-hertfordshire'),(469,'South West Norfolk','s-w-norfolk'),(470,'South West Surrey','s-w-surrey'),(471,'Southampton, Itchen','southampton-itchen'),(472,'Southampton, Test','southampton-test'),(473,'Southend West','southend-w'),(474,'Southport','southport'),(475,'Spelthorne','spelthorne'),(476,'St Albans','st-albans'),(477,'St Helens North','st-helens-n'),(478,'St Helens South','st-helens-s'),(479,'St Ives','st-ives'),(480,'Stafford','stafford'),(481,'Staffordshire Moorlands','staffordshire-moorlands'),(482,'Stalybridge & Hyde','stalybridge-hyde'),(483,'Stevenage','stevenage'),(484,'Stockport','stockport'),(485,'Stockton North','stockton-n'),(486,'Stockton South','stockton-s'),(487,'Stoke-on-Trent Central','stoke-on-trent-central'),(488,'Stoke-on-Trent North','stoke-on-trent-n'),(489,'Stoke-on-Trent South','stoke-on-trent-s'),(490,'Stone','stone'),(491,'Stourbridge','stourbridge'),(492,'Strangford','strangford'),(493,'Stratford-on-Avon','stratford-on-avon'),(494,'Streatham','streatham'),(495,'Stretford & Urmston','stretford-urmston'),(496,'Stroud','stroud'),(497,'Suffolk Coastal','suffolk-coastal'),(498,'Sunderland North','sunderland-n'),(499,'Sunderland South','sunderland-s'),(500,'Surrey Heath','surrey-heath'),(501,'Sutton & Cheam','sutton-cheam'),(502,'Sutton Coldfield','sutton-coldfield'),(503,'Swansea East','swansea-e'),(504,'Swansea West','swansea-w'),(505,'Tamworth','tamworth'),(506,'Tatton','tatton'),(507,'Taunton','taunton'),(508,'Teignbridge','teignbridge'),(509,'Telford','telford'),(510,'Tewkesbury','tewkesbury'),(511,'Thurrock','thurrock'),(512,'Tiverton & Honiton','tiverton-honiton'),(513,'Tonbridge & Malling','tonbridge-malling'),(514,'Tooting','tooting'),(515,'Torbay','torbay'),(516,'Torfaen','torfaen'),(517,'Torridge & West Devon','torridge-w-devon'),(518,'Totnes','totnes'),(519,'Tottenham','tottenham'),(520,'Truro & St Austell','truro-st-austell'),(521,'Tunbridge Wells','tunbridge-wells'),(522,'Twickenham','twickenham'),(523,'Tyne Bridge','tyne-bridge'),(524,'Tynemouth','tynemouth'),(525,'Upminster','upminster'),(526,'Upper Bann','upper-bann'),(527,'Uxbridge','uxbridge'),(528,'Vale of Clwyd','vale-of-clwyd'),(529,'Vale of Glamorgan','vale-of-glamorgan'),(530,'Vale of York','vale-of-york'),(531,'Vauxhall','vauxhall'),(532,'Wakefield','wakefield'),(533,'Wallasey','wallasey'),(534,'Walsall North','walsall-n'),(535,'Walsall South','walsall-s'),(536,'Walthamstow','walthamstow'),(537,'Wansbeck','wansbeck'),(538,'Wansdyke','wansdyke'),(539,'Wantage','wantage'),(540,'Warley','warley'),(541,'Warrington North','warrington-n'),(542,'Warrington South','warrington-s'),(543,'Warwick & Leamington','warwick-leamington'),(544,'Watford','watford'),(545,'Waveney','waveney'),(546,'Wealden','wealden'),(547,'Weaver Vale','weaver-vale'),(548,'Wellingborough','wellingborough'),(549,'Wells','wells'),(550,'Welwyn Hatfield','welwyn-hatfield'),(551,'Wentworth','wentworth'),(552,'West Bromwich East','w-bromwich-e'),(553,'West Bromwich West','w-bromwich-west'),(554,'West Chelmsford','w-chelmsford'),(555,'West Derbyshire','w-derbyshire'),(556,'West Dorset','w-dorset'),(557,'West Ham','w-ham'),(558,'West Lancashire','w-lancashire'),(559,'West Suffolk','w-suffolk'),(560,'West Tyrone','w-tyrone'),(561,'West Worcestershire','w-worcestershire'),(562,'Westbury','westbury'),(563,'Na h-Eileanan an Iar','na-h-eileanan-an-iar'),(564,'Westmorland & Lonsdale','westmorland-lonsdale'),(565,'Weston-Super-Mare','weston-super-mare'),(566,'Wigan','wigan'),(567,'Wimbledon','wimbledon'),(568,'Winchester','winchester'),(569,'Windsor','windsor'),(570,'Wirral South','wirral-s'),(571,'Wirral West','wirral-w'),(572,'Witney','witney'),(573,'Woking','woking'),(574,'Wokingham','wokingham'),(575,'Wolverhampton North East','wolverhampton-n-e'),(576,'Wolverhampton South East','wolverhampton-s-e'),(577,'Wolverhampton South West','wolverhampton-s-w'),(578,'Woodspring','woodspring'),(579,'Worcester','worcester'),(580,'Workington','workington'),(581,'Worsley','worsley'),(582,'Worthing West','worthing-w'),(583,'Wrekin, The','wrekin-the'),(584,'Wrexham','wrexham'),(585,'Wycombe','wycombe'),(586,'Wyre Forest','wyre-forest'),(587,'Wythenshawe & Sale East','wythenshawe-sale-e'),(588,'Yeovil','yeovil'),(589,'Ynys Môn','ynys-mon'),(590,'York, City of','york-city-of'),(591,'Aberdeen North','aberdeen-n'),(592,'Aberdeen South','aberdeen-s'),(593,'Aberdeenshire West & Kincardine','aberdeenshire-w-kincardine'),(594,'Airdrie & Shotts','airdrie-shotts'),(595,'Angus','angus'),(596,'Argyll & Bute','argyll-bute'),(597,'Ayr, Carrick & Cumnock','ayr-carrick-cumnock'),(598,'Ayrshire Central','ayrshire-central'),(599,'Ayrshire North & Arran','ayrshire-n-arran'),(600,'Banff & Buchan','banff-buchan'),(601,'Berwickshire, Roxburgh & Selkirk','berwickshire-roxburgh-selkirk'),(602,'Caithness, Sutherland & Easter Ross','caithness-sutherland-easter-ross'),(603,'Coatbridge, Chryston & Bellshill','coatbridge-chryston-bellshill'),(604,'Cumbernauld, Kilsyth & Kirkintilloch East','cumbernauld-kilsyth-kirkintilloch-e'),(605,'Dumfries & Galloway','dumfries-galloway'),(606,'Dumfriesshire, Clydesdale & Tweeddale','dumfriesshire-clydesdale-tweeddale'),(607,'East Dunbartonshire','e-dunbartonshire'),(608,'West Dunbartonshire','w-dunbartonshire'),(609,'Dundee East','dundee-e'),(610,'Dundee West','dundee-w'),(611,'Dunfermline & Fife West','dunfermline-fife-w'),(612,'East Kilbride, Strathaven & Lesmahagow','e-kilbride-strathaven-lesmahagow'),(613,'East Lothian','e-lothian'),(614,'Edinburgh East','edinburgh-e'),(615,'Edinburgh North & Leith','edinburgh-n-leith'),(616,'Edinburgh South','edinburgh-s'),(617,'Edinburgh South West','edinburgh-s-w'),(618,'Edinburgh West','edinburgh-w'),(619,'Falkirk','falkirk'),(620,'Fife North East','fife-n-e'),(621,'Glasgow Central','glasgow-central'),(622,'Glasgow East','glasgow-e'),(623,'Glasgow North','glasgow-n'),(624,'Glasgow North East','glasgow-n-e'),(625,'Glasgow North West','glasgow-n-w'),(626,'Glasgow South','glasgow-s'),(627,'Glasgow South West','glasgow-s-w'),(628,'Glenrothes','glenrothes'),(629,'Gordon','gordon'),(630,'Inverclyde','inverclyde'),(631,'Inverness, Nairn, Badenoch & Strathspey','inverness-nairn-badenoch-strathspey'),(632,'Kilmarnock & Loudoun','kilmarnock-loudoun'),(633,'Kirkcaldy & Cowdenbeath','kirkcaldy-cowdenbeath'),(634,'Lanark & Hamilton East','lanark-hamilton-e'),(635,'Linlithgow & Falkirk East','linlithgow-falkirk-e'),(636,'Livingston','livingston'),(637,'Midlothian','midlothian'),(638,'Moray','moray'),(639,'Motherwell & Wishaw','motherwell-wishaw'),(640,'Ochil & Perthshire South','ochil-perthshire-s'),(641,'Paisley & Renfrewshire North','paisley-renfrewshire-n'),(642,'Paisley & Renfrewshire South','paisley-renfrewshire-s'),(643,'Perth & Perthshire North','perth-perthshire-n'),(644,'Ross, Skye & Lochaber','ross-skye-lochaber'),(645,'Rutherglen & Hamilton West','rutherglen-hamilton-w'),(646,'Stirling','stirling');
/*!40000 ALTER TABLE `constituency` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-08-15 21:53:43
