-- MySQL dump 10.15  Distrib 10.0.15-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: twittelection
-- ------------------------------------------------------
-- Server version	10.0.15-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `constituency`
--

LOCK TABLES `constituency` WRITE;
/*!40000 ALTER TABLE `constituency` DISABLE KEYS */;
INSERT INTO `constituency` VALUES (1,66101,'Aberavon','aberavon','166939151','2015-01-13 20:53:54','2015-01-13 21:21:16'),(2,66085,'Aberconwy','aberconwy','166939161','2015-01-13 20:53:55','2015-01-13 21:21:21'),(3,14398,'Aberdeen North','aberdeen-north','167591640','2015-01-13 20:53:56','2015-01-13 21:21:24'),(4,14399,'Aberdeen South','aberdeen-south','167591642','2015-01-13 20:53:57','2015-01-13 21:21:28'),(5,14400,'Airdrie and Shotts','airdrie-and-shotts','167591646','2015-01-13 20:53:58','2015-01-13 21:21:31'),(6,65730,'Aldershot','aldershot','166939200','2015-01-13 20:53:59','2015-01-13 21:21:41'),(7,65773,'Aldridge-Brownhills','aldridge-brownhills','166939213','2015-01-13 20:54:00','2015-01-13 21:21:43'),(8,65892,'Altrincham and Sale West','altrincham-and-sale-west','167591655','2015-01-13 20:54:01','2015-01-13 21:21:45'),(9,66103,'Alyn and Deeside','alyn-and-deeside','167591659','2015-01-13 20:54:02','2015-01-13 21:21:54'),(10,65809,'Amber Valley','amber-valley','167591666','2015-01-13 20:54:03','2015-01-13 21:21:57'),(11,14401,'Angus','angus','166939252','2015-01-13 20:54:04','2015-01-13 21:22:04'),(12,66108,'Arfon','arfon','166939263','2015-01-13 20:54:05','2015-01-13 21:22:06'),(13,14402,'Argyll and Bute','argyll-and-bute','167591668','2015-01-13 20:54:06','2015-01-13 21:22:11'),(14,65784,'Arundel and South Downs','arundel-and-south-downs','167591673','2015-01-13 20:54:07','2015-01-13 21:22:13'),(15,65895,'Ashfield','ashfield','166939297','2015-01-13 20:54:08','2015-01-13 21:22:19'),(16,65811,'Ashford','ashford','166939309','2015-01-13 20:54:09','2015-01-14 07:25:58'),(17,66056,'Ashton-under-Lyne','ashton-under-lyne','166939321','2015-01-13 20:54:10','2015-01-14 07:26:01'),(18,65739,'Aylesbury','aylesbury','166939335','2015-01-13 20:54:11','2015-01-14 07:26:05'),(19,14403,'Ayr, Carrick and Cumnock','ayr-carrick-and-cumnock','167591696','2015-01-13 20:54:12','2015-01-14 07:26:06'),(20,66008,'Banbury','banbury-2','188618993','2015-01-13 20:54:13','2015-01-14 07:26:11'),(21,14404,'Banff and Buchan','banff-and-buchan','188619003','2015-01-13 20:54:14','2015-01-14 07:26:12'),(22,65662,'Barking','barking','188619004','2015-01-13 20:54:15','2015-01-14 07:26:13'),(23,65665,'Barnsley Central','barnsley-central-2','188619006','2015-01-13 20:54:16','2015-01-14 07:26:15'),(24,66012,'Barnsley East','barnsley-east','188619009','2015-01-13 20:54:17','2015-01-14 07:26:16'),(25,66006,'Barrow and Furness','barrow-and-furness-2','188619011','2015-01-13 20:54:18','2015-01-14 07:26:19'),(26,65898,'Basildon and Billericay','basildon-and-billericay','188619018','2015-01-13 20:54:19','2015-01-14 07:26:22'),(27,65623,'Basingstoke','basingstoke','188619021','2015-01-13 20:54:20','2015-01-14 07:26:23'),(28,65711,'Bassetlaw','bassetlaw','188619023','2015-01-13 20:54:21','2015-01-14 07:26:25'),(29,65798,'Bath','bath','188619026','2015-01-13 20:54:22','2015-01-14 07:26:31'),(30,65751,'Batley and Spen','batley-and-spen','188619031','2015-01-13 20:54:23','2015-01-14 07:26:34'),(31,65731,'Battersea','battersea','166939353','2015-01-13 20:51:51','2015-01-14 07:26:39'),(32,65687,'Beaconsfield','beaconsfield','188619037','2015-01-13 20:54:25','2015-01-14 07:26:41'),(33,65725,'Beckenham','beckenham','188619041','2015-01-13 20:54:26','2015-01-14 07:27:10'),(34,65561,'Bedford','bedford','188619043','2015-01-13 20:54:27','2015-01-14 07:27:14'),(35,66124,'Belfast East','belfast-east','188619044','2015-01-13 20:54:28','2015-01-14 07:27:17'),(36,66125,'Belfast North','belfast-north','188619048','2015-01-13 20:54:29','2015-01-14 07:26:48'),(37,66126,'Belfast South','belfast-south','188619050','2015-01-13 20:54:30','2015-01-14 07:27:19'),(38,66127,'Belfast West','belfast-west','188619052','2015-01-13 20:54:31','2015-01-14 07:26:51'),(39,65689,'Bermondsey and Old Southwark','bermondsey-and-old-southw','188667478','2015-01-13 20:54:32','2015-01-14 19:02:12'),(40,65726,'Berwick-upon-Tweed','berwick-upon-tweed','188619055','2015-01-13 20:54:33','2015-01-14 07:27:23'),(41,14405,'Berwickshire, Roxburgh and Selkirk','berwickshire-roxburgh-and','188667481','2015-01-13 20:54:34','2015-01-14 19:02:14'),(42,65853,'Bethnal Green and Bow','bethnal-green-and-bow','188619057','2015-01-13 20:54:35','2015-01-14 07:27:27'),(43,65934,'Beverley and Holderness','beverley-and-holderness','188619061','2015-01-13 20:54:36','2015-01-14 07:26:56'),(44,65845,'Bexhill and Battle','bexhill-and-battle','188619062','2015-01-13 20:54:38','2015-01-14 07:27:31'),(45,65611,'Bexleyheath and Crayford','bexleyheath-and-crayford','188619065','2015-01-13 20:54:39','2015-01-14 07:27:35'),(46,65581,'Birkenhead','birkenhead','188619091','2015-01-13 20:54:40','2015-01-14 07:27:36'),(47,65931,'Birmingham, Edgbaston','birmingham-edgbaston','188619094','2015-01-13 20:54:41','2015-01-14 07:27:38'),(48,65667,'Birmingham, Erdington','birmingham-erdington','188619098','2015-01-13 20:54:42','2015-01-14 07:27:40'),(49,65597,'Birmingham, Hall Green','birmingham-hall-green','188619100','2015-01-13 20:54:43','2015-01-14 07:27:42'),(50,66072,'Birmingham, Hodge Hill','birmingham-hodge-hill','188619102','2015-01-13 20:54:44','2015-01-14 07:27:44'),(51,65989,'Birmingham, Ladywood','birmingham-ladywood','188619103','2015-01-13 20:54:45','2015-01-14 07:27:46'),(52,65966,'Birmingham, Northfield','birmingham-northfield','188619108','2015-01-13 20:54:46','2015-01-14 08:07:11'),(53,66028,'Birmingham, Perry Barr','birmingham-perry-barr','188619113','2015-01-13 20:54:47','2015-01-14 08:07:13'),(54,65804,'Birmingham, Selly Oak','birmingham-selly-oak','188619115','2015-01-13 20:54:48','2015-01-14 08:07:17'),(55,65707,'Birmingham, Yardley','birmingham-yardley','188621791','2015-01-13 20:54:49','2015-01-14 08:07:19'),(56,65820,'Bishop Auckland','bishop-auckland','188621794','2015-01-13 20:54:50','2015-01-14 08:07:21'),(57,65981,'Blackburn','blackburn','188621800','2015-01-13 20:54:51','2015-01-14 08:07:24'),(58,65583,'Blackley and Broughton','blackley-and-broughton','188621804','2015-01-13 20:54:51','2015-01-14 08:07:26'),(59,65750,'Blackpool North and Cleveleys','blackpool-n-and-cleveleys','188667485','2015-01-13 20:54:52','2015-01-14 19:02:16'),(60,65679,'Blackpool South','blackpool-south','188621811','2015-01-13 20:54:53','2015-01-14 08:07:28'),(61,66093,'Blaenau Gwent','blaenau-gwent','188621813','2015-01-13 20:54:54','2015-01-14 08:07:29'),(62,65805,'Blaydon','blaydon','188621814','2015-01-13 20:54:55','2015-01-14 08:07:30'),(63,65753,'Blyth Valley','blyth-valley','188621816','2015-01-13 20:54:56','2015-01-14 08:07:31'),(64,65841,'Bognor Regis and Littlehampton','bognor-regis-and-littleha','188667489','2015-01-13 20:54:57','2015-01-14 19:02:18'),(65,65628,'Bolsover','bolsover','188621818','2015-01-13 20:54:58','2015-01-14 08:07:34'),(66,65646,'Bolton North East','bolton-north-east','188621822','2015-01-13 20:54:59','2015-01-14 08:07:36'),(67,65712,'Bolton South East','bolton-south-east','188621824','2015-01-13 20:55:00','2015-01-14 08:07:37'),(68,65738,'Bolton West','bolton-west','188621828','2015-01-13 20:55:01','2015-01-14 08:07:39'),(69,65821,'Bootle','bootle','188621830','2015-01-13 20:55:02','2015-01-14 08:07:40'),(70,65969,'Boston and Skegness','boston-and-skegness','188621833','2015-01-13 20:55:03','2015-01-14 08:07:44'),(71,66071,'Bosworth','bosworth','188621838','2015-01-13 20:55:04','2015-01-14 08:07:53'),(72,65993,'Bournemouth East','bournemouth-east','188621849','2015-01-13 20:55:05','2015-01-14 08:07:54'),(73,65933,'Bournemouth West','bournemouth-west','188621851','2015-01-13 20:55:06','2015-01-14 19:02:23'),(74,65697,'Bracknell','bracknell','188621852','2015-01-13 20:55:07','2015-01-14 19:02:25'),(75,65694,'Bradford East','bradford-east','188621855','2015-01-13 20:55:08','2015-01-14 19:02:28'),(76,65995,'Bradford South','bradford-s','188667513','2015-01-13 20:55:09','2015-01-14 19:02:30'),(77,66036,'Bradford West','bradford-w','188667515','2015-01-13 20:55:10','2015-01-14 19:02:33'),(78,65670,'Braintree','braintree','188667518','2015-01-13 20:55:11','2015-01-14 19:02:37'),(79,66088,'Brecon and Radnorshire','brecon-and-radnorshire','188667522','2015-01-13 20:55:12','2000-01-01 00:00:00'),(80,66065,'Brent Central','brent-central','188667525','2015-01-13 20:55:14','2015-01-14 19:02:43'),(81,65595,'Brent North','brent-n','188667529','2015-01-13 20:55:15','2015-01-14 19:02:46'),(82,65958,'Brentford and Isleworth','brentford-and-isleworth','188667531','2015-01-13 20:55:15','2015-01-14 19:24:56'),(83,65685,'Brentwood and Ongar','brentwood-and-ongar','188667535','2015-01-13 20:55:16','2015-01-14 19:24:58'),(84,66095,'Bridgend','bridgend','188667536','2015-01-13 20:55:18','2015-01-14 19:25:01'),(85,65620,'Bridgwater and West Somerset','bridgwater-and-w-somerset','188667539','2015-01-13 20:55:19','2000-01-01 00:00:00'),(86,66000,'Brigg and Goole','brigg-and-goole','188667543','2015-01-13 20:55:19','2015-01-14 19:25:05'),(87,65844,'Brighton, Kemptown','brighton-kemptown','188667549','2015-01-13 20:55:21','2015-01-14 19:25:10'),(88,65787,'Brighton, Pavilion','brighton-pavilion','188667552','2015-01-13 20:55:22','2015-01-14 19:25:15'),(89,65839,'Bristol East','bristol-e','188667553','2015-01-13 20:55:23','2015-01-14 19:25:18'),(90,66009,'Bristol North West','bristol-n-w','188669235','2015-01-13 20:55:24','2015-01-14 19:25:23'),(91,66031,'Bristol South','bristol-s','188669239','2015-01-13 20:55:25','2015-01-14 19:25:25'),(92,65574,'Bristol West','bristol-w','188669244','2015-01-13 20:55:26','2015-01-14 19:25:29'),(93,65852,'Broadland','broadland','188669251','2015-01-13 20:55:28','2015-01-14 19:25:30'),(94,65954,'Bromley and Chislehurst','bromley-and-chislehurst','188669255','2015-01-13 20:55:29','2015-01-14 19:25:33'),(95,65617,'Bromsgrove','bromsgrove','188669259','2015-01-13 20:55:30','2015-01-14 19:25:35'),(96,65639,'Broxbourne','broxbourne','188669262','2015-01-13 20:55:30','2015-01-14 19:25:35'),(97,65849,'Broxtowe','broxtowe','188669264','2015-01-13 20:55:32','2015-01-14 19:34:07'),(98,65909,'Buckingham','buckingham','188669266','2015-01-13 20:55:32','2015-01-14 19:25:38'),(99,65846,'Burnley','burnley','188669267','2015-01-13 20:55:34','2000-01-01 00:00:00'),(100,65708,'Burton','burton','188669270','2015-01-13 20:55:35','2015-01-14 19:34:11'),(101,66015,'Bury North','bury-n','188669273','2015-01-13 20:55:36','2015-01-14 19:34:14'),(102,65975,'Bury South','bury-s','188669276','2015-01-13 19:13:51','2015-01-14 20:05:39'),(103,66035,'Bury St Edmunds','bury-st-edmunds','188669279','2015-01-13 20:55:38','2015-01-14 20:05:41'),(104,66106,'Caerphilly','caerphilly','188672355','2015-01-13 20:55:39','2015-01-14 20:05:45'),(105,14406,'Caithness, Sutherland and Easter Ross','caithness-sutherland-and','188672368','2015-01-13 20:55:39','2015-01-14 20:05:47'),(106,65906,'Calder Valley','calder-valley','188672372','2015-01-13 20:55:41','2015-01-14 20:05:49'),(107,65913,'Camberwell and Peckham','camberwell-and-peckham','188672378','2015-01-13 20:55:42','2015-01-14 20:05:54'),(108,65826,'Camborne and Redruth','camborne-and-redruth','188672382','2015-01-13 20:55:43','2015-01-14 20:05:59'),(109,65927,'Cambridge','cambridge','188672384','2015-01-13 20:55:44','2000-01-01 00:00:00'),(110,65790,'Cannock Chase','cannock-chase','188672393','2015-01-13 20:55:45','2015-01-14 20:06:06'),(111,65878,'Canterbury','canterbury','188672394','2015-01-13 20:55:46','2015-01-14 20:06:10'),(112,66090,'Cardiff Central','cardiff-central','188672402','2015-01-13 20:55:48','2015-01-14 20:06:14'),(113,66120,'Cardiff North','cardiff-n','188672408','2015-01-13 20:55:49','2015-01-14 20:06:18'),(114,66119,'Cardiff South and Penarth','cardiff-s-and-penarth','188672416','2015-01-13 20:55:50','2015-01-14 20:06:19'),(115,66114,'Cardiff West','cardiff-w','188672417','2015-01-13 20:55:51','2015-01-14 20:06:21'),(116,65929,'Carlisle','carlisle','188672418','2015-01-13 20:55:52','2015-01-14 20:06:24'),(117,66089,'Carmarthen East and Dinefwr','carmarthen-e-and-dinefwr','188672419','2015-01-13 20:55:53','2015-01-14 20:06:26'),(118,66109,'Carmarthen West and South Pembrokeshire','carmarthen-w-and-s-pembro','188672421','2015-01-13 20:55:54','2015-01-14 20:06:29'),(119,65972,'Carshalton and Wallington','carshalton-and-wallington','188672427','2015-01-13 20:55:55','2015-01-14 20:06:33'),(120,65914,'Castle Point','castle-point','188672430','2015-01-13 20:55:56','2015-01-14 20:06:35'),(121,14407,'Central Ayrshire','central-ayrshire','188672436','2015-01-13 20:55:57','2015-01-14 20:06:36'),(122,65749,'Central Devon','central-devon','188672438','2015-01-13 20:55:58','2015-01-14 20:07:08'),(123,65748,'Central Suffolk and North Ipswich','central-suffolk-and-n-ips','188672440','2015-01-13 20:55:59','2015-01-14 20:07:10'),(124,66110,'Ceredigion','ceredigion','188672444','2015-01-13 20:56:00','2015-01-14 20:07:15'),(125,65615,'Charnwood','charnwood-2','188672484','2015-01-13 20:56:01','2015-01-14 20:07:17'),(126,66075,'Chatham and Aylesford','chatham-and-aylesford','188672489','2015-01-13 20:56:02','2015-01-14 20:07:18'),(127,65727,'Cheadle','cheadle','188672494','2015-01-13 20:56:03','2015-01-14 20:07:20'),(128,65797,'Chelmsford','chelmsford','188672497','2015-01-13 20:56:04','2015-01-14 20:07:22'),(129,65818,'Chelsea and Fulham','chelsea-and-fulham','188672502','2015-01-13 19:14:18','2015-01-14 20:07:23'),(130,65946,'Cheltenham','cheltenham','188672503','2015-01-13 20:56:06','2015-01-14 20:07:26'),(131,65801,'Chesham and Amersham','chesham-and-amersham','188672507','2015-01-13 20:56:07','2015-01-14 20:07:27'),(132,65980,'Chesterfield','chesterfield','188672509','2015-01-13 20:56:08','2015-01-14 20:07:30'),(133,65558,'Chichester','chichester','188672513','2015-01-13 20:56:09','2015-01-14 20:07:32'),(134,65721,'Chingford and Woodford Green','chingford-and-woodford-gr','188672516','2001-01-01 00:00:00','2015-01-14 20:36:34'),(135,65940,'Chippenham','chippenham','188672523','2015-01-13 20:56:11','2015-01-14 20:07:38'),(136,65886,'Chipping Barnet','chipping-barnet','188672529','2015-01-13 20:56:12','2015-01-14 20:38:41'),(137,65792,'Chorley','chorley','188672531','2015-01-13 20:56:13','2015-01-14 20:38:43'),(138,65885,'Christchurch','christchurch','188672533','2015-01-13 20:56:14','2015-01-14 20:07:41'),(139,65759,'Cities of London and Westminster','cities-of-london-and-west','188672534','2015-01-13 20:56:15','2015-01-14 20:07:42'),(140,65734,'City of Chester','city-of-chester','188674984','2015-01-13 20:56:16','2015-01-14 20:38:46'),(141,66021,'City of Durham','city-of-durham','188674988','2015-01-13 20:56:17','2015-01-14 20:38:51'),(142,66030,'Clacton','clacton','166939370','2015-01-13 20:56:18','2015-01-14 20:38:57'),(143,66057,'Cleethorpes','cleethorpes','188675002','2015-01-13 20:56:19','2015-01-14 20:39:00'),(144,66121,'Clwyd South','clwyd-s','188675005','2015-01-13 20:56:20','2015-01-14 20:39:02'),(145,66100,'Clwyd West','clwyd-w','188675012','2015-01-13 20:56:21','2015-01-14 20:39:04'),(146,14408,'Coatbridge, Chryston and Bellshill','coatbridge-chryston-and-b','188675014','2015-01-13 20:56:22','2015-01-14 20:39:05'),(147,65926,'Colchester','colchester','188675016','2015-01-13 20:56:23','2015-01-14 20:39:08'),(148,65835,'Colne Valley','colne-valley','188675020','2015-01-13 20:56:24','2015-01-14 20:39:12'),(149,65771,'Congleton','congleton','188675023','2015-01-13 20:56:25','2015-01-14 20:39:15'),(150,65893,'Copeland','copeland','188675028','2015-01-14 12:27:36','2015-01-14 20:39:16'),(151,65590,'Corby','corby','188675030','2015-01-13 20:56:28','2015-01-14 20:39:17'),(152,65636,'Coventry North East','coventry-n-e','188675033','2015-01-13 20:56:29','2015-01-14 20:39:17'),(153,65575,'Coventry North West','coventry-n-w','188675034','2015-01-13 20:56:30','2015-01-14 20:39:20'),(154,65877,'Coventry South','coventry-s','188675036','2015-01-13 20:56:31','2015-01-14 20:39:20'),(155,65781,'Crawley','crawley','188675040','2015-01-13 20:56:32','2015-01-14 20:39:23'),(156,65572,'Crewe and Nantwich','crewe-and-nantwich','188675046','2015-01-13 20:56:33','2015-01-14 20:39:25'),(157,65603,'Croydon Central','croydon-central','188675048','2015-01-13 20:56:34','2015-01-14 21:11:44'),(158,65867,'Croydon North','croydon-n','188675052','2015-01-13 20:56:35','2015-01-14 21:11:49'),(159,65923,'Croydon South','croydon-s','188675054','2015-01-13 20:56:36','2015-01-14 21:11:52'),(160,14409,'Cumbernauld, Kilsyth and Kirkintilloch East','cumbernauld-kilsyth-and-k','188675057','2015-01-13 20:56:37','2015-01-14 20:39:33'),(161,66105,'Cynon Valley','cynon-valley','188675061','2015-01-13 20:56:38','2015-01-14 21:11:54'),(162,65985,'Dagenham and Rainham','dagenham-and-rainham','188677542','2015-01-13 20:56:39','2015-01-14 21:11:55'),(163,65802,'Darlington','darlington','188677544','2015-01-13 20:56:40','2015-01-14 21:11:58'),(164,66011,'Dartford','dartford','188677550','2015-01-13 20:56:41','2015-01-14 21:11:58'),(165,66025,'Daventry','daventry','188677552','2015-01-13 20:56:42','2015-01-14 21:11:59'),(166,66112,'Delyn','delyn','188677553','2015-01-13 20:56:43','2015-01-14 21:12:00'),(167,65924,'Denton and Reddish','denton-and-reddish','188677556','2015-01-13 20:56:44','2015-01-14 21:12:02'),(168,66070,'Derby North','derby-n','188677560','2015-01-13 20:56:45','2015-01-14 21:12:06'),(169,65863,'Derby South','derby-s','188677567','2015-01-13 20:56:46','2015-01-14 21:12:07'),(170,65799,'Derbyshire Dales','derbyshire-dales','188677569','2015-01-13 20:56:47','2015-01-14 21:12:11'),(171,65723,'Devizes','devizes','188677576','2015-01-13 20:56:48','2015-01-14 21:12:12'),(172,65746,'Dewsbury','dewsbury','188677577','2015-01-13 20:56:49','2015-01-14 21:12:15'),(173,65553,'Don Valley','don-valley','188677581','2015-01-13 20:56:50','2015-01-14 21:12:17'),(174,65621,'Doncaster Central','doncaster-central','188677584','2015-01-13 20:56:51','2015-01-14 21:12:18'),(175,65672,'Doncaster North','doncaster-n','188677588','2015-01-13 20:56:52','2015-01-14 21:12:20'),(176,65555,'Dover','dover','188677593','2015-01-13 20:56:53','2015-01-14 21:12:24'),(177,65806,'Dudley North','dudley-n','188677600','2015-01-13 20:56:54','2015-01-14 21:12:26'),(178,66054,'Dudley South','dudley-s','188677601','2015-01-13 20:56:55','2015-01-14 21:12:29'),(179,65808,'Dulwich and West Norwood','dulwich-and-w-norwood','188677606','2015-01-13 20:56:56','2015-01-14 21:12:33'),(180,14410,'Dumfries and Galloway','dumfries-and-galloway','188677614','2015-01-13 20:56:57','2015-01-14 21:12:34'),(181,14411,'Dumfriesshire, Clydesdale and Tweeddale','dumfriesshire-clydesdale','188677617','2015-01-13 20:56:57','2015-01-14 21:12:36'),(182,14412,'Dundee East','dundee-e','188677619','2015-01-13 20:56:58','2015-01-15 06:24:16'),(183,14413,'Dundee West','dundee-w','188677628','2015-01-13 20:56:59','2015-01-15 06:24:18'),(184,14414,'Dunfermline and West Fife','dunfermline-and-w-fife','188677632','2015-01-13 20:57:00','2015-01-15 06:24:21'),(185,66096,'Dwyfor Meirionnydd','dwyfor-meirionnydd','188677635','2015-01-13 20:57:01','2015-01-15 06:24:23'),(186,65755,'Ealing Central and Acton','ealing-central-and-acton','188677637','2015-01-13 20:57:02','2015-01-15 06:24:25'),(187,65701,'Ealing North','ealing-n',NULL,'2015-01-13 19:15:21','2000-01-01 00:00:00'),(188,65794,'Ealing, Southall','ealing-southall','188677640','2015-01-13 20:57:04','2015-01-15 06:24:27'),(189,65823,'Easington','easington','188677643','2015-01-13 20:57:05','2015-01-15 06:24:29'),(190,66128,'East Antrim','e-antrim','188677648','2015-01-13 20:57:06','2015-01-14 21:12:52'),(191,65813,'East Devon','e-devon','188677651','2015-01-13 20:57:07','2015-01-15 06:24:32'),(192,14415,'East Dunbartonshire','e-dunbartonshire','188677653','2015-01-13 20:57:08','2015-01-15 06:24:35'),(193,65573,'East Ham','e-ham','188677655','2015-01-13 20:57:09','2015-01-15 06:24:37'),(194,65569,'East Hampshire','e-hampshire',NULL,'2015-01-13 20:34:41','2000-01-01 00:00:00'),(195,14416,'East Kilbride, Strathaven and Lesmahagow','e-kilbride-strathaven-and','188677657','2015-01-13 20:57:11','2015-01-15 06:24:39'),(196,66129,'East Londonderry','e-londonderry','188677659','2015-01-13 20:57:12','2015-01-14 21:13:00'),(197,14417,'East Lothian','e-lothian','188677662','2015-01-13 20:57:13','2015-01-14 21:13:03'),(198,14418,'East Renfrewshire','e-renfrewshire','188677668','2015-01-13 20:57:13','2015-01-14 21:13:05'),(199,65856,'East Surrey','e-surrey','188677673','2015-01-13 20:57:14','2015-01-15 06:55:23'),(200,65780,'East Worthing and Shoreham','e-worthing-and-shoreham','188677675','2015-01-13 20:57:15','2015-01-15 06:55:27'),(201,65979,'East Yorkshire','e-yorkshire','188677678','2015-01-13 20:57:16','2015-01-15 06:55:30'),(202,65714,'Eastbourne','eastbourne','188677683','2015-01-13 20:57:17','2000-01-01 00:00:00'),(203,65881,'Eastleigh','eastleigh','188677687','2015-01-13 20:57:19','2015-01-15 06:55:35'),(204,65756,'Eddisbury','eddisbury','188677689','2015-01-13 20:57:19','2015-01-15 06:55:37'),(205,14419,'Edinburgh East','edinburgh-e','188677693','2015-01-13 20:57:21','2015-01-15 06:55:40'),(206,14420,'Edinburgh North and Leith','edinburgh-n-and-leith','188721966','2015-01-13 20:57:22','2015-01-15 06:55:43'),(207,14421,'Edinburgh South','edinburgh-s','188721972','2015-01-13 20:57:23','2015-01-15 06:55:45'),(208,14422,'Edinburgh South West','edinburgh-s-w','188721975','2015-01-13 20:57:23','2015-01-15 06:55:46'),(209,14423,'Edinburgh West','edinburgh-w','188721977','2015-01-13 20:57:24','2015-01-15 06:55:52'),(210,65570,'Edmonton','edmonton','188721984','2015-01-13 20:57:26','2015-01-15 06:55:54'),(211,65991,'Ellesmere Port and Neston','ellesmere-port-and-neston','188721989','2015-01-13 20:57:27','2000-01-01 00:00:00'),(212,65677,'Elmet and Rothwell','elmet-and-rothwell','188721991','2015-01-13 20:57:27','2000-01-01 00:00:00'),(213,65816,'Eltham','eltham','188721992','2015-01-13 20:57:28','2000-01-01 00:00:00'),(214,66050,'Enfield North','enfield-n','188721994','2015-01-13 20:57:29','2015-01-15 06:56:01'),(215,65567,'Enfield, Southgate','enfield-southgate','188721997','2015-01-13 20:57:30','2000-01-01 00:00:00'),(216,66044,'Epping Forest','epping-forest',NULL,'2015-01-13 20:57:32','2000-01-01 00:00:00'),(217,65803,'Epsom and Ewell','epsom-and-ewell',NULL,'2015-01-13 20:57:33','2000-01-01 00:00:00'),(218,65743,'Erewash','erewash',NULL,'2015-01-13 20:57:34','2000-01-01 00:00:00'),(219,66023,'Erith and Thamesmead','erith-and-thamesmead',NULL,'2015-01-13 20:57:35','2000-01-01 00:00:00'),(220,66062,'Esher and Walton','esher-and-walton',NULL,'2015-01-13 20:57:36','2000-01-01 00:00:00'),(221,66033,'Exeter','exeter',NULL,'2015-01-13 20:57:36','2000-01-01 00:00:00'),(222,14424,'Falkirk','falkirk',NULL,'2015-01-13 20:57:37','2000-01-01 00:00:00'),(223,65857,'Fareham','fareham',NULL,'2015-01-13 20:57:38','2000-01-01 00:00:00'),(224,65764,'Faversham and Mid Kent','faversham-and-mid-kent',NULL,'2015-01-13 20:57:39','2000-01-01 00:00:00'),(225,65655,'Feltham and Heston','feltham-and-heston',NULL,'2015-01-13 20:57:40','2000-01-01 00:00:00'),(226,66130,'Fermanagh and South Tyrone','fermanagh-and-s-tyrone',NULL,'2015-01-13 20:57:41','2000-01-01 00:00:00'),(227,65865,'Filton and Bradley Stoke','filton-and-bradley-stoke',NULL,'2015-01-13 20:57:42','2000-01-01 00:00:00'),(228,65938,'Finchley and Golders Green','finchley-and-golders-gree',NULL,'2015-01-13 20:57:43','2000-01-01 00:00:00'),(229,65779,'Folkestone and Hythe','folkestone-and-hythe',NULL,'2015-01-13 20:57:44','2000-01-01 00:00:00'),(230,66064,'Forest of Dean','forest-of-dean',NULL,'2015-01-13 20:57:45','2000-01-01 00:00:00'),(231,66131,'Foyle','foyle',NULL,'2015-01-13 20:57:46','2000-01-01 00:00:00'),(232,65955,'Fylde','fylde',NULL,'2015-01-13 20:57:47','2000-01-01 00:00:00'),(233,65952,'Gainsborough','gainsborough',NULL,'2015-01-13 20:57:48','2000-01-01 00:00:00'),(234,65900,'Garston and Halewood','garston-and-halewood',NULL,'2015-01-13 20:57:49','2000-01-01 00:00:00'),(235,65870,'Gateshead','gateshead',NULL,'2015-01-13 20:57:50','2000-01-01 00:00:00'),(236,65551,'Gedling','gedling',NULL,'2015-01-13 20:57:51','2000-01-01 00:00:00'),(237,65864,'Gillingham and Rainham','gillingham-and-rainham',NULL,'2015-01-13 20:57:53','2000-01-01 00:00:00'),(238,14425,'Glasgow Central','glasgow-central',NULL,'2015-01-13 19:16:17','2000-01-01 00:00:00'),(239,14426,'Glasgow East','glasgow-e',NULL,'2015-01-13 20:57:54','2000-01-01 00:00:00'),(240,14427,'Glasgow North','glasgow-n',NULL,'2015-01-13 20:57:55','2000-01-01 00:00:00'),(241,14428,'Glasgow North East','glasgow-n-e',NULL,'2015-01-13 19:16:20','2000-01-01 00:00:00'),(242,14429,'Glasgow North West','glasgow-n-w',NULL,'2015-01-13 19:16:21','2000-01-01 00:00:00'),(243,14430,'Glasgow South','glasgow-s',NULL,'2015-01-13 20:57:58','2000-01-01 00:00:00'),(244,14431,'Glasgow South West','glasgow-s-w',NULL,'2015-01-13 20:57:59','2000-01-01 00:00:00'),(245,14432,'Glenrothes','glenrothes',NULL,'2015-01-13 20:58:00','2000-01-01 00:00:00'),(246,65996,'Gloucester','gloucester',NULL,'2015-01-13 20:58:01','2000-01-01 00:00:00'),(247,14433,'Gordon','gordon',NULL,'2015-01-13 20:58:02','2000-01-01 00:00:00'),(248,65928,'Gosport','gosport',NULL,'2015-01-13 20:58:03','2000-01-01 00:00:00'),(249,66083,'Gower','gower',NULL,'2015-01-13 20:58:04','2000-01-01 00:00:00'),(250,65683,'Grantham and Stamford','grantham-and-stamford',NULL,'2015-01-13 20:58:05','2000-01-01 00:00:00'),(251,65944,'Gravesham','gravesham',NULL,'2015-01-13 20:58:06','2000-01-01 00:00:00'),(252,65600,'Great Grimsby','great-grimsby',NULL,'2015-01-13 20:58:07','2000-01-01 00:00:00'),(253,65627,'Great Yarmouth','great-yarmouth',NULL,'2015-01-13 20:58:08','2000-01-01 00:00:00'),(254,65837,'Greenwich and Woolwich','greenwich-and-woolwich',NULL,'2015-01-13 20:58:10','2000-01-01 00:00:00'),(255,65838,'Guildford','guildford',NULL,'2015-01-13 20:58:11','2000-01-01 00:00:00'),(256,65550,'Hackney North and Stoke Newington','hackney-n-and-stoke-newin',NULL,'2015-01-13 20:58:12','2000-01-01 00:00:00'),(257,65752,'Hackney South and Shoreditch','hackney-s-and-shoreditch',NULL,'2015-01-13 20:58:14','2000-01-01 00:00:00'),(258,65971,'Halesowen and Rowley Regis','halesowen-and-rowley-regi',NULL,'2015-01-13 20:58:15','2000-01-01 00:00:00'),(259,65599,'Halifax','halifax',NULL,'2015-01-13 20:58:16','2000-01-01 00:00:00'),(260,65671,'Haltemprice and Howden','haltemprice-and-howden',NULL,'2015-01-13 20:58:16','2000-01-01 00:00:00'),(261,65915,'Halton','halton',NULL,'2015-01-13 19:16:40','2000-01-01 00:00:00'),(262,65836,'Hammersmith','hammersmith',NULL,'2015-01-13 20:58:18','2000-01-01 00:00:00'),(263,65576,'Hampstead and Kilburn','hampstead-and-kilburn',NULL,'2015-01-13 20:58:19','2000-01-01 00:00:00'),(264,65675,'Harborough','harborough',NULL,'2015-01-13 20:58:20','2000-01-01 00:00:00'),(265,65875,'Harlow','harlow',NULL,'2015-01-13 20:58:21','2000-01-01 00:00:00'),(266,65578,'Harrogate and Knaresborough','harrogate-and-knaresborou',NULL,'2015-01-13 20:58:22','2000-01-01 00:00:00'),(267,65650,'Harrow East','harrow-e',NULL,'2015-01-13 20:58:23','2000-01-01 00:00:00'),(268,65796,'Harrow West','harrow-w',NULL,'2015-01-13 20:58:24','2000-01-01 00:00:00'),(269,65990,'Hartlepool','hartlepool',NULL,'2015-01-13 20:58:25','2000-01-01 00:00:00'),(270,65674,'Harwich and North Essex','harwich-and-n-essex',NULL,'2015-01-13 20:58:26','2000-01-01 00:00:00'),(271,65640,'Hastings and Rye','hastings-and-rye',NULL,'2015-01-13 20:58:27','2000-01-01 00:00:00'),(272,65699,'Havant','havant',NULL,'2015-01-13 20:58:29','2000-01-01 00:00:00'),(273,65912,'Hayes and Harlington','hayes-and-harlington',NULL,'2015-01-13 20:58:30','2000-01-01 00:00:00'),(274,65557,'Hazel Grove','hazel-grove',NULL,'2015-01-13 20:58:32','2000-01-01 00:00:00'),(275,65967,'Hemel Hempstead','hemel-hempstead',NULL,'2015-01-13 20:58:33','2000-01-01 00:00:00'),(276,66018,'Hemsworth','hemsworth',NULL,'2015-01-13 20:58:34','2000-01-01 00:00:00'),(277,65754,'Hendon','hendon',NULL,'2015-01-13 20:58:35','2000-01-01 00:00:00'),(278,65786,'Henley','henley',NULL,'2015-01-13 20:58:36','2000-01-01 00:00:00'),(279,65582,'Hereford and South Herefordshire','hereford-and-s-herefordsh',NULL,'2015-01-13 20:58:37','2000-01-01 00:00:00'),(280,66003,'Hertford and Stortford','hertford-and-stortford',NULL,'2015-01-13 20:58:39','2000-01-01 00:00:00'),(281,65994,'Hertsmere','hertsmere',NULL,'2015-01-13 20:58:40','2000-01-01 00:00:00'),(282,65850,'Hexham','hexham',NULL,'2015-01-13 20:58:41','2000-01-01 00:00:00'),(283,65814,'Heywood and Middleton','heywood-and-middleton',NULL,'2015-01-13 20:58:42','2000-01-01 00:00:00'),(284,66052,'High Peak','high-peak',NULL,'2015-01-13 20:58:43','2000-01-01 00:00:00'),(285,65724,'Hitchin and Harpenden','hitchin-and-harpenden',NULL,'2015-01-13 20:58:44','2000-01-01 00:00:00'),(286,65824,'Holborn and St Pancras','holborn-and-st-pancras',NULL,'2015-01-13 20:58:46','2000-01-01 00:00:00'),(287,66069,'Hornchurch and Upminster','hornchurch-and-upminster',NULL,'2015-01-13 20:58:47','2000-01-01 00:00:00'),(288,65883,'Hornsey and Wood Green','hornsey-and-wood-green',NULL,'2015-01-13 20:58:49','2000-01-01 00:00:00'),(289,65717,'Horsham','horsham',NULL,'2015-01-13 20:58:50','2000-01-01 00:00:00'),(290,65947,'Houghton and Sunderland South','houghton-and-sunderland-s',NULL,'2015-01-13 20:58:51','2000-01-01 00:00:00'),(291,65691,'Hove','hove',NULL,'2015-01-13 20:58:52','2000-01-01 00:00:00'),(292,65624,'Huddersfield','huddersfield',NULL,'2015-01-13 20:58:53','2000-01-01 00:00:00'),(293,65592,'Huntingdon','huntingdon',NULL,'2015-01-13 20:58:54','2000-01-01 00:00:00'),(294,65899,'Hyndburn','hyndburn',NULL,'2015-01-13 20:58:55','2000-01-01 00:00:00'),(295,65630,'Ilford North','ilford-n',NULL,'2015-01-14 12:29:28','2000-01-01 00:00:00'),(296,65585,'Ilford South','ilford-s',NULL,'2015-01-13 20:58:57','2000-01-01 00:00:00'),(297,14434,'Inverclyde','inverclyde',NULL,'2015-01-13 19:17:15','2000-01-01 00:00:00'),(298,14435,'Inverness, Nairn, Badenoch and Strathspey','inverness-nairn-badenoch-',NULL,'2015-01-13 20:58:59','2000-01-01 00:00:00'),(299,65925,'Ipswich','ipswich',NULL,'2015-01-13 20:59:01','2000-01-01 00:00:00'),(300,65791,'Isle of Wight','isle-of-wight',NULL,'2015-01-13 20:59:02','2000-01-01 00:00:00'),(301,65937,'Islington North','islington-n',NULL,'2015-01-13 20:59:04','2000-01-01 00:00:00'),(302,65882,'Islington South and Finsbury','islington-s-and-finsbury',NULL,'2015-01-13 20:59:06','2000-01-01 00:00:00'),(303,66097,'Islwyn','islwyn',NULL,'2015-01-13 20:59:07','2000-01-01 00:00:00'),(304,66026,'Jarrow','jarrow',NULL,'2015-01-13 20:59:08','2000-01-01 00:00:00'),(305,65871,'Keighley','keighley',NULL,'2015-01-13 20:59:09','2000-01-01 00:00:00'),(306,65968,'Kenilworth and Southam','kenilworth-and-southam',NULL,'2015-01-13 20:59:10','2000-01-01 00:00:00'),(307,65939,'Kensington','kensington',NULL,'2015-01-13 20:59:11','2000-01-01 00:00:00'),(308,66001,'Kettering','kettering',NULL,'2015-01-13 20:59:12','2000-01-01 00:00:00'),(309,14436,'Kilmarnock and Loudoun','kilmarnock-and-loudoun',NULL,'2015-01-13 20:59:13','2000-01-01 00:00:00'),(310,65778,'Kingston and Surbiton','kingston-and-surbiton',NULL,'2015-01-13 20:59:14','2000-01-01 00:00:00'),(311,65709,'Kingston upon Hull East','kingston-upon-hull-e',NULL,'2015-01-13 20:59:15','2000-01-01 00:00:00'),(312,65618,'Kingston upon Hull North','kingston-upon-hull-n',NULL,'2015-01-13 20:59:16','2000-01-01 00:00:00'),(313,65984,'Kingston upon Hull West and Hessle','kingston-upon-hull-w-and-',NULL,'2015-01-13 20:59:17','2000-01-01 00:00:00'),(314,66053,'Kingswood','kingswood',NULL,'2015-01-13 20:59:18','2000-01-01 00:00:00'),(315,14437,'Kirkcaldy and Cowdenbeath','kirkcaldy-and-cowdenbeath',NULL,'2015-01-13 20:59:19','2000-01-01 00:00:00'),(316,65869,'Knowsley','knowsley',NULL,'2015-01-13 20:59:20','2000-01-01 00:00:00'),(317,66132,'Lagan Valley','lagan-valley',NULL,'2015-01-13 20:59:21','2000-01-01 00:00:00'),(318,14438,'Lanark and Hamilton East','lanark-and-hamilton-e',NULL,'2015-01-13 20:59:22','2000-01-01 00:00:00'),(319,65568,'Lancaster and Fleetwood','lancaster-and-fleetwood',NULL,'2015-01-14 12:29:52','2000-01-01 00:00:00'),(320,65765,'Leeds Central','leeds-central',NULL,'2015-01-13 20:59:24','2000-01-01 00:00:00'),(321,65941,'Leeds East','leeds-e',NULL,'2015-01-13 20:59:25','2000-01-01 00:00:00'),(322,65866,'Leeds North East','leeds-n-e',NULL,'2015-01-13 20:59:26','2000-01-01 00:00:00'),(323,66068,'Leeds North West','leeds-n-w',NULL,'2015-01-13 20:59:27','2000-01-01 00:00:00'),(324,65988,'Leeds West','leeds-w',NULL,'2015-01-13 20:59:28','2000-01-01 00:00:00'),(325,65807,'Leicester East','leicester-e',NULL,'2015-01-13 20:59:29','2000-01-01 00:00:00'),(326,65604,'Leicester South','leicester-s',NULL,'2015-01-13 20:59:30','2000-01-01 00:00:00'),(327,65587,'Leicester West','leicester-w',NULL,'2015-01-13 20:59:31','2000-01-01 00:00:00'),(328,65978,'Leigh','leigh',NULL,'2015-01-13 19:17:44','2000-01-01 00:00:00'),(329,66020,'Lewes','lewes',NULL,'2015-01-13 20:59:33','2000-01-01 00:00:00'),(330,65705,'Lewisham East','lewisham-e',NULL,'2015-01-13 20:59:34','2000-01-01 00:00:00'),(331,65616,'Lewisham West and Penge','lewisham-w-and-penge',NULL,'2015-01-13 20:59:35','2000-01-01 00:00:00'),(332,66041,'Lewisham, Deptford','lewisham-deptford',NULL,'2015-01-13 20:59:36','2000-01-01 00:00:00'),(333,66013,'Leyton and Wanstead','leyton-and-wanstead',NULL,'2015-01-13 20:59:37','2000-01-01 00:00:00'),(334,66046,'Lichfield','lichfield',NULL,'2015-01-13 20:59:38','2000-01-01 00:00:00'),(335,65704,'Lincoln','lincoln',NULL,'2015-01-13 20:59:39','2000-01-01 00:00:00'),(336,14439,'Linlithgow and East Falkirk','linlithgow-and-e-falkirk',NULL,'2015-01-13 19:17:52','2000-01-01 00:00:00'),(337,66066,'Liverpool, Riverside','liverpool-riverside',NULL,'2015-01-13 20:59:41','2000-01-01 00:00:00'),(338,65970,'Liverpool, Walton','liverpool-walton',NULL,'2015-01-13 20:59:42','2000-01-01 00:00:00'),(339,65644,'Liverpool, Wavertree','liverpool-wavertree',NULL,'2015-01-13 20:59:43','2000-01-01 00:00:00'),(340,65766,'Liverpool, West Derby','liverpool-w-derby',NULL,'2015-01-13 20:59:44','2000-01-01 00:00:00'),(341,14440,'Livingston','livingston',NULL,'2015-01-13 19:17:56','2000-01-01 00:00:00'),(342,66117,'Llanelli','llanelli',NULL,'2015-01-13 20:59:46','2000-01-01 00:00:00'),(343,65785,'Loughborough','loughborough',NULL,'2015-01-13 20:59:47','2000-01-01 00:00:00'),(344,65987,'Louth and Horncastle','louth-and-horncastle',NULL,'2015-01-13 20:59:48','2000-01-01 00:00:00'),(345,65690,'Ludlow','ludlow',NULL,'2015-01-13 20:59:49','2000-01-01 00:00:00'),(346,65887,'Luton North','luton-n',NULL,'2015-01-13 20:59:49','2000-01-01 00:00:00'),(347,66080,'Luton South','luton-s',NULL,'2015-01-13 20:59:51','2000-01-01 00:00:00'),(348,65896,'Macclesfield','macclesfield',NULL,'2015-01-13 20:59:52','2000-01-01 00:00:00'),(349,65901,'Maidenhead','maidenhead',NULL,'2015-01-13 20:59:53','2000-01-01 00:00:00'),(350,65936,'Maidstone and The Weald','maidstone-and-the-weald',NULL,'2015-01-13 20:59:54','2000-01-01 00:00:00'),(351,65645,'Makerfield','makerfield',NULL,'2015-01-13 20:59:54','2000-01-01 00:00:00'),(352,65661,'Maldon','maldon',NULL,'2015-01-13 20:59:55','2000-01-01 00:00:00'),(353,66048,'Manchester Central','manchester-central',NULL,'2015-01-14 12:30:16','2000-01-01 00:00:00'),(354,65834,'Manchester, Gorton','manchester-gorton',NULL,'2015-01-14 12:30:16','2000-01-01 00:00:00'),(355,65819,'Manchester, Withington','manchester-withington',NULL,'2015-01-13 20:59:59','2000-01-01 00:00:00'),(356,65647,'Mansfield','mansfield',NULL,'2015-01-13 19:18:11','2000-01-01 00:00:00'),(357,65772,'Meon Valley','meon-valley',NULL,'2015-01-13 21:00:00','2000-01-01 00:00:00'),(358,65932,'Meriden','meriden',NULL,'2015-01-13 21:00:01','2000-01-01 00:00:00'),(359,66086,'Merthyr Tydfil and Rhymney','merthyr-tydfil-and-rhymne',NULL,'2015-01-13 21:00:02','2000-01-01 00:00:00'),(360,65718,'Mid Bedfordshire','mid-bedfordshire','167591710','2015-01-13 21:00:05','2000-01-01 00:00:00'),(361,66007,'Mid Derbyshire','mid-derbyshire',NULL,'2015-01-13 21:00:07','2000-01-01 00:00:00'),(362,66061,'Mid Dorset and North Poole','mid-dorset-and-n-poole',NULL,'2015-01-13 21:00:09','2000-01-01 00:00:00'),(363,65949,'Mid Norfolk','mid-norfolk',NULL,'2015-01-13 21:00:10','2000-01-01 00:00:00'),(364,65999,'Mid Sussex','mid-sussex',NULL,'2015-01-13 21:00:11','2000-01-01 00:00:00'),(365,66133,'Mid Ulster','mid-ulster',NULL,'2015-01-13 21:00:13','2000-01-01 00:00:00'),(366,65888,'Mid Worcestershire','mid-worcestershire',NULL,'2015-01-13 21:00:14','2000-01-01 00:00:00'),(367,65998,'Middlesbrough','middlesbrough',NULL,'2015-01-13 21:00:16','2000-01-01 00:00:00'),(368,65657,'Middlesbrough South and East Cleveland','middlesbrough-s-and-e-cle',NULL,'2015-01-13 21:00:17','2000-01-01 00:00:00'),(369,14441,'Midlothian','midlothian',NULL,'2015-01-13 21:00:18','2000-01-01 00:00:00'),(370,65953,'Milton Keynes North','milton-keynes-n',NULL,'2015-01-13 21:00:20','2000-01-01 00:00:00'),(371,66076,'Milton Keynes South','milton-keynes-s',NULL,'2015-01-13 21:00:21','2000-01-01 00:00:00'),(372,66038,'Mitcham and Morden','mitcham-and-morden',NULL,'2015-01-13 21:00:23','2000-01-01 00:00:00'),(373,65693,'Mole Valley','mole-valley',NULL,'2015-01-13 21:00:24','2000-01-01 00:00:00'),(374,66084,'Monmouth','monmouth',NULL,'2015-01-13 21:00:26','2000-01-01 00:00:00'),(375,66111,'Montgomeryshire','montgomeryshire',NULL,'2015-01-13 21:00:28','2000-01-01 00:00:00'),(376,14442,'Moray','moray',NULL,'2015-01-13 21:00:29','2000-01-01 00:00:00'),(377,65633,'Morecambe and Lunesdale','morecambe-and-lunesdale',NULL,'2015-01-14 12:30:33','2000-01-01 00:00:00'),(378,65735,'Morley and Outwood','morley-and-outwood',NULL,'2015-01-13 21:00:32','2000-01-01 00:00:00'),(379,14443,'Motherwell and Wishaw','motherwell-and-wishaw',NULL,'2015-01-13 19:18:35','2000-01-01 00:00:00'),(380,14444,'Na h-Eileanan an Iar','na-h-eileanan-an-iar',NULL,'2015-01-13 19:18:36','2000-01-01 00:00:00'),(381,66082,'Neath','neath',NULL,'2015-01-13 21:00:35','2000-01-01 00:00:00'),(382,65556,'New Forest East','new-forest-e',NULL,'2015-01-13 21:00:36','2000-01-01 00:00:00'),(383,65815,'New Forest West','new-forest-w',NULL,'2015-01-13 21:00:38','2000-01-01 00:00:00'),(384,65696,'Newark','newark',NULL,'2015-01-13 21:00:40','2000-01-01 00:00:00'),(385,65862,'Newbury','newbury',NULL,'2015-01-13 21:00:41','2000-01-01 00:00:00'),(386,66055,'Newcastle upon Tyne Central','newcastle-upon-tyne-centr',NULL,'2015-01-13 21:00:42','2000-01-01 00:00:00'),(387,65594,'Newcastle upon Tyne East','newcastle-upon-tyne-e',NULL,'2015-01-13 21:00:43','2000-01-01 00:00:00'),(388,65664,'Newcastle upon Tyne North','newcastle-upon-tyne-n',NULL,'2015-01-13 21:00:45','2000-01-01 00:00:00'),(389,65861,'Newcastle-under-Lyme','newcastle-under-lyme',NULL,'2015-01-13 21:00:46','2000-01-01 00:00:00'),(390,66094,'Newport East','newport-e',NULL,'2015-01-13 21:00:48','2000-01-01 00:00:00'),(391,66099,'Newport West','newport-w',NULL,'2015-01-13 21:00:49','2000-01-01 00:00:00'),(392,66134,'Newry and Armagh','newry-and-armagh',NULL,'2015-01-13 21:00:50','2000-01-01 00:00:00'),(393,65828,'Newton Abbot','newton-abbot',NULL,'2015-01-13 21:00:51','2000-01-01 00:00:00'),(394,65918,'Normanton, Pontefract and Castleford','normanton-pontefract-and-',NULL,'2015-01-13 19:18:49','2000-01-01 00:00:00'),(395,66135,'North Antrim','n-antrim',NULL,'2015-01-13 21:00:53','2000-01-01 00:00:00'),(396,14445,'North Ayrshire and Arran','n-ayrshire-and-arran',NULL,'2015-01-13 21:00:53','2000-01-01 00:00:00'),(397,65602,'North Cornwall','n-cornwall',NULL,'2015-01-13 21:00:54','2000-01-01 00:00:00'),(398,65658,'North Devon','n-devon',NULL,'2015-01-13 21:00:56','2000-01-01 00:00:00'),(399,65702,'North Dorset','n-dorset',NULL,'2015-01-13 21:00:57','2000-01-01 00:00:00'),(400,66136,'North Down','n-down',NULL,'2015-01-13 21:00:57','2000-01-01 00:00:00'),(401,65745,'North Durham','n-durham',NULL,'2015-01-13 21:00:58','2000-01-01 00:00:00'),(402,65855,'North East Bedfordshire','n-e-bedfordshire',NULL,'2015-01-13 19:18:56','2000-01-01 00:00:00'),(403,66063,'North East Cambridgeshire','n-e-cambridgeshire',NULL,'2015-01-13 21:01:00','2000-01-01 00:00:00'),(404,65676,'North East Derbyshire','n-e-derbyshire',NULL,'2015-01-13 21:01:01','2000-01-01 00:00:00'),(405,14446,'North East Fife','n-e-fife',NULL,'2015-01-13 21:01:02','2000-01-01 00:00:00'),(406,65729,'North East Hampshire','n-e-hampshire',NULL,'2015-01-13 21:01:03','2000-01-01 00:00:00'),(407,65840,'North East Hertfordshire','n-e-hertfordshire',NULL,'2015-01-13 21:01:04','2000-01-01 00:00:00'),(408,65619,'North East Somerset','n-e-somerset',NULL,'2015-01-13 21:01:05','2000-01-01 00:00:00'),(409,65642,'North Herefordshire','n-herefordshire',NULL,'2015-01-13 21:01:06','2000-01-01 00:00:00'),(410,65872,'North Norfolk','n-norfolk',NULL,'2015-01-13 21:01:07','2000-01-01 00:00:00'),(411,66017,'North Shropshire','n-shropshire',NULL,'2015-01-13 21:01:08','2000-01-01 00:00:00'),(412,65817,'North Somerset','n-somerset',NULL,'2015-01-13 21:01:08','2000-01-01 00:00:00'),(413,65760,'North Swindon','n-swindon',NULL,'2015-01-13 21:01:09','2000-01-01 00:00:00'),(414,65605,'North Thanet','n-thanet',NULL,'2015-01-13 21:01:10','2000-01-01 00:00:00'),(415,65720,'North Tyneside','n-tyneside',NULL,'2015-01-13 21:01:11','2000-01-01 00:00:00'),(416,66024,'North Warwickshire','n-warwickshire',NULL,'2015-01-13 21:01:13','2000-01-01 00:00:00'),(417,65565,'North West Cambridgeshire','n-w-cambridgeshire',NULL,'2015-01-13 21:01:14','2000-01-01 00:00:00'),(418,65859,'North West Durham','n-w-durham',NULL,'2015-01-13 21:01:15','2000-01-01 00:00:00'),(419,65894,'North West Hampshire','n-w-hampshire',NULL,'2015-01-13 21:01:16','2000-01-01 00:00:00'),(420,65776,'North West Leicestershire','n-w-leicestershire',NULL,'2015-01-13 21:01:17','2000-01-01 00:00:00'),(421,65713,'North West Norfolk','n-w-norfolk',NULL,'2015-01-13 21:01:18','2000-01-01 00:00:00'),(422,65822,'North Wiltshire','n-wiltshire',NULL,'2015-01-13 21:01:19','2000-01-01 00:00:00'),(423,66059,'Northampton North','northampton-n',NULL,'2015-01-13 21:01:20','2000-01-01 00:00:00'),(424,65910,'Northampton South','northampton-s',NULL,'2015-01-13 21:01:21','2000-01-01 00:00:00'),(425,65768,'Norwich North','norwich-n',NULL,'2015-01-13 21:01:22','2000-01-01 00:00:00'),(426,65634,'Norwich South','norwich-s',NULL,'2015-01-13 21:01:23','2000-01-01 00:00:00'),(427,65559,'Nottingham East','nottingham-e',NULL,'2015-01-13 21:01:24','2000-01-01 00:00:00'),(428,65643,'Nottingham North','nottingham-n',NULL,'2015-01-13 21:01:25','2000-01-01 00:00:00'),(429,65945,'Nottingham South','nottingham-s',NULL,'2015-01-13 21:01:26','2000-01-01 00:00:00'),(430,65663,'Nuneaton','nuneaton',NULL,'2015-01-13 21:01:27','2000-01-01 00:00:00'),(431,14447,'Ochil and South Perthshire','ochil-and-s-perthshire',NULL,'2015-01-13 21:01:29','2000-01-01 00:00:00'),(432,66107,'Ogmore','ogmore',NULL,'2015-01-13 21:01:30','2000-01-01 00:00:00'),(433,65653,'Old Bexley and Sidcup','old-bexley-and-sidcup',NULL,'2015-01-13 21:01:31','2000-01-01 00:00:00'),(434,65903,'Oldham East and Saddleworth','oldham-e-and-saddleworth',NULL,'2015-01-13 21:01:31','2000-01-01 00:00:00'),(435,66022,'Oldham West and Royton','oldham-w-and-royton',NULL,'2015-01-13 21:01:33','2000-01-01 00:00:00'),(436,14448,'Orkney and Shetland','orkney-and-shetland',NULL,'2015-01-13 21:01:34','2000-01-01 00:00:00'),(437,65682,'Orpington','orpington',NULL,'2015-01-13 21:01:35','2000-01-01 00:00:00'),(438,66060,'Oxford East','oxford-e',NULL,'2015-01-13 21:01:36','2000-01-01 00:00:00'),(439,65564,'Oxford West and Abingdon','oxford-w-and-abingdon',NULL,'2015-01-13 21:01:37','2000-01-01 00:00:00'),(440,14449,'Paisley and Renfrewshire North','paisley-and-renfrew-n',NULL,'2015-01-13 21:01:38','2000-01-01 00:00:00'),(441,14450,'Paisley and Renfrewshire South','paisley-and-renfrew-s',NULL,'2015-01-13 21:01:39','2000-01-01 00:00:00'),(442,65668,'Pendle','pendle',NULL,'2015-01-14 12:31:18','2000-01-01 00:00:00'),(443,66002,'Penistone and Stocksbridge','penistone-and-stocksbridg',NULL,'2015-01-13 19:19:35','2000-01-01 00:00:00'),(444,66081,'Penrith and The Border','penrith-and-the-border',NULL,'2015-01-13 21:01:42','2000-01-01 00:00:00'),(445,14451,'Perth and North Perthshire','perth-and-n-perthshire',NULL,'2015-01-13 21:01:43','2000-01-01 00:00:00'),(446,65649,'Peterborough','peterborough',NULL,'2015-01-13 21:01:44','2000-01-01 00:00:00'),(447,65974,'Plymouth, Moor View','plymouth-moor-view',NULL,'2015-01-13 21:01:45','2000-01-01 00:00:00'),(448,65737,'Plymouth, Sutton and Devonport','plymouth-sutton-and-devon',NULL,'2015-01-13 21:01:46','2000-01-01 00:00:00'),(449,66087,'Pontypridd','pontypridd',NULL,'2015-01-13 21:01:47','2000-01-01 00:00:00'),(450,65860,'Poole','poole',NULL,'2015-01-13 21:01:48','2000-01-01 00:00:00'),(451,65917,'Poplar and Limehouse','poplar-and-limehouse',NULL,'2015-01-13 21:01:49','2000-01-01 00:00:00'),(452,65566,'Portsmouth North','portsmouth-n',NULL,'2015-01-13 21:01:50','2000-01-01 00:00:00'),(453,66014,'Portsmouth South','portsmouth-s',NULL,'2015-01-14 12:31:26','2000-01-01 00:00:00'),(454,66102,'Preseli Pembrokeshire','preseli-pembrokeshire',NULL,'2015-01-13 21:01:52','2000-01-01 00:00:00'),(455,65673,'Preston','preston',NULL,'2015-01-13 21:01:53','2000-01-01 00:00:00'),(456,65637,'Pudsey','pudsey',NULL,'2015-01-13 21:01:54','2000-01-01 00:00:00'),(457,66045,'Putney','putney',NULL,'2015-01-13 21:01:55','2000-01-01 00:00:00'),(458,65795,'Rayleigh and Wickford','rayleigh-and-wickford',NULL,'2015-01-13 21:01:56','2000-01-01 00:00:00'),(459,65973,'Reading East','reading-e',NULL,'2015-01-13 21:01:57','2000-01-01 00:00:00'),(460,65982,'Reading West','reading-w',NULL,'2015-01-13 21:01:58','2000-01-01 00:00:00'),(461,66032,'Redcar','redcar',NULL,'2015-01-13 21:01:59','2000-01-01 00:00:00'),(462,65700,'Redditch','redditch',NULL,'2015-01-13 21:02:00','2000-01-01 00:00:00'),(463,66005,'Reigate','reigate',NULL,'2015-01-13 21:02:01','2000-01-01 00:00:00'),(464,66092,'Rhondda','rhondda',NULL,'2015-01-13 21:02:02','2000-01-01 00:00:00'),(465,65579,'Ribble Valley','ribble-valley',NULL,'2015-01-13 21:02:03','2000-01-01 00:00:00'),(466,65722,'Richmond (Yorks)','richmond-yorks-',NULL,'2015-01-13 21:02:04','2000-01-01 00:00:00'),(467,65598,'Richmond Park','richmond-park',NULL,'2015-01-13 21:02:05','2000-01-01 00:00:00'),(468,65843,'Rochdale','rochdale',NULL,'2015-01-13 21:02:06','2000-01-01 00:00:00'),(469,66043,'Rochester and Strood','rochester-and-strood',NULL,'2015-01-13 21:02:07','2000-01-01 00:00:00'),(470,65584,'Rochford and Southend East','rochford-and-southend-e',NULL,'2015-01-13 21:02:08','2000-01-01 00:00:00'),(471,66077,'Romford','romford',NULL,'2015-01-13 21:02:10','2000-01-01 00:00:00'),(472,65884,'Romsey and Southampton North','romsey-and-southampton-n',NULL,'2015-01-13 21:02:11','2000-01-01 00:00:00'),(473,14452,'Ross, Skye and Lochaber','ross-skye-and-lochaber',NULL,'2015-01-13 21:02:11','2000-01-01 00:00:00'),(474,66019,'Rossendale and Darwen','rossendale-and-darwen',NULL,'2015-01-13 21:02:12','2000-01-01 00:00:00'),(475,65930,'Rother Valley','rother-valley',NULL,'2015-01-13 21:02:13','2000-01-01 00:00:00'),(476,66029,'Rotherham','rotherham',NULL,'2015-01-13 21:02:14','2000-01-01 00:00:00'),(477,65656,'Rugby','rugby',NULL,'2015-01-13 21:02:15','2000-01-01 00:00:00'),(478,65681,'Ruislip, Northwood and Pinner','ruislip-northwood-and-pin',NULL,'2015-01-13 21:02:16','2000-01-01 00:00:00'),(479,65589,'Runnymede and Weybridge','runnymede-and-weybridge',NULL,'2015-01-13 21:02:17','2000-01-01 00:00:00'),(480,65736,'Rushcliffe','rushcliffe',NULL,'2015-01-13 21:02:18','2000-01-01 00:00:00'),(481,14453,'Rutherglen and Hamilton West','rutherglen-and-hamilton-w',NULL,'2015-01-13 21:02:19','2000-01-01 00:00:00'),(482,65833,'Rutland and Melton','rutland-and-melton',NULL,'2015-01-13 21:02:20','2000-01-01 00:00:00'),(483,65654,'Saffron Walden','saffron-walden',NULL,'2015-01-13 21:02:21','2000-01-01 00:00:00'),(484,65688,'Salford and Eccles','salford-and-eccles',NULL,'2015-01-13 21:02:22','2000-01-01 00:00:00'),(485,65889,'Salisbury','salisbury',NULL,'2015-01-13 21:02:23','2000-01-01 00:00:00'),(486,65891,'Scarborough and Whitby','scarborough-and-whitby',NULL,'2015-01-13 21:02:24','2000-01-01 00:00:00'),(487,66027,'Scunthorpe','scunthorpe',NULL,'2015-01-14 12:31:50','2000-01-01 00:00:00'),(488,65763,'Sedgefield','sedgefield',NULL,'2015-01-13 21:02:26','2000-01-01 00:00:00'),(489,65706,'Sefton Central','sefton-central',NULL,'2015-01-14 12:31:52','2000-01-01 00:00:00'),(490,65842,'Selby and Ainsty','selby-and-ainsty',NULL,'2015-01-13 21:02:28','2000-01-01 00:00:00'),(491,65698,'Sevenoaks','sevenoaks',NULL,'2015-01-13 21:02:29','2000-01-01 00:00:00'),(492,65957,'Sheffield Central','sheffield-central',NULL,'2015-01-13 21:02:30','2000-01-01 00:00:00'),(493,65793,'Sheffield South East','sheffield-s-e',NULL,'2015-01-13 21:02:31','2000-01-01 00:00:00'),(494,65601,'Sheffield, Brightside and Hillsborough','sheffield-brightside-and-',NULL,'2015-01-13 21:02:33','2000-01-01 00:00:00'),(495,65741,'Sheffield, Hallam','sheffield-hallam',NULL,'2015-01-13 21:02:34','2000-01-01 00:00:00'),(496,65549,'Sheffield, Heeley','sheffield-heeley',NULL,'2015-01-13 21:02:35','2000-01-01 00:00:00'),(497,65632,'Sherwood','sherwood',NULL,'2015-01-14 12:31:57','2000-01-01 00:00:00'),(498,65959,'Shipley','shipley',NULL,'2015-01-13 21:02:37','2000-01-01 00:00:00'),(499,65563,'Shrewsbury and Atcham','shrewsbury-and-atcham',NULL,'2015-01-13 21:02:38','2000-01-01 00:00:00'),(500,65610,'Sittingbourne and Sheppey','sittingbourne-and-sheppey',NULL,'2015-01-13 21:02:39','2000-01-01 00:00:00'),(501,65986,'Skipton and Ripon','skipton-and-ripon',NULL,'2015-01-13 21:02:40','2000-01-01 00:00:00'),(502,65920,'Sleaford and North Hykeham','sleaford-and-n-hykeham',NULL,'2015-01-13 21:02:41','2000-01-01 00:00:00'),(503,65680,'Slough','slough',NULL,'2015-01-13 21:02:42','2000-01-01 00:00:00'),(504,65879,'Solihull','solihull',NULL,'2015-01-13 21:02:43','2000-01-01 00:00:00'),(505,65812,'Somerton and Frome','somerton-and-frome',NULL,'2015-01-13 21:02:44','2000-01-01 00:00:00'),(506,66137,'South Antrim','s-antrim',NULL,'2015-01-13 21:02:45','2000-01-01 00:00:00'),(507,65962,'South Basildon and East Thurrock','s-basildon-and-e-thurrock',NULL,'2015-01-13 21:02:46','2000-01-01 00:00:00'),(508,65922,'South Cambridgeshire','s-cambridgeshire',NULL,'2015-01-13 21:02:47','2000-01-01 00:00:00'),(509,65762,'South Derbyshire','s-derbyshire',NULL,'2015-01-13 21:02:49','2000-01-01 00:00:00'),(510,65788,'South Dorset','s-dorset',NULL,'2015-01-13 21:02:49','2000-01-01 00:00:00'),(511,66138,'South Down','s-down',NULL,'2015-01-13 21:02:50','2000-01-01 00:00:00'),(512,65997,'South East Cambridgeshire','s-e-cambridgeshire',NULL,'2015-01-13 21:02:51','2000-01-01 00:00:00'),(513,65684,'South East Cornwall','s-e-cornwall',NULL,'2015-01-13 21:02:52','2000-01-01 00:00:00'),(514,66051,'South Holland and The Deepings','s-holland-and-the-deeping',NULL,'2015-01-13 21:02:53','2000-01-01 00:00:00'),(515,66034,'South Leicestershire','s-leicestershire',NULL,'2015-01-13 21:02:54','2000-01-01 00:00:00'),(516,65666,'South Norfolk','s-norfolk',NULL,'2015-01-13 21:02:55','2000-01-01 00:00:00'),(517,65902,'South Northamptonshire','s-northamptonshire',NULL,'2015-01-13 21:02:56','2000-01-01 00:00:00'),(518,65951,'South Ribble','s-ribble',NULL,'2015-01-14 12:32:12','2000-01-01 00:00:00'),(519,65719,'South Shields','s-shields',NULL,'2015-01-13 21:02:58','2000-01-01 00:00:00'),(520,65943,'South Staffordshire','s-staffordshire',NULL,'2015-01-13 21:02:59','2000-01-01 00:00:00'),(521,65614,'South Suffolk','s-suffolk',NULL,'2015-01-13 21:03:00','2000-01-01 00:00:00'),(522,65800,'South Swindon','s-swindon',NULL,'2015-01-13 21:03:01','2000-01-01 00:00:00'),(523,65829,'South Thanet','s-thanet',NULL,'2015-01-14 18:57:09','2000-01-01 00:00:00'),(524,65848,'South West Bedfordshire','s-w-bedfordshire',NULL,'2015-01-13 21:03:03','2000-01-01 00:00:00'),(525,65775,'South West Devon','s-w-devon',NULL,'2015-01-13 21:03:04','2000-01-01 00:00:00'),(526,65596,'South West Hertfordshire','s-w-hertfordshire',NULL,'2015-01-13 21:03:05','2000-01-01 00:00:00'),(527,65652,'South West Norfolk','s-w-norfolk',NULL,'2015-01-13 21:03:07','2000-01-01 00:00:00'),(528,65678,'South West Surrey','s-w-surrey',NULL,'2015-01-13 21:03:08','2000-01-01 00:00:00'),(529,65956,'South West Wiltshire','s-w-wiltshire',NULL,'2015-01-13 21:03:09','2000-01-01 00:00:00'),(530,66016,'Southampton, Itchen','southampton-itchen',NULL,'2015-01-13 21:03:10','2000-01-01 00:00:00'),(531,65580,'Southampton, Test','southampton-test',NULL,'2015-01-13 21:03:11','2000-01-01 00:00:00'),(532,65876,'Southend West','southend-w',NULL,'2015-01-13 21:03:12','2000-01-01 00:00:00'),(533,65728,'Southport','southport',NULL,'2015-01-13 21:03:13','2000-01-01 00:00:00'),(534,65942,'Spelthorne','spelthorne',NULL,'2015-01-13 21:03:15','2000-01-01 00:00:00'),(535,65715,'St Albans','st-albans',NULL,'2015-01-13 21:03:16','2000-01-01 00:00:00'),(536,65591,'St Austell and Newquay','st-austell-and-newquay',NULL,'2015-01-13 21:03:17','2000-01-01 00:00:00'),(537,66073,'St Helens North','st-helens-n',NULL,'2015-01-14 12:32:26','2000-01-01 00:00:00'),(538,65732,'St Helens South and Whiston','st-helens-s-and-whiston',NULL,'2015-01-14 12:32:27','2000-01-01 00:00:00'),(539,65854,'St Ives','st-ives',NULL,'2015-01-13 21:03:21','2000-01-01 00:00:00'),(540,66067,'Stafford','stafford',NULL,'2015-01-13 21:03:22','2000-01-01 00:00:00'),(541,65907,'Staffordshire Moorlands','staffordshire-moorlands',NULL,'2015-01-13 21:03:23','2000-01-01 00:00:00'),(542,65960,'Stalybridge and Hyde','stalybridge-and-hyde',NULL,'2015-01-13 20:40:12','2000-01-01 00:00:00'),(543,65571,'Stevenage','stevenage',NULL,'2015-01-13 21:03:25','2000-01-01 00:00:00'),(544,14454,'Stirling','stirling',NULL,'2015-01-13 21:03:27','2000-01-01 00:00:00'),(545,65606,'Stockport','stockport',NULL,'2015-01-13 21:03:28','2000-01-01 00:00:00'),(546,65641,'Stockton North','stockton-n',NULL,'2015-01-13 21:03:29','2000-01-01 00:00:00'),(547,65908,'Stockton South','stockton-s',NULL,'2015-01-13 21:03:30','2000-01-01 00:00:00'),(548,65710,'Stoke-on-Trent Central','stoke-on-trent-central',NULL,'2015-01-13 21:03:31','2000-01-01 00:00:00'),(549,65783,'Stoke-on-Trent North','stoke-on-trent-n',NULL,'2015-01-13 21:03:32','2000-01-01 00:00:00'),(550,65770,'Stoke-on-Trent South','stoke-on-trent-s',NULL,'2015-01-13 21:03:33','2000-01-01 00:00:00'),(551,65950,'Stone','stone',NULL,'2015-01-13 19:21:19','2000-01-01 00:00:00'),(552,65609,'Stourbridge','stourbridge',NULL,'2015-01-13 21:03:34','2000-01-01 00:00:00'),(553,66139,'Strangford','strangford',NULL,'2015-01-13 21:03:35','2000-01-01 00:00:00'),(554,65648,'Stratford-on-Avon','stratford-on-avon',NULL,'2015-01-13 21:03:36','2000-01-01 00:00:00'),(555,66042,'Streatham','streatham',NULL,'2015-01-13 21:03:37','2000-01-01 00:00:00'),(556,65911,'Stretford and Urmston','stretford-and-urmston',NULL,'2015-01-14 12:32:40','2000-01-01 00:00:00'),(557,65858,'Stroud','stroud',NULL,'2015-01-13 21:03:40','2000-01-01 00:00:00'),(558,65607,'Suffolk Coastal','suffolk-coastal',NULL,'2015-01-13 21:03:41','2000-01-01 00:00:00'),(559,65586,'Sunderland Central','sunderland-central',NULL,'2015-01-13 19:21:27','2000-01-01 00:00:00'),(560,65747,'Surrey Heath','surrey-heath',NULL,'2015-01-13 21:03:43','2000-01-01 00:00:00'),(561,66040,'Sutton and Cheam','sutton-and-cheam',NULL,'2015-01-13 21:03:45','2000-01-01 00:00:00'),(562,65703,'Sutton Coldfield','sutton-coldfield',NULL,'2015-01-13 21:03:46','2000-01-01 00:00:00'),(563,66091,'Swansea East','swansea-e',NULL,'2015-01-13 21:03:47','2000-01-01 00:00:00'),(564,66118,'Swansea West','swansea-w',NULL,'2015-01-13 21:03:48','2000-01-01 00:00:00'),(565,65880,'Tamworth','tamworth',NULL,'2015-01-13 21:03:49','2000-01-01 00:00:00'),(566,65964,'Tatton','tatton',NULL,'2015-01-13 21:03:50','2000-01-01 00:00:00'),(567,65767,'Taunton Deane','taunton-deane',NULL,'2015-01-13 21:03:51','2000-01-01 00:00:00'),(568,65992,'Telford','telford',NULL,'2015-01-13 21:03:52','2000-01-01 00:00:00'),(569,65976,'Tewkesbury','tewkesbury',NULL,'2015-01-13 21:03:54','2000-01-01 00:00:00'),(570,65789,'The Cotswolds','the-cotswolds',NULL,'2015-01-13 21:03:55','2000-01-01 00:00:00'),(571,65977,'The Wrekin','the-wrekin',NULL,'2015-01-13 21:03:56','2000-01-01 00:00:00'),(572,65686,'Thirsk and Malton','thirsk-and-malton',NULL,'2015-01-13 21:03:57','2000-01-01 00:00:00'),(573,65905,'Thornbury and Yate','thornbury-and-yate',NULL,'2015-01-13 21:03:59','2000-01-01 00:00:00'),(574,65919,'Thurrock','thurrock',NULL,'2015-01-13 21:04:00','2000-01-01 00:00:00'),(575,65761,'Tiverton and Honiton','tiverton-and-honiton',NULL,'2015-01-13 21:04:01','2000-01-01 00:00:00'),(576,65744,'Tonbridge and Malling','tonbridge-and-malling',NULL,'2015-01-13 21:04:02','2000-01-01 00:00:00'),(577,65554,'Tooting','tooting','166939411','2015-01-13 21:04:03','2000-01-01 00:00:00'),(578,65692,'Torbay','torbay',NULL,'2015-01-13 21:04:04','2000-01-01 00:00:00'),(579,66104,'Torfaen','torfaen',NULL,'2015-01-13 21:04:05','2000-01-01 00:00:00'),(580,65904,'Torridge and West Devon','torridge-and-w-devon',NULL,'2015-01-13 21:04:06','2000-01-01 00:00:00'),(581,65810,'Totnes','totnes',NULL,'2015-01-13 21:04:07','2000-01-01 00:00:00'),(582,66074,'Tottenham','tottenham',NULL,'2015-01-13 21:04:08','2000-01-01 00:00:00'),(583,65659,'Truro and Falmouth','truro-and-falmouth',NULL,'2015-01-13 21:04:09','2000-01-01 00:00:00'),(584,65660,'Tunbridge Wells','tunbridge-wells',NULL,'2015-01-13 21:04:10','2000-01-01 00:00:00'),(585,65782,'Twickenham','twickenham',NULL,'2015-01-13 21:04:12','2000-01-01 00:00:00'),(586,65868,'Tynemouth','tynemouth',NULL,'2015-01-13 21:04:13','2000-01-01 00:00:00'),(587,66140,'Upper Bann','upper-bann',NULL,'2015-01-13 21:04:13','2000-01-01 00:00:00'),(588,65613,'Uxbridge and South Ruislip','uxbridge-and-s-ruislip',NULL,'2015-01-13 21:04:15','2000-01-01 00:00:00'),(589,66116,'Vale of Clwyd','vale-of-clwyd',NULL,'2015-01-13 21:04:16','2000-01-01 00:00:00'),(590,66098,'Vale of Glamorgan','vale-of-glamorgan',NULL,'2015-01-13 21:04:17','2000-01-01 00:00:00'),(591,65825,'Vauxhall','vauxhall',NULL,'2015-01-13 21:04:18','2000-01-01 00:00:00'),(592,65733,'Wakefield','wakefield',NULL,'2015-01-13 21:04:18','2000-01-01 00:00:00'),(593,65635,'Wallasey','wallasey',NULL,'2015-01-13 21:04:20','2000-01-01 00:00:00'),(594,65890,'Walsall North','walsall-n',NULL,'2015-01-13 21:04:21','2000-01-01 00:00:00'),(595,65832,'Walsall South','walsall-s',NULL,'2015-01-13 21:04:22','2000-01-01 00:00:00'),(596,65651,'Walthamstow','walthamstow',NULL,'2015-01-13 21:04:23','2000-01-01 00:00:00'),(597,65631,'Wansbeck','wansbeck',NULL,'2015-01-13 21:04:24','2000-01-01 00:00:00'),(598,65638,'Wantage','wantage',NULL,'2015-01-13 21:04:25','2000-01-01 00:00:00'),(599,66079,'Warley','warley',NULL,'2015-01-13 21:04:26','2000-01-01 00:00:00'),(600,65874,'Warrington North','warrington-n',NULL,'2015-01-13 21:04:27','2000-01-01 00:00:00'),(601,65916,'Warrington South','warrington-s',NULL,'2015-01-13 21:04:28','2000-01-01 00:00:00'),(602,65608,'Warwick and Leamington','warwick-and-leamington',NULL,'2015-01-13 21:04:29','2000-01-01 00:00:00'),(603,66049,'Washington and Sunderland West','washington-and-sunderland',NULL,'2015-01-13 21:04:30','2000-01-01 00:00:00'),(604,65626,'Watford','watford',NULL,'2015-01-13 21:04:31','2000-01-01 00:00:00'),(605,66004,'Waveney','waveney',NULL,'2015-01-13 21:04:32','2000-01-01 00:00:00'),(606,65961,'Wealden','wealden',NULL,'2015-01-13 21:04:33','2000-01-01 00:00:00'),(607,65769,'Weaver Vale','weaver-vale',NULL,'2015-01-14 12:33:16','2000-01-01 00:00:00'),(608,65830,'Wellingborough','wellingborough',NULL,'2015-01-13 21:04:35','2000-01-01 00:00:00'),(609,65560,'Wells','wells',NULL,'2015-01-13 21:04:36','2000-01-01 00:00:00'),(610,65740,'Welwyn Hatfield','welwyn-hatfield',NULL,'2015-01-13 21:04:37','2000-01-01 00:00:00'),(611,65588,'Wentworth and Dearne','wentworth-and-dearne',NULL,'2015-01-13 21:04:38','2000-01-01 00:00:00'),(612,14455,'West Aberdeenshire and Kincardine','w-aberdeenshire-and-kinca',NULL,'2015-01-13 21:04:39','2000-01-01 00:00:00'),(613,65983,'West Bromwich East','w-bromwich-e',NULL,'2015-01-13 21:04:40','2000-01-01 00:00:00'),(614,66047,'West Bromwich West','w-bromwich-west',NULL,'2015-01-13 21:04:41','2000-01-01 00:00:00'),(615,65716,'West Dorset','w-dorset',NULL,'2015-01-13 21:04:42','2000-01-01 00:00:00'),(616,14456,'West Dunbartonshire','w-dunbartonshire',NULL,'2015-01-13 21:04:43','2000-01-01 00:00:00'),(617,66058,'West Ham','w-ham',NULL,'2015-01-13 21:04:44','2000-01-01 00:00:00'),(618,65873,'West Lancashire','w-lancashire',NULL,'2015-01-13 21:04:45','2000-01-01 00:00:00'),(619,65629,'West Suffolk','w-suffolk',NULL,'2015-01-13 21:04:46','2000-01-01 00:00:00'),(620,66141,'West Tyrone','w-tyrone',NULL,'2015-01-13 21:04:47','2000-01-01 00:00:00'),(621,65758,'West Worcestershire','w-worcestershire',NULL,'2015-01-13 21:04:48','2000-01-01 00:00:00'),(622,65851,'Westminster North','westminster-n',NULL,'2015-01-13 21:04:49','2000-01-01 00:00:00'),(623,65963,'Westmorland and Lonsdale','westmorland-and-lonsdale',NULL,'2015-01-13 21:04:50','2000-01-01 00:00:00'),(624,65742,'Weston-Super-Mare','weston-super-mare',NULL,'2015-01-13 21:04:51','2000-01-01 00:00:00'),(625,65612,'Wigan','wigan',NULL,'2015-01-13 21:04:52','2000-01-01 00:00:00'),(626,65827,'Wimbledon','wimbledon',NULL,'2015-01-13 21:04:53','2000-01-01 00:00:00'),(627,65921,'Winchester','winchester',NULL,'2015-01-13 21:04:54','2000-01-01 00:00:00'),(628,65552,'Windsor','windsor',NULL,'2015-01-13 21:04:55','2000-01-01 00:00:00'),(629,65847,'Wirral South','wirral-s',NULL,'2015-01-14 12:33:31','2000-01-01 00:00:00'),(630,65897,'Wirral West','wirral-w',NULL,'2015-01-13 21:04:57','2000-01-01 00:00:00'),(631,65831,'Witham','witham',NULL,'2015-01-13 21:04:58','2000-01-01 00:00:00'),(632,65622,'Witney','witney',NULL,'2015-01-13 21:04:59','2000-01-01 00:00:00'),(633,66039,'Woking','woking',NULL,'2015-01-13 21:05:01','2000-01-01 00:00:00'),(634,65774,'Wokingham','wokingham',NULL,'2015-01-13 21:05:02','2000-01-01 00:00:00'),(635,65777,'Wolverhampton North East','wolverhampton-n-e',NULL,'2015-01-13 21:05:03','2000-01-01 00:00:00'),(636,65593,'Wolverhampton South East','wolverhampton-s-e',NULL,'2015-01-13 21:05:04','2000-01-01 00:00:00'),(637,65948,'Wolverhampton South West','wolverhampton-s-w',NULL,'2015-01-13 21:05:05','2000-01-01 00:00:00'),(638,65577,'Worcester','worcester',NULL,'2015-01-13 21:05:06','2000-01-01 00:00:00'),(639,65625,'Workington','workington',NULL,'2015-01-14 12:33:39','2000-01-01 00:00:00'),(640,65757,'Worsley and Eccles South','worsley-and-eccles-s',NULL,'2015-01-13 21:05:08','2000-01-01 00:00:00'),(641,65562,'Worthing West','worthing-w',NULL,'2015-01-13 21:05:09','2000-01-01 00:00:00'),(642,66113,'Wrexham','wrexham',NULL,'2015-01-13 21:05:10','2000-01-01 00:00:00'),(643,66010,'Wycombe','wycombe',NULL,'2015-01-13 21:05:11','2000-01-01 00:00:00'),(644,65695,'Wyre and Preston North','wyre-and-preston-n',NULL,'2015-01-13 21:05:12','2000-01-01 00:00:00'),(645,66078,'Wyre Forest','wyre-forest',NULL,'2015-01-13 21:05:13','2000-01-01 00:00:00'),(646,65669,'Wythenshawe and Sale East','wythenshawe-and-sale-e',NULL,'2015-01-13 21:05:14','2000-01-01 00:00:00'),(647,65935,'Yeovil','yeovil',NULL,'2015-01-13 21:05:15','2000-01-01 00:00:00'),(648,66115,'Ynys Mn','ynys-mon',NULL,'2015-01-13 21:05:16','2000-01-01 00:00:00'),(649,65965,'York Central','york-central',NULL,'2015-01-13 21:05:17','2000-01-01 00:00:00'),(650,66037,'York Outer','york-outer',NULL,'2015-01-13 21:05:18','2000-01-01 00:00:00');
/*!40000 ALTER TABLE `constituency` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-01-15  7:08:04
