-- MySQL dump 10.15  Distrib 10.0.15-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: twittelection
-- ------------------------------------------------------
-- Server version	10.0.15-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `constituency`
--

DROP TABLE IF EXISTS `constituency`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `constituency` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mapit_id` int(11) NOT NULL DEFAULT '0',
  `name` varchar(200) NOT NULL,
  `list_name` varchar(200) NOT NULL,
  `list_id` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `mapit_id` (`mapit_id`)
) ENGINE=InnoDB AUTO_INCREMENT=651 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `constituency`
--

LOCK TABLES `constituency` WRITE;
/*!40000 ALTER TABLE `constituency` DISABLE KEYS */;
INSERT INTO `constituency` VALUES (1,66101,'Aberavon','aberavon','166939151'),(2,66085,'Aberconwy','aberconwy','166939161'),(3,14398,'Aberdeen North','aberdeen-north','167591640'),(4,14399,'Aberdeen South','aberdeen-south','167591642'),(5,14400,'Airdrie and Shotts','airdrie-and-shotts','167591646'),(6,65730,'Aldershot','aldershot','166939200'),(7,65773,'Aldridge-Brownhills','aldridge-brownhills','166939213'),(8,65892,'Altrincham and Sale West','altrincham-and-sale-west','167591655'),(9,66103,'Alyn and Deeside','alyn-and-deeside','167591659'),(10,65809,'Amber Valley','amber-valley','167591666'),(11,14401,'Angus','angus','166939252'),(12,66108,'Arfon','arfon','166939263'),(13,14402,'Argyll and Bute','argyll-and-bute','167591668'),(14,65784,'Arundel and South Downs','arundel-and-south-downs','167591673'),(15,65895,'Ashfield','ashfield','166939297'),(16,65811,'Ashford','ashford','166939309'),(17,66056,'Ashton-under-Lyne','ashton-under-lyne','166939321'),(18,65739,'Aylesbury','aylesbury','166939335'),(19,14403,'Ayr, Carrick and Cumnock','ayr-carrick-and-cumnock','167591696'),(20,66008,'Banbury','banbury',NULL),(21,14404,'Banff and Buchan','banff-and-buchan',NULL),(22,65662,'Barking','barking',NULL),(23,65665,'Barnsley Central','barnsley-central',NULL),(24,66012,'Barnsley East','barnsley-e',NULL),(25,66006,'Barrow and Furness','barrow-and-furness',NULL),(26,65898,'Basildon and Billericay','basildon-and-billericay',NULL),(27,65623,'Basingstoke','basingstoke',NULL),(28,65711,'Bassetlaw','bassetlaw',NULL),(29,65798,'Bath','bath',NULL),(30,65751,'Batley and Spen','batley-and-spen',NULL),(31,65731,'Battersea','battersea','166939353'),(32,65687,'Beaconsfield','beaconsfield',NULL),(33,65725,'Beckenham','beckenham',NULL),(34,65561,'Bedford','bedford',NULL),(35,66124,'Belfast East','belfast-e',NULL),(36,66125,'Belfast North','belfast-n',NULL),(37,66126,'Belfast South','belfast-s',NULL),(38,66127,'Belfast West','belfast-w',NULL),(39,65689,'Bermondsey and Old Southwark','bermondsey-and-old-southwark',NULL),(40,65726,'Berwick-upon-Tweed','berwick-upon-tweed',NULL),(41,14405,'Berwickshire, Roxburgh and Selkirk','berwickshire-roxburgh-and-selkirk',NULL),(42,65853,'Bethnal Green and Bow','bethnal-green-and-bow',NULL),(43,65934,'Beverley and Holderness','beverley-and-holderness',NULL),(44,65845,'Bexhill and Battle','bexhill-and-battle',NULL),(45,65611,'Bexleyheath and Crayford','bexleyheath-and-crayford',NULL),(46,65581,'Birkenhead','birkenhead',NULL),(47,65931,'Birmingham, Edgbaston','birmingham-edgbaston',NULL),(48,65667,'Birmingham, Erdington','birmingham-erdington',NULL),(49,65597,'Birmingham, Hall Green','birmingham-hall-green',NULL),(50,66072,'Birmingham, Hodge Hill','birmingham-hodge-hill',NULL),(51,65989,'Birmingham, Ladywood','birmingham-ladywood',NULL),(52,65966,'Birmingham, Northfield','birmingham-northfield',NULL),(53,66028,'Birmingham, Perry Barr','birmingham-perry-barr',NULL),(54,65804,'Birmingham, Selly Oak','birmingham-selly-oak',NULL),(55,65707,'Birmingham, Yardley','birmingham-yardley',NULL),(56,65820,'Bishop Auckland','bishop-auckland',NULL),(57,65981,'Blackburn','blackburn',NULL),(58,65583,'Blackley and Broughton','blackley-and-broughton',NULL),(59,65750,'Blackpool North and Cleveleys','blackpool-n-and-cleveleys',NULL),(60,65679,'Blackpool South','blackpool-s',NULL),(61,66093,'Blaenau Gwent','blaenau-gwent',NULL),(62,65805,'Blaydon','blaydon',NULL),(63,65753,'Blyth Valley','blyth-valley',NULL),(64,65841,'Bognor Regis and Littlehampton','bognor-regis-and-littlehampton',NULL),(65,65628,'Bolsover','bolsover',NULL),(66,65646,'Bolton North East','bolton-n-e',NULL),(67,65712,'Bolton South East','bolton-s-e',NULL),(68,65738,'Bolton West','bolton-w',NULL),(69,65821,'Bootle','bootle',NULL),(70,65969,'Boston and Skegness','boston-and-skegness',NULL),(71,66071,'Bosworth','bosworth',NULL),(72,65993,'Bournemouth East','bournemouth-e',NULL),(73,65933,'Bournemouth West','bournemouth-w',NULL),(74,65697,'Bracknell','bracknell',NULL),(75,65694,'Bradford East','bradford-e',NULL),(76,65995,'Bradford South','bradford-s',NULL),(77,66036,'Bradford West','bradford-w',NULL),(78,65670,'Braintree','braintree',NULL),(79,66088,'Brecon and Radnorshire','brecon-and-radnorshire',NULL),(80,66065,'Brent Central','brent-central',NULL),(81,65595,'Brent North','brent-n',NULL),(82,65958,'Brentford and Isleworth','brentford-and-isleworth',NULL),(83,65685,'Brentwood and Ongar','brentwood-and-ongar',NULL),(84,66095,'Bridgend','bridgend',NULL),(85,65620,'Bridgwater and West Somerset','bridgwater-and-w-somerset',NULL),(86,66000,'Brigg and Goole','brigg-and-goole',NULL),(87,65844,'Brighton, Kemptown','brighton-kemptown',NULL),(88,65787,'Brighton, Pavilion','brighton-pavilion',NULL),(89,65839,'Bristol East','bristol-e',NULL),(90,66009,'Bristol North West','bristol-n-w',NULL),(91,66031,'Bristol South','bristol-s',NULL),(92,65574,'Bristol West','bristol-w',NULL),(93,65852,'Broadland','broadland',NULL),(94,65954,'Bromley and Chislehurst','bromley-and-chislehurst',NULL),(95,65617,'Bromsgrove','bromsgrove',NULL),(96,65639,'Broxbourne','broxbourne',NULL),(97,65849,'Broxtowe','broxtowe',NULL),(98,65909,'Buckingham','buckingham',NULL),(99,65846,'Burnley','burnley',NULL),(100,65708,'Burton','burton',NULL),(101,66015,'Bury North','bury-n',NULL),(102,65975,'Bury South','bury-s',NULL),(103,66035,'Bury St Edmunds','bury-st-edmunds',NULL),(104,66106,'Caerphilly','caerphilly',NULL),(105,14406,'Caithness, Sutherland and Easter Ross','caithness-sutherland-and-easter-ross',NULL),(106,65906,'Calder Valley','calder-valley',NULL),(107,65913,'Camberwell and Peckham','camberwell-and-peckham',NULL),(108,65826,'Camborne and Redruth','camborne-and-redruth',NULL),(109,65927,'Cambridge','cambridge',NULL),(110,65790,'Cannock Chase','cannock-chase',NULL),(111,65878,'Canterbury','canterbury',NULL),(112,66090,'Cardiff Central','cardiff-central',NULL),(113,66120,'Cardiff North','cardiff-n',NULL),(114,66119,'Cardiff South and Penarth','cardiff-s-and-penarth',NULL),(115,66114,'Cardiff West','cardiff-w',NULL),(116,65929,'Carlisle','carlisle',NULL),(117,66089,'Carmarthen East and Dinefwr','carmarthen-e-and-dinefwr',NULL),(118,66109,'Carmarthen West and South Pembrokeshire','carmarthen-w-and-s-pembrokeshire',NULL),(119,65972,'Carshalton and Wallington','carshalton-and-wallington',NULL),(120,65914,'Castle Point','castle-point',NULL),(121,14407,'Central Ayrshire','central-ayrshire',NULL),(122,65749,'Central Devon','central-devon',NULL),(123,65748,'Central Suffolk and North Ipswich','central-suffolk-and-n-ipswich',NULL),(124,66110,'Ceredigion','ceredigion',NULL),(125,65615,'Charnwood','charnwood',NULL),(126,66075,'Chatham and Aylesford','chatham-and-aylesford',NULL),(127,65727,'Cheadle','cheadle',NULL),(128,65797,'Chelmsford','chelmsford',NULL),(129,65818,'Chelsea and Fulham','chelsea-and-fulham',NULL),(130,65946,'Cheltenham','cheltenham',NULL),(131,65801,'Chesham and Amersham','chesham-and-amersham',NULL),(132,65980,'Chesterfield','chesterfield',NULL),(133,65558,'Chichester','chichester',NULL),(134,65721,'Chingford and Woodford Green','chingford-and-woodford-green',NULL),(135,65940,'Chippenham','chippenham',NULL),(136,65886,'Chipping Barnet','chipping-barnet',NULL),(137,65792,'Chorley','chorley',NULL),(138,65885,'Christchurch','christchurch',NULL),(139,65759,'Cities of London and Westminster','cities-of-london-and-westminster',NULL),(140,65734,'City of Chester','city-of-chester',NULL),(141,66021,'City of Durham','city-of-durham',NULL),(142,66030,'Clacton','clacton','166939370'),(143,66057,'Cleethorpes','cleethorpes',NULL),(144,66121,'Clwyd South','clwyd-s',NULL),(145,66100,'Clwyd West','clwyd-w',NULL),(146,14408,'Coatbridge, Chryston and Bellshill','coatbridge-chryston-and-bellshill',NULL),(147,65926,'Colchester','colchester',NULL),(148,65835,'Colne Valley','colne-valley',NULL),(149,65771,'Congleton','congleton',NULL),(150,65893,'Copeland','copeland',NULL),(151,65590,'Corby','corby',NULL),(152,65636,'Coventry North East','coventry-n-e',NULL),(153,65575,'Coventry North West','coventry-n-w',NULL),(154,65877,'Coventry South','coventry-s',NULL),(155,65781,'Crawley','crawley',NULL),(156,65572,'Crewe and Nantwich','crewe-and-nantwich',NULL),(157,65603,'Croydon Central','croydon-central',NULL),(158,65867,'Croydon North','croydon-n',NULL),(159,65923,'Croydon South','croydon-s',NULL),(160,14409,'Cumbernauld, Kilsyth and Kirkintilloch East','cumbernauld-kilsyth-and-kirkintilloch-e',NULL),(161,66105,'Cynon Valley','cynon-valley',NULL),(162,65985,'Dagenham and Rainham','dagenham-and-rainham',NULL),(163,65802,'Darlington','darlington',NULL),(164,66011,'Dartford','dartford',NULL),(165,66025,'Daventry','daventry',NULL),(166,66112,'Delyn','delyn',NULL),(167,65924,'Denton and Reddish','denton-and-reddish',NULL),(168,66070,'Derby North','derby-n',NULL),(169,65863,'Derby South','derby-s',NULL),(170,65799,'Derbyshire Dales','derbyshire-dales',NULL),(171,65723,'Devizes','devizes',NULL),(172,65746,'Dewsbury','dewsbury',NULL),(173,65553,'Don Valley','don-valley',NULL),(174,65621,'Doncaster Central','doncaster-central',NULL),(175,65672,'Doncaster North','doncaster-n',NULL),(176,65555,'Dover','dover',NULL),(177,65806,'Dudley North','dudley-n',NULL),(178,66054,'Dudley South','dudley-s',NULL),(179,65808,'Dulwich and West Norwood','dulwich-and-w-norwood',NULL),(180,14410,'Dumfries and Galloway','dumfries-and-galloway',NULL),(181,14411,'Dumfriesshire, Clydesdale and Tweeddale','dumfriesshire-clydesdale-and-tweeddale',NULL),(182,14412,'Dundee East','dundee-e',NULL),(183,14413,'Dundee West','dundee-w',NULL),(184,14414,'Dunfermline and West Fife','dunfermline-and-w-fife',NULL),(185,66096,'Dwyfor Meirionnydd','dwyfor-meirionnydd',NULL),(186,65755,'Ealing Central and Acton','ealing-central-and-acton',NULL),(187,65701,'Ealing North','ealing-n',NULL),(188,65794,'Ealing, Southall','ealing-southall',NULL),(189,65823,'Easington','easington',NULL),(190,66128,'East Antrim','e-antrim',NULL),(191,65813,'East Devon','e-devon',NULL),(192,14415,'East Dunbartonshire','e-dunbartonshire',NULL),(193,65573,'East Ham','e-ham',NULL),(194,65569,'East Hampshire','e-hampshire',NULL),(195,14416,'East Kilbride, Strathaven and Lesmahagow','e-kilbride-strathaven-and-lesmahagow',NULL),(196,66129,'East Londonderry','e-londonderry',NULL),(197,14417,'East Lothian','e-lothian',NULL),(198,14418,'East Renfrewshire','e-renfrewshire',NULL),(199,65856,'East Surrey','e-surrey',NULL),(200,65780,'East Worthing and Shoreham','e-worthing-and-shoreham',NULL),(201,65979,'East Yorkshire','e-yorkshire',NULL),(202,65714,'Eastbourne','eastbourne',NULL),(203,65881,'Eastleigh','eastleigh',NULL),(204,65756,'Eddisbury','eddisbury',NULL),(205,14419,'Edinburgh East','edinburgh-e',NULL),(206,14420,'Edinburgh North and Leith','edinburgh-n-and-leith',NULL),(207,14421,'Edinburgh South','edinburgh-s',NULL),(208,14422,'Edinburgh South West','edinburgh-s-w',NULL),(209,14423,'Edinburgh West','edinburgh-w',NULL),(210,65570,'Edmonton','edmonton',NULL),(211,65991,'Ellesmere Port and Neston','ellesmere-port-and-neston',NULL),(212,65677,'Elmet and Rothwell','elmet-and-rothwell',NULL),(213,65816,'Eltham','eltham',NULL),(214,66050,'Enfield North','enfield-n',NULL),(215,65567,'Enfield, Southgate','enfield-southgate',NULL),(216,66044,'Epping Forest','epping-forest',NULL),(217,65803,'Epsom and Ewell','epsom-and-ewell',NULL),(218,65743,'Erewash','erewash',NULL),(219,66023,'Erith and Thamesmead','erith-and-thamesmead',NULL),(220,66062,'Esher and Walton','esher-and-walton',NULL),(221,66033,'Exeter','exeter',NULL),(222,14424,'Falkirk','falkirk',NULL),(223,65857,'Fareham','fareham',NULL),(224,65764,'Faversham and Mid Kent','faversham-and-mid-kent',NULL),(225,65655,'Feltham and Heston','feltham-and-heston',NULL),(226,66130,'Fermanagh and South Tyrone','fermanagh-and-s-tyrone',NULL),(227,65865,'Filton and Bradley Stoke','filton-and-bradley-stoke',NULL),(228,65938,'Finchley and Golders Green','finchley-and-golders-green',NULL),(229,65779,'Folkestone and Hythe','folkestone-and-hythe',NULL),(230,66064,'Forest of Dean','forest-of-dean',NULL),(231,66131,'Foyle','foyle',NULL),(232,65955,'Fylde','fylde',NULL),(233,65952,'Gainsborough','gainsborough',NULL),(234,65900,'Garston and Halewood','garston-and-halewood',NULL),(235,65870,'Gateshead','gateshead',NULL),(236,65551,'Gedling','gedling',NULL),(237,65864,'Gillingham and Rainham','gillingham-and-rainham',NULL),(238,14425,'Glasgow Central','glasgow-central',NULL),(239,14426,'Glasgow East','glasgow-e',NULL),(240,14427,'Glasgow North','glasgow-n',NULL),(241,14428,'Glasgow North East','glasgow-n-e',NULL),(242,14429,'Glasgow North West','glasgow-n-w',NULL),(243,14430,'Glasgow South','glasgow-s',NULL),(244,14431,'Glasgow South West','glasgow-s-w',NULL),(245,14432,'Glenrothes','glenrothes',NULL),(246,65996,'Gloucester','gloucester',NULL),(247,14433,'Gordon','gordon',NULL),(248,65928,'Gosport','gosport',NULL),(249,66083,'Gower','gower',NULL),(250,65683,'Grantham and Stamford','grantham-and-stamford',NULL),(251,65944,'Gravesham','gravesham',NULL),(252,65600,'Great Grimsby','great-grimsby',NULL),(253,65627,'Great Yarmouth','great-yarmouth',NULL),(254,65837,'Greenwich and Woolwich','greenwich-and-woolwich',NULL),(255,65838,'Guildford','guildford',NULL),(256,65550,'Hackney North and Stoke Newington','hackney-n-and-stoke-newington',NULL),(257,65752,'Hackney South and Shoreditch','hackney-s-and-shoreditch',NULL),(258,65971,'Halesowen and Rowley Regis','halesowen-and-rowley-regis',NULL),(259,65599,'Halifax','halifax',NULL),(260,65671,'Haltemprice and Howden','haltemprice-and-howden',NULL),(261,65915,'Halton','halton',NULL),(262,65836,'Hammersmith','hammersmith',NULL),(263,65576,'Hampstead and Kilburn','hampstead-and-kilburn',NULL),(264,65675,'Harborough','harborough',NULL),(265,65875,'Harlow','harlow',NULL),(266,65578,'Harrogate and Knaresborough','harrogate-and-knaresborough',NULL),(267,65650,'Harrow East','harrow-e',NULL),(268,65796,'Harrow West','harrow-w',NULL),(269,65990,'Hartlepool','hartlepool',NULL),(270,65674,'Harwich and North Essex','harwich-and-n-essex',NULL),(271,65640,'Hastings and Rye','hastings-and-rye',NULL),(272,65699,'Havant','havant',NULL),(273,65912,'Hayes and Harlington','hayes-and-harlington',NULL),(274,65557,'Hazel Grove','hazel-grove',NULL),(275,65967,'Hemel Hempstead','hemel-hempstead',NULL),(276,66018,'Hemsworth','hemsworth',NULL),(277,65754,'Hendon','hendon',NULL),(278,65786,'Henley','henley',NULL),(279,65582,'Hereford and South Herefordshire','hereford-and-s-herefordshire',NULL),(280,66003,'Hertford and Stortford','hertford-and-stortford',NULL),(281,65994,'Hertsmere','hertsmere',NULL),(282,65850,'Hexham','hexham',NULL),(283,65814,'Heywood and Middleton','heywood-and-middleton',NULL),(284,66052,'High Peak','high-peak',NULL),(285,65724,'Hitchin and Harpenden','hitchin-and-harpenden',NULL),(286,65824,'Holborn and St Pancras','holborn-and-st-pancras',NULL),(287,66069,'Hornchurch and Upminster','hornchurch-and-upminster',NULL),(288,65883,'Hornsey and Wood Green','hornsey-and-wood-green',NULL),(289,65717,'Horsham','horsham',NULL),(290,65947,'Houghton and Sunderland South','houghton-and-sunderland-s',NULL),(291,65691,'Hove','hove',NULL),(292,65624,'Huddersfield','huddersfield',NULL),(293,65592,'Huntingdon','huntingdon',NULL),(294,65899,'Hyndburn','hyndburn',NULL),(295,65630,'Ilford North','ilford-n',NULL),(296,65585,'Ilford South','ilford-s',NULL),(297,14434,'Inverclyde','inverclyde',NULL),(298,14435,'Inverness, Nairn, Badenoch and Strathspey','inverness-nairn-badenoch-and-strathspey',NULL),(299,65925,'Ipswich','ipswich',NULL),(300,65791,'Isle of Wight','isle-of-wight',NULL),(301,65937,'Islington North','islington-n',NULL),(302,65882,'Islington South and Finsbury','islington-s-and-finsbury',NULL),(303,66097,'Islwyn','islwyn',NULL),(304,66026,'Jarrow','jarrow',NULL),(305,65871,'Keighley','keighley',NULL),(306,65968,'Kenilworth and Southam','kenilworth-and-southam',NULL),(307,65939,'Kensington','kensington',NULL),(308,66001,'Kettering','kettering',NULL),(309,14436,'Kilmarnock and Loudoun','kilmarnock-and-loudoun',NULL),(310,65778,'Kingston and Surbiton','kingston-and-surbiton',NULL),(311,65709,'Kingston upon Hull East','kingston-upon-hull-e',NULL),(312,65618,'Kingston upon Hull North','kingston-upon-hull-n',NULL),(313,65984,'Kingston upon Hull West and Hessle','kingston-upon-hull-w-and-hessle',NULL),(314,66053,'Kingswood','kingswood',NULL),(315,14437,'Kirkcaldy and Cowdenbeath','kirkcaldy-and-cowdenbeath',NULL),(316,65869,'Knowsley','knowsley',NULL),(317,66132,'Lagan Valley','lagan-valley',NULL),(318,14438,'Lanark and Hamilton East','lanark-and-hamilton-e',NULL),(319,65568,'Lancaster and Fleetwood','lancaster-and-fleetwood',NULL),(320,65765,'Leeds Central','leeds-central',NULL),(321,65941,'Leeds East','leeds-e',NULL),(322,65866,'Leeds North East','leeds-n-e',NULL),(323,66068,'Leeds North West','leeds-n-w',NULL),(324,65988,'Leeds West','leeds-w',NULL),(325,65807,'Leicester East','leicester-e',NULL),(326,65604,'Leicester South','leicester-s',NULL),(327,65587,'Leicester West','leicester-w',NULL),(328,65978,'Leigh','leigh',NULL),(329,66020,'Lewes','lewes',NULL),(330,65705,'Lewisham East','lewisham-e',NULL),(331,65616,'Lewisham West and Penge','lewisham-w-and-penge',NULL),(332,66041,'Lewisham, Deptford','lewisham-deptford',NULL),(333,66013,'Leyton and Wanstead','leyton-and-wanstead',NULL),(334,66046,'Lichfield','lichfield',NULL),(335,65704,'Lincoln','lincoln',NULL),(336,14439,'Linlithgow and East Falkirk','linlithgow-and-e-falkirk',NULL),(337,66066,'Liverpool, Riverside','liverpool-riverside',NULL),(338,65970,'Liverpool, Walton','liverpool-walton',NULL),(339,65644,'Liverpool, Wavertree','liverpool-wavertree',NULL),(340,65766,'Liverpool, West Derby','liverpool-w-derby',NULL),(341,14440,'Livingston','livingston',NULL),(342,66117,'Llanelli','llanelli',NULL),(343,65785,'Loughborough','loughborough',NULL),(344,65987,'Louth and Horncastle','louth-and-horncastle',NULL),(345,65690,'Ludlow','ludlow',NULL),(346,65887,'Luton North','luton-n',NULL),(347,66080,'Luton South','luton-s',NULL),(348,65896,'Macclesfield','macclesfield',NULL),(349,65901,'Maidenhead','maidenhead',NULL),(350,65936,'Maidstone and The Weald','maidstone-and-the-weald',NULL),(351,65645,'Makerfield','makerfield',NULL),(352,65661,'Maldon','maldon',NULL),(353,66048,'Manchester Central','manchester-central',NULL),(354,65834,'Manchester, Gorton','manchester-gorton',NULL),(355,65819,'Manchester, Withington','manchester-withington',NULL),(356,65647,'Mansfield','mansfield',NULL),(357,65772,'Meon Valley','meon-valley',NULL),(358,65932,'Meriden','meriden',NULL),(359,66086,'Merthyr Tydfil and Rhymney','merthyr-tydfil-and-rhymney',NULL),(360,65718,'Mid Bedfordshire','mid-bedfordshire','167591710'),(361,66007,'Mid Derbyshire','mid-derbyshire',NULL),(362,66061,'Mid Dorset and North Poole','mid-dorset-and-n-poole',NULL),(363,65949,'Mid Norfolk','mid-norfolk',NULL),(364,65999,'Mid Sussex','mid-sussex',NULL),(365,66133,'Mid Ulster','mid-ulster',NULL),(366,65888,'Mid Worcestershire','mid-worcestershire',NULL),(367,65998,'Middlesbrough','middlesbrough',NULL),(368,65657,'Middlesbrough South and East Cleveland','middlesbrough-s-and-e-cleveland',NULL),(369,14441,'Midlothian','midlothian',NULL),(370,65953,'Milton Keynes North','milton-keynes-n',NULL),(371,66076,'Milton Keynes South','milton-keynes-s',NULL),(372,66038,'Mitcham and Morden','mitcham-and-morden',NULL),(373,65693,'Mole Valley','mole-valley',NULL),(374,66084,'Monmouth','monmouth',NULL),(375,66111,'Montgomeryshire','montgomeryshire',NULL),(376,14442,'Moray','moray',NULL),(377,65633,'Morecambe and Lunesdale','morecambe-and-lunesdale',NULL),(378,65735,'Morley and Outwood','morley-and-outwood',NULL),(379,14443,'Motherwell and Wishaw','motherwell-and-wishaw',NULL),(380,14444,'Na h-Eileanan an Iar','na-h-eileanan-an-iar',NULL),(381,66082,'Neath','neath',NULL),(382,65556,'New Forest East','new-forest-e',NULL),(383,65815,'New Forest West','new-forest-w',NULL),(384,65696,'Newark','newark',NULL),(385,65862,'Newbury','newbury',NULL),(386,66055,'Newcastle upon Tyne Central','newcastle-upon-tyne-central',NULL),(387,65594,'Newcastle upon Tyne East','newcastle-upon-tyne-e',NULL),(388,65664,'Newcastle upon Tyne North','newcastle-upon-tyne-n',NULL),(389,65861,'Newcastle-under-Lyme','newcastle-under-lyme',NULL),(390,66094,'Newport East','newport-e',NULL),(391,66099,'Newport West','newport-w',NULL),(392,66134,'Newry and Armagh','newry-and-armagh',NULL),(393,65828,'Newton Abbot','newton-abbot',NULL),(394,65918,'Normanton, Pontefract and Castleford','normanton-pontefract-and-castleford',NULL),(395,66135,'North Antrim','n-antrim',NULL),(396,14445,'North Ayrshire and Arran','n-ayrshire-and-arran',NULL),(397,65602,'North Cornwall','n-cornwall',NULL),(398,65658,'North Devon','n-devon',NULL),(399,65702,'North Dorset','n-dorset',NULL),(400,66136,'North Down','n-down',NULL),(401,65745,'North Durham','n-durham',NULL),(402,65855,'North East Bedfordshire','n-e-bedfordshire',NULL),(403,66063,'North East Cambridgeshire','n-e-cambridgeshire',NULL),(404,65676,'North East Derbyshire','n-e-derbyshire',NULL),(405,14446,'North East Fife','n-e-fife',NULL),(406,65729,'North East Hampshire','n-e-hampshire',NULL),(407,65840,'North East Hertfordshire','n-e-hertfordshire',NULL),(408,65619,'North East Somerset','n-e-somerset',NULL),(409,65642,'North Herefordshire','n-herefordshire',NULL),(410,65872,'North Norfolk','n-norfolk',NULL),(411,66017,'North Shropshire','n-shropshire',NULL),(412,65817,'North Somerset','n-somerset',NULL),(413,65760,'North Swindon','n-swindon',NULL),(414,65605,'North Thanet','n-thanet',NULL),(415,65720,'North Tyneside','n-tyneside',NULL),(416,66024,'North Warwickshire','n-warwickshire',NULL),(417,65565,'North West Cambridgeshire','n-w-cambridgeshire',NULL),(418,65859,'North West Durham','n-w-durham',NULL),(419,65894,'North West Hampshire','n-w-hampshire',NULL),(420,65776,'North West Leicestershire','n-w-leicestershire',NULL),(421,65713,'North West Norfolk','n-w-norfolk',NULL),(422,65822,'North Wiltshire','n-wiltshire',NULL),(423,66059,'Northampton North','northampton-n',NULL),(424,65910,'Northampton South','northampton-s',NULL),(425,65768,'Norwich North','norwich-n',NULL),(426,65634,'Norwich South','norwich-s',NULL),(427,65559,'Nottingham East','nottingham-e',NULL),(428,65643,'Nottingham North','nottingham-n',NULL),(429,65945,'Nottingham South','nottingham-s',NULL),(430,65663,'Nuneaton','nuneaton',NULL),(431,14447,'Ochil and South Perthshire','ochil-and-s-perthshire',NULL),(432,66107,'Ogmore','ogmore',NULL),(433,65653,'Old Bexley and Sidcup','old-bexley-and-sidcup',NULL),(434,65903,'Oldham East and Saddleworth','oldham-e-and-saddleworth',NULL),(435,66022,'Oldham West and Royton','oldham-w-and-royton',NULL),(436,14448,'Orkney and Shetland','orkney-and-shetland',NULL),(437,65682,'Orpington','orpington',NULL),(438,66060,'Oxford East','oxford-e',NULL),(439,65564,'Oxford West and Abingdon','oxford-w-and-abingdon',NULL),(440,14449,'Paisley and Renfrewshire North','paisley-and-renfrewshire-n',NULL),(441,14450,'Paisley and Renfrewshire South','paisley-and-renfrewshire-s',NULL),(442,65668,'Pendle','pendle',NULL),(443,66002,'Penistone and Stocksbridge','penistone-and-stocksbridge',NULL),(444,66081,'Penrith and The Border','penrith-and-the-border',NULL),(445,14451,'Perth and North Perthshire','perth-and-n-perthshire',NULL),(446,65649,'Peterborough','peterborough',NULL),(447,65974,'Plymouth, Moor View','plymouth-moor-view',NULL),(448,65737,'Plymouth, Sutton and Devonport','plymouth-sutton-and-devonport',NULL),(449,66087,'Pontypridd','pontypridd',NULL),(450,65860,'Poole','poole',NULL),(451,65917,'Poplar and Limehouse','poplar-and-limehouse',NULL),(452,65566,'Portsmouth North','portsmouth-n',NULL),(453,66014,'Portsmouth South','portsmouth-s',NULL),(454,66102,'Preseli Pembrokeshire','preseli-pembrokeshire',NULL),(455,65673,'Preston','preston',NULL),(456,65637,'Pudsey','pudsey',NULL),(457,66045,'Putney','putney',NULL),(458,65795,'Rayleigh and Wickford','rayleigh-and-wickford',NULL),(459,65973,'Reading East','reading-e',NULL),(460,65982,'Reading West','reading-w',NULL),(461,66032,'Redcar','redcar',NULL),(462,65700,'Redditch','redditch',NULL),(463,66005,'Reigate','reigate',NULL),(464,66092,'Rhondda','rhondda',NULL),(465,65579,'Ribble Valley','ribble-valley',NULL),(466,65722,'Richmond (Yorks)','richmond-yorks-',NULL),(467,65598,'Richmond Park','richmond-park',NULL),(468,65843,'Rochdale','rochdale',NULL),(469,66043,'Rochester and Strood','rochester-and-strood',NULL),(470,65584,'Rochford and Southend East','rochford-and-southend-e',NULL),(471,66077,'Romford','romford',NULL),(472,65884,'Romsey and Southampton North','romsey-and-southampton-n',NULL),(473,14452,'Ross, Skye and Lochaber','ross-skye-and-lochaber',NULL),(474,66019,'Rossendale and Darwen','rossendale-and-darwen',NULL),(475,65930,'Rother Valley','rother-valley',NULL),(476,66029,'Rotherham','rotherham',NULL),(477,65656,'Rugby','rugby',NULL),(478,65681,'Ruislip, Northwood and Pinner','ruislip-northwood-and-pinner',NULL),(479,65589,'Runnymede and Weybridge','runnymede-and-weybridge',NULL),(480,65736,'Rushcliffe','rushcliffe',NULL),(481,14453,'Rutherglen and Hamilton West','rutherglen-and-hamilton-w',NULL),(482,65833,'Rutland and Melton','rutland-and-melton',NULL),(483,65654,'Saffron Walden','saffron-walden',NULL),(484,65688,'Salford and Eccles','salford-and-eccles',NULL),(485,65889,'Salisbury','salisbury',NULL),(486,65891,'Scarborough and Whitby','scarborough-and-whitby',NULL),(487,66027,'Scunthorpe','scunthorpe',NULL),(488,65763,'Sedgefield','sedgefield',NULL),(489,65706,'Sefton Central','sefton-central',NULL),(490,65842,'Selby and Ainsty','selby-and-ainsty',NULL),(491,65698,'Sevenoaks','sevenoaks',NULL),(492,65957,'Sheffield Central','sheffield-central',NULL),(493,65793,'Sheffield South East','sheffield-s-e',NULL),(494,65601,'Sheffield, Brightside and Hillsborough','sheffield-brightside-and-hillsborough',NULL),(495,65741,'Sheffield, Hallam','sheffield-hallam',NULL),(496,65549,'Sheffield, Heeley','sheffield-heeley',NULL),(497,65632,'Sherwood','sherwood',NULL),(498,65959,'Shipley','shipley',NULL),(499,65563,'Shrewsbury and Atcham','shrewsbury-and-atcham',NULL),(500,65610,'Sittingbourne and Sheppey','sittingbourne-and-sheppey',NULL),(501,65986,'Skipton and Ripon','skipton-and-ripon',NULL),(502,65920,'Sleaford and North Hykeham','sleaford-and-n-hykeham',NULL),(503,65680,'Slough','slough',NULL),(504,65879,'Solihull','solihull',NULL),(505,65812,'Somerton and Frome','somerton-and-frome',NULL),(506,66137,'South Antrim','s-antrim',NULL),(507,65962,'South Basildon and East Thurrock','s-basildon-and-e-thurrock',NULL),(508,65922,'South Cambridgeshire','s-cambridgeshire',NULL),(509,65762,'South Derbyshire','s-derbyshire',NULL),(510,65788,'South Dorset','s-dorset',NULL),(511,66138,'South Down','s-down',NULL),(512,65997,'South East Cambridgeshire','s-e-cambridgeshire',NULL),(513,65684,'South East Cornwall','s-e-cornwall',NULL),(514,66051,'South Holland and The Deepings','s-holland-and-the-deepings',NULL),(515,66034,'South Leicestershire','s-leicestershire',NULL),(516,65666,'South Norfolk','s-norfolk',NULL),(517,65902,'South Northamptonshire','s-northamptonshire',NULL),(518,65951,'South Ribble','s-ribble',NULL),(519,65719,'South Shields','s-shields',NULL),(520,65943,'South Staffordshire','s-staffordshire',NULL),(521,65614,'South Suffolk','s-suffolk',NULL),(522,65800,'South Swindon','s-swindon',NULL),(523,65829,'South Thanet','s-thanet',NULL),(524,65848,'South West Bedfordshire','s-w-bedfordshire',NULL),(525,65775,'South West Devon','s-w-devon',NULL),(526,65596,'South West Hertfordshire','s-w-hertfordshire',NULL),(527,65652,'South West Norfolk','s-w-norfolk',NULL),(528,65678,'South West Surrey','s-w-surrey',NULL),(529,65956,'South West Wiltshire','s-w-wiltshire',NULL),(530,66016,'Southampton, Itchen','southampton-itchen',NULL),(531,65580,'Southampton, Test','southampton-test',NULL),(532,65876,'Southend West','southend-w',NULL),(533,65728,'Southport','southport',NULL),(534,65942,'Spelthorne','spelthorne',NULL),(535,65715,'St Albans','st-albans',NULL),(536,65591,'St Austell and Newquay','st-austell-and-newquay',NULL),(537,66073,'St Helens North','st-helens-n',NULL),(538,65732,'St Helens South and Whiston','st-helens-s-and-whiston',NULL),(539,65854,'St Ives','st-ives',NULL),(540,66067,'Stafford','stafford',NULL),(541,65907,'Staffordshire Moorlands','staffordshire-moorlands',NULL),(542,65960,'Stalybridge and Hyde','stalybridge-and-hyde',NULL),(543,65571,'Stevenage','stevenage',NULL),(544,14454,'Stirling','stirling',NULL),(545,65606,'Stockport','stockport',NULL),(546,65641,'Stockton North','stockton-n',NULL),(547,65908,'Stockton South','stockton-s',NULL),(548,65710,'Stoke-on-Trent Central','stoke-on-trent-central',NULL),(549,65783,'Stoke-on-Trent North','stoke-on-trent-n',NULL),(550,65770,'Stoke-on-Trent South','stoke-on-trent-s',NULL),(551,65950,'Stone','stone',NULL),(552,65609,'Stourbridge','stourbridge',NULL),(553,66139,'Strangford','strangford',NULL),(554,65648,'Stratford-on-Avon','stratford-on-avon',NULL),(555,66042,'Streatham','streatham',NULL),(556,65911,'Stretford and Urmston','stretford-and-urmston',NULL),(557,65858,'Stroud','stroud',NULL),(558,65607,'Suffolk Coastal','suffolk-coastal',NULL),(559,65586,'Sunderland Central','sunderland-central',NULL),(560,65747,'Surrey Heath','surrey-heath',NULL),(561,66040,'Sutton and Cheam','sutton-and-cheam',NULL),(562,65703,'Sutton Coldfield','sutton-coldfield',NULL),(563,66091,'Swansea East','swansea-e',NULL),(564,66118,'Swansea West','swansea-w',NULL),(565,65880,'Tamworth','tamworth',NULL),(566,65964,'Tatton','tatton',NULL),(567,65767,'Taunton Deane','taunton-deane',NULL),(568,65992,'Telford','telford',NULL),(569,65976,'Tewkesbury','tewkesbury',NULL),(570,65789,'The Cotswolds','the-cotswolds',NULL),(571,65977,'The Wrekin','the-wrekin',NULL),(572,65686,'Thirsk and Malton','thirsk-and-malton',NULL),(573,65905,'Thornbury and Yate','thornbury-and-yate',NULL),(574,65919,'Thurrock','thurrock',NULL),(575,65761,'Tiverton and Honiton','tiverton-and-honiton',NULL),(576,65744,'Tonbridge and Malling','tonbridge-and-malling',NULL),(577,65554,'Tooting','tooting','166939411'),(578,65692,'Torbay','torbay',NULL),(579,66104,'Torfaen','torfaen',NULL),(580,65904,'Torridge and West Devon','torridge-and-w-devon',NULL),(581,65810,'Totnes','totnes',NULL),(582,66074,'Tottenham','tottenham',NULL),(583,65659,'Truro and Falmouth','truro-and-falmouth',NULL),(584,65660,'Tunbridge Wells','tunbridge-wells',NULL),(585,65782,'Twickenham','twickenham',NULL),(586,65868,'Tynemouth','tynemouth',NULL),(587,66140,'Upper Bann','upper-bann',NULL),(588,65613,'Uxbridge and South Ruislip','uxbridge-and-s-ruislip',NULL),(589,66116,'Vale of Clwyd','vale-of-clwyd',NULL),(590,66098,'Vale of Glamorgan','vale-of-glamorgan',NULL),(591,65825,'Vauxhall','vauxhall',NULL),(592,65733,'Wakefield','wakefield',NULL),(593,65635,'Wallasey','wallasey',NULL),(594,65890,'Walsall North','walsall-n',NULL),(595,65832,'Walsall South','walsall-s',NULL),(596,65651,'Walthamstow','walthamstow',NULL),(597,65631,'Wansbeck','wansbeck',NULL),(598,65638,'Wantage','wantage',NULL),(599,66079,'Warley','warley',NULL),(600,65874,'Warrington North','warrington-n',NULL),(601,65916,'Warrington South','warrington-s',NULL),(602,65608,'Warwick and Leamington','warwick-and-leamington',NULL),(603,66049,'Washington and Sunderland West','washington-and-sunderland-w',NULL),(604,65626,'Watford','watford',NULL),(605,66004,'Waveney','waveney',NULL),(606,65961,'Wealden','wealden',NULL),(607,65769,'Weaver Vale','weaver-vale',NULL),(608,65830,'Wellingborough','wellingborough',NULL),(609,65560,'Wells','wells',NULL),(610,65740,'Welwyn Hatfield','welwyn-hatfield',NULL),(611,65588,'Wentworth and Dearne','wentworth-and-dearne',NULL),(612,14455,'West Aberdeenshire and Kincardine','w-aberdeenshire-and-kincardine',NULL),(613,65983,'West Bromwich East','w-bromwich-e',NULL),(614,66047,'West Bromwich West','w-bromwich-west',NULL),(615,65716,'West Dorset','w-dorset',NULL),(616,14456,'West Dunbartonshire','w-dunbartonshire',NULL),(617,66058,'West Ham','w-ham',NULL),(618,65873,'West Lancashire','w-lancashire',NULL),(619,65629,'West Suffolk','w-suffolk',NULL),(620,66141,'West Tyrone','w-tyrone',NULL),(621,65758,'West Worcestershire','w-worcestershire',NULL),(622,65851,'Westminster North','westminster-n',NULL),(623,65963,'Westmorland and Lonsdale','westmorland-and-lonsdale',NULL),(624,65742,'Weston-Super-Mare','weston-super-mare',NULL),(625,65612,'Wigan','wigan',NULL),(626,65827,'Wimbledon','wimbledon',NULL),(627,65921,'Winchester','winchester',NULL),(628,65552,'Windsor','windsor',NULL),(629,65847,'Wirral South','wirral-s',NULL),(630,65897,'Wirral West','wirral-w',NULL),(631,65831,'Witham','witham',NULL),(632,65622,'Witney','witney',NULL),(633,66039,'Woking','woking',NULL),(634,65774,'Wokingham','wokingham',NULL),(635,65777,'Wolverhampton North East','wolverhampton-n-e',NULL),(636,65593,'Wolverhampton South East','wolverhampton-s-e',NULL),(637,65948,'Wolverhampton South West','wolverhampton-s-w',NULL),(638,65577,'Worcester','worcester',NULL),(639,65625,'Workington','workington',NULL),(640,65757,'Worsley and Eccles South','worsley-and-eccles-s',NULL),(641,65562,'Worthing West','worthing-w',NULL),(642,66113,'Wrexham','wrexham',NULL),(643,66010,'Wycombe','wycombe',NULL),(644,65695,'Wyre and Preston North','wyre-and-preston-n',NULL),(645,66078,'Wyre Forest','wyre-forest',NULL),(646,65669,'Wythenshawe and Sale East','wythenshawe-and-sale-e',NULL),(647,65935,'Yeovil','yeovil',NULL),(648,66115,'Ynys Môn','ynys-mon',NULL),(649,65965,'York Central','york-central',NULL),(650,66037,'York Outer','york-outer',NULL);
/*!40000 ALTER TABLE `constituency` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-01-11 20:47:20
