schema_class TwittElection::Schema

lib lib
    
# connection string
<connect_info>
    dsn     dbi:SQLite:database=data/twittelection.sqlite
</connect_info>
    
# dbic loader options
<loader_options>
    dump_directory ./lib
    components  InflateColumn::DateTime
    components  TimeStamp
    use_moose   1
</loader_options>
