-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: twittelection
-- ------------------------------------------------------
-- Server version	5.1.73

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `party`
--

LOCK TABLES `party` WRITE;
/*!40000 ALTER TABLE `party` DISABLE KEYS */;
INSERT INTO `party` VALUES (1,52,'Conservative'),(2,53,'Labour'),(3,90,'Liberal Democrat'),(4,63,'Green'),(5,85,'UK Independence Party'),(6,2,'Independent'),(7,77,'Plaid Cymru - The Party of Wales'),(8,2269,'Class War'),(9,2034,'Justice For Men & Boys'),(10,1931,'National Health Action Party'),(11,102,'Scottish National Party (SNP)'),(12,804,'Trade Unionist and Socialist Coalition'),(13,70,'Democratic Unionist Party - D.U.P.'),(14,103,'Alliance - Alliance Party of Northern Ireland'),(15,51,'Conservative and Unionist Party'),(16,55,'SDLP (Social Democratic & Labour Party)'),(17,39,'Sinn Féin'),(18,733,'Lincolnshire Independents Lincolnshire First'),(19,1969,'Patria'),(20,362,'The Respect Party'),(21,578,'Brighton & Hove Independents'),(22,12522,'Speaker seeking re-election'),(23,2137,'All People\'s Party'),(24,58,'Mebyon Kernow - The Party for Cornwall'),(25,2120,'Yorkshire First'),(26,130,'Scottish Green Party'),(27,1912,'Young People\'s Party YPP'),(28,83,'Ulster Unionist Party'),(29,305,'Green Party'),(30,46,'Scottish Socialist Party'),(31,1958,'Something New'),(32,1732,'People First - Gwerin Gyntaf'),(33,2032,'Liberty Great Britain'),(34,770,'Pirate Party UK'),(35,2310,'The Reality Party'),(36,66,'Official Monster Raving Loony Party'),(37,2380,'The Whig Party'),(38,133,'The Peace Party - Non-violence, Justice, Environment'),(39,407,'Conservative Democratic Alliance'),(40,17,'English Democrats'),(41,2063,'The 30-50 Coalition'),(42,2533,'2015 Constitutionalists UK'),(43,110,'The Socialist Party of Great Britain'),(44,67,'Alliance For Green Socialism'),(45,789,'Lewisham People Before Profit'),(46,78,'Communist Party of Britain'),(47,396,'City INDEPENDENTS'),(48,2187,'Patriotic Socialist Party'),(49,2464,'Alter Change - Politics. Only Different'),(50,73,'Socialist Labour Party'),(51,1887,'The Pluralist Party'),(52,2535,'Guildford Greenbelt Group'),(53,2413,'The Eccentric Party of Great Britain'),(54,2038,'Independents for Bristol'),(55,1918,'An Independence from Europe'),(56,79,'Christian Peoples Alliance'),(57,680,'Traditional Unionist Voice - TUV'),(58,2303,'The North East Party'),(59,32,'National Liberal Party - True Liberalism'),(60,95,'Wessex Regionalists'),(61,84,'UK Independence Party (UK I P)'),(62,2045,'Left Unity'),(63,127,'The Workers Party'),(64,1830,'Britain First'),(65,783,'Communities United Party'),(66,106,'British National Party'),(67,845,'Apolitical Democrats'),(68,886,'The Party for Poole People Ltd.'),(69,2503,'Bournemouth Independent Alliance'),(70,1992,'Christian Party \"Proclaiming Christ\'s Lordship\"'),(71,2216,'Democratic Reform Party'),(72,392,'Christian Party \"Proclaiming Christ\'s Lordship\"'),(73,44,'Independent Kidderminster Hospital and Health Concern'),(74,2399,'Al-Zebabist Nation of Ooog'),(75,2552,'Cannabis is Safer than Alcohol'),(76,856,'All The South Party'),(77,54,'Rochdale First'),(78,793,'The British Constitution Party'),(79,2650,'Manston Airport Independent Party'),(80,2512,'Rochdale First Party'),(81,2476,'Ubuntu Party'),(82,2597,'Free United Kingdom Party'),(83,1722,'The Republican Socialist Party'),(84,865,'The Justice & Anti-Corruption Party'),(85,823,'Communist League Election Campaign'),(86,2165,'British Independents'),(87,794,'Land Party'),(88,235,'The Southport Party'),(89,834,'Humanity'),(90,274,'The Consensus'),(91,258,'English National Party'),(92,710,'True Democracy Party'),(93,1813,'The Democratic Party'),(94,1759,'Cannabis Law Reform'),(95,633,'Socialist Equality Party'),(96,2551,'The Above and Beyond Party'),(97,184,'Workers Revolutionary Party'),(98,844,'Communities United Party'),(99,2486,'Something New'),(100,2214,'Britain First'),(101,2595,'We Are The Reality Party'),(102,2565,'British Constitution Party'),(103,2626,'Consensus'),(104,2351,'Everyone\'s Party'),(105,773,'People Before Profit Alliance'),(106,2566,'Campaign'),(107,2539,'Party for a United Thanet'),(108,2305,'Vapers In Power'),(109,351,'Common Sense Party'),(110,2707,'National Front'),(111,616,'Animal Welfare Party'),(112,2638,'World Peace Through Song'),(113,2563,'Population Party UK'),(114,1765,'British Democratic Party'),(115,243,'Social Democratic Party'),(116,866,'Free Public Transport Party'),(117,1871,'The Realists\' Party'),(118,2662,'Restore the Family For Children\'s Sake'),(119,2628,'Reduce VAT in Sport'),(120,2309,'Europeans Party'),(121,839,'Christian Movement for Great Britain'),(122,492,'Mainstream'),(123,2343,'Red Flag - Anti-Corruption'),(124,2237,'Hoi Polloi'),(125,2714,'The New Society of Worth'),(126,2468,'Residents for Uttlesford'),(127,185,'Putting Croydon First!'),(128,488,'War Veteran\'s Pro-Traditional Family Party'),(129,760,'Wigan Independents'),(130,491,'Magna Carta Conservation Party Great Britain'),(131,2719,'Apni Party'),(132,2625,'The UK Progressive Democracy Party'),(133,821,'New Independent Centralists'),(134,2567,'Children of the Atom'),(135,481,'Movement for Active Democracy (M.A.D.)'),(136,449,'Islam Zinda Baad Platform'),(137,2688,'The Sustainable Population Party'),(138,2664,'The Northern Party'),(139,2717,'The Pilgrim Party'),(140,2724,'Cannabis is Safer than Alcohol'),(141,2581,'Save Hartlepool Hospital'),(142,778,'The Birthday Party'),(143,2577,'Keep It Real Party'),(144,2648,'Independent Save Withybush Save Lives'),(145,2342,'The Roman Party. Ave'),(146,1790,'The Independent Political Alliance Party'),(147,863,'The Magna Carta Party'),(148,2730,'Common Sense Party'),(149,2694,'The Evolution Party'),(150,2027,'Beer, Baccy and Scratchings'),(151,2618,'The Principles of Politics Party'),(152,2641,'Give Me Back Elmo'),(153,860,'The U(niversal) Party'),(154,2674,'Rebooting Democracy'),(155,2728,'Digital Democracy');
/*!40000 ALTER TABLE `party` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-05-04 10:38:54
