[% WRAPPER page.tt
   title = c.name
   page = 'constituency' -%]
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>[% c.name %]</h1>
        <div class="row">
          <div class="col-md-8">
<a class="twitter-timeline" href="https://twitter.com/TwittElection/lists/[% c.list_name %]" data-widget-id="464129893937082368" data-list-owner-screen-name="TwittElection" data-list-slug="[% c.list_name %]">Tweets from https://twitter.com/TwittElection/lists/[% c.list_name %]</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          </div>
          <div class="col-md-4">
            <b>Tweeting Candidates</b>
            <ul>
[% FOREACH cand IN c.tweeting_candidates -%]
              <li>[% cand.name %] ([% cand.party.name %])<br><a href="https://twitter.com/[% cand.twitter %]">@[% cand.twitter %]</a><br />
              <a href="http://election.awedience.com/[% cand.twitter %]">Twitter stats</a></li>
[% END -%]
            </ul>
            <b>Non-Tweeting Candidates</b>
            <ul>
[% FOREACH cand IN c.non_tweeting_candidates -%]
              <li>[% cand.name %] ([% cand.party.name %])</li>
[% END -%]
            </ul>           
            <p><small>If you wish to make any corrections to this list, please see the
              <a href="https://yournextmp.com/constituency/[% c.mapit_id %]">[% c.name %] page</a> on <a href="https://yournextmp.com/">YourNextMP</a>.</small></p>
          </div>
        </div>
      </div>
    </div>
[% END -%]
