[% WRAPPER page.tt -%]
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h1>7 May 2015</h1>
            <div id="counter"></div>
            <p>There's a general election coming.</p>
            <p>What are your parliamentary candidates saying on Twitter?</p>
            <p>Find your constituency in <a href="/c/">our list</a>.</p>
          </div>
          <div class="col-md-4">
            <a class="twitter-timeline" href="https://twitter.com/TwittElection" data-widget-id="557981942126497792">Tweets by @TwittElection</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          </div>
        </div>
      </div>
    </div>
[% END -%]
