[% WRAPPER page.tt
   page = 'home' -%]
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <img style="float:left" src="/234px-Ballot_Box_Silhouette.svg.png">
            <h1>8 June 2017</h1>
            <div id="counter"></div>
            <p>Lumbering back into action three years earlier than expected. So much for fixed term parliaments!</p>
            <p>We have created a Twitter list for each of the 650 parliamentary constituencies in the UK and populated those lists with the known candidates from those constituencies (using data from those lovely people at <a href="https://candidates.democracyclub.org.uk/">Democracy Club</a>). This will, hopefully, make it easier for you to find your candidates on Twitter and follow what they are saying.</p>
            <p>Just go to our <a href="/c/">constituencies page</a> and find your constituency on the list.</p>
          </div>
          <div class="col-md-4">
            <a class="twitter-timeline" href="https://twitter.com/TwittElection" data-widget-id="557981942126497792">Tweets by @TwittElection</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
            <!-- Go to www.addthis.com/dashboard to customize your tools -->
            <div class="addthis_native_toolbox"></div>
          </div>
        </div>
      </div>
    </div>
[% END -%]
