[% USE date -%]
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F2JDR8LHKH"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-F2JDR8LHKH');
    </script>

    <meta name="google-site-verification" content="HLLWtUo79tD2Q-IdJGZxpGmwygtSUjSgFsLSQYaWH9w" />
    <meta charset="utf-8">
[% fulltitle = 'TwittElection: ';
   IF title;
     fulltitle = fulltitle _ title;
   ELSE;
     fulltitle = fulltitle _ 'A Twitter List For Each Constituency';
   END -%] 
    <title>[% fulltitle %]</title>
    <meta name="description" content="[% fulltitle %]">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://twittelection.co.uk/234px-Ballot_Box_Silhouette.svg.png"/>
    <meta property="og:title" content="[% fulltitle %]" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="[% url %]" />
    <meta property="og:description" content="See what your general election candidates are saying on Twitter." />
    <meta property="og:image" content="https://twittelection.co.uk/234px-Ballot_Box_Silhouette.svg.png" />

    <link href="[% url %]" rel="canonical">
    <link rel="alternate" href="[% url %]" hreflang="en-gb" />
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
          crossorigin="anonymous">
    <link rel="stylesheet" href="/css/main.css">

    <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "TwittElection",
  "url": "https://twittelection.co.uk",
  "logo": "https://twittelection.co.uk/234px-Ballot_Box_Silhouette.svg.png",
  "sameAs": [
    "https://www.facebook.com/twittelection",
    "https://twitter.com/twittelection"
  ]
}
    </script>

  </head>
  <body>
    <div class="navbar navbar-dark bg-dark fixed-top navbar-expand-sm">
      <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand ms-3" href="/">TwittElection</a>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto">
          <li class="nav-item"[% IF page == 'home' %] class="active" aria-current="page"[% END %]><a class="nav-link" href="/">Home</a></li>
          <li class="nav-item"[% IF page == 'constituencies' %] class="active" aria-current="page"[% END %]><a class="nav-link" href="/c/">Constituencies</a></li>
          <li class="nav-item"[% IF page == 'parties' %] class="active" aria-current="page"[% END %]><a class="nav-link" href="/p/">Parties</a></li>
          <li class="nav-item"[% IF page == 'stats' %] class="active" aria-current="page"[% END %]><a class="nav-link" href="/stats/">Statistics</a></li>
          <li class="nav-item"[% IF page == 'about' %] class="active" aria-current="page"[% END %]><a class="nav-link" href="/about/">About</a></li>
        </ul>
      </div>
    </div>
    <div class="bg-light p-5 rounded-3 mb-4">
[% content %]
    </div>
    <footer id="footer">
      <div class="container">
        <p class="text-muted"><a href="https://democracyclub.org.uk/"><img style="float:right;" src="/democracyclub.png" alt="Democracy Club" /></a> Made by <a href="https://twitter.com/davorg/">@davorg</a></p>
      </div>
    </footer>

    <!-- Javascript libraries -->
    <!-- jQuery (needed for TableSorter) -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
            crossorigin="anonymous"></script>

    <!-- TableSorter -->
    <script src="https://cdn.jsdelivr.net/npm/tablesorter@2.31.3/dist/js/jquery.tablesorter.combined.min.js"></script>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
            crossorigin="anonymous"></script>

    <!-- Custom scripts -->
    <script src="/js/plugins.js"></script>
    <script src="/js/main.js"></script>

  </body>
  <!-- Built at: [% date.format %] -->
</html>
