[% WRAPPER page.tt
   title = 'Parties'
   page = 'parties' -%]
[% prev_letter = '';
   letters = [];
   FOREACH p IN parties.sort('name');
     NEXT UNLESS p.candidates.size;
     letter = p.name.substr(0, 1);
     IF letter != prev_letter;
       letters.push('<a href="#' _ letter _ '">' _ letter _ '</a>');
       prev_letter = letter;
     END;
   END %]
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Parties</h1>
        <div class="row">
          <div class="col-md-8">
            <p>Jump to: [% letters.join(' | ') %]</p>
<table class="table table-striped table-condensed table-bordered">
[% prev_letter = '';
   FOREACH p IN parties.sort('name');
     NEXT UNLESS p.candidates.size;
     letter = p.name.substr(0, 1);
     IF letter != prev_letter -%]
<tr><th><a id="[% letter %]">[% letter %]</a></th></tr>
[%   END -%]
<tr><td><a href="/p/[% p.slugname %].html">[% p.name %]</a></td></tr>
[%   prev_letter = letter;
   END -%]
</table>
          </div>
          <div class="col-md-4">
          </div>
        </div>
      </div>
    </div>
[% END -%]
