[% USE Dumper -%]
[% WRAPPER page.tt
   title = p.name
   page = 'party' -%]
      <div class="container">
        <h1>[% p.name %]</h1>
        <div class="row">
          <div class="col-sm-8">
[% INSERT widgets.tt -%]
          </div>
          <div class="col-sm-4">
            <ul>
[% FOREACH cand IN p.candidates_rs.sort_by_name -%]
              <li>[% cand.name %] (<a href="[% cand.constituency.url %]">[% cand.constituency.name %]</a>)[% IF cand.twitter %]<br><a href="https://twitter.com/[% cand.twitter %]">@[% cand.twitter %]</a>[% END %]</li>
[% END -%]
            </ul>
          </div>
        </div>
      </div>
[% END -%]
