[% USE Dumper -%]
[% WRAPPER page.tt
   title = p.name
   page = 'party' -%]
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>[% p.name %]</h1>
        <div class="row">
          <div class="col-md-8">
<a class="twitter-timeline" href="https://twitter.com/TwittElection/lists/[% p.list_name %]" data-widget-id="464129893937082368" data-list-owner-screen-name="TwittElection" data-list-slug="[% p.list_name %]">Tweets from https://twitter.com/TwittElection/lists/[% p.list_name %]</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          </div>
          <div class="col-md-4">
            <ul>
[% FOREACH cand IN p.candidates_rs.sort_by_name -%]
              <li>[% cand.name %] (<a href="[% cand.constituency.url %]">[% cand.constituency.name %]</a>)[% IF cand.twitter %]<br><a href="https://twitter.com/[% cand.twitter %]">@[% cand.twitter %]</a>[% END %]</li>
[% END -%]
            </ul>
          </div>
        </div>
      </div>
    </div>
[% END -%]
